; Packager-XL run on 25-Jan-2016 AT 15:51:37 CONSTRAINTS_VIEW_GENERATED
( ConstraintFile "sch"
	( constraintHeader
		( objectKey
			( physical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 21 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CDS_LMAN_SPLIT_NUMBER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "INDEX" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "sch"
				( objectFlag fObjectReadOnly )
				( objectStatus sObjectLogicalNet )
			)
			( signal "SUPPLY_0"
				( objectStatus "@usb2iterface_lib.sch(sch_1):supply_0" )
			)
			( signal "UNNAMED_1_CAP_I8_2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):unnamed_1_cap_i8_2" )
			)
			( signal "VDD5"
				( attribute "VOLTAGE" "5"
					( Units "uVoltage" "V" 1.000000)
					( Status sAliasFlattened )
					( Origin gFrontEnd )
				)
				( objectStatus "@usb2iterface_lib.sch(sch_1):vdd5" )
			)
			( signal "UNNAMED_1_ATSAM3U1CB-AU_I11_DFS"
				( objectStatus "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dfsdm\" )
			)
			( signal "UNNAMED_1_ATSAM3U1CB-AU_I11_D_1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dfsdp\" )
			)
			( signal "UNNAMED_1_ATSAM3U1CB-AU_I11_DHS"
				( objectStatus "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dhsdm\" )
			)
			( signal "UNNAMED_1_ATSAM3U1CB-AU_I11_D_2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dhsdp\" )
			)
			( gate "U1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13" )
			)
			( gate "U1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12" )
			)
			( gate "J1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4" )
			)
			( gate "R1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i5" )
			)
			( gate "R2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i6" )
			)
			( gate "L1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i7" )
			)
			( gate "C1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i8" )
			)
			( gate "C2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i9" )
			)
			( gate "U1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11" )
			)
			( pin "U1.58"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb24" )
			)
			( pin "U1.62"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb23" )
			)
			( pin "U1.63"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb22" )
			)
			( pin "U1.64"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb21" )
			)
			( pin "U1.65"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb20" )
			)
			( pin "U1.66"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb19" )
			)
			( pin "U1.67"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb18" )
			)
			( pin "U1.68"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb17" )
			)
			( pin "U1.15"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb16" )
			)
			( pin "U1.16"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb15" )
			)
			( pin "U1.69"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb14" )
			)
			( pin "U1.95"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb13" )
			)
			( pin "U1.94"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb12" )
			)
			( pin "U1.93"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb11" )
			)
			( pin "U1.70"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb10" )
			)
			( pin "U1.71"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb9" )
			)
			( pin "U1.100"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb8" )
			)
			( pin "U1.99"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb7" )
			)
			( pin "U1.98"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb6" )
			)
			( pin "U1.97"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb5" )
			)
			( pin "U1.8"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb4" )
			)
			( pin "U1.7"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb3" )
			)
			( pin "U1.92"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb2" )
			)
			( pin "U1.91"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb1" )
			)
			( pin "U1.90"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pb0" )
			)
			( pin "U1.86"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa31" )
			)
			( pin "U1.6"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa30" )
			)
			( pin "U1.85"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa29" )
			)
			( pin "U1.84"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa28" )
			)
			( pin "U1.96"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa27" )
			)
			( pin "U1.25"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa26" )
			)
			( pin "U1.24"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa25" )
			)
			( pin "U1.23"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:pa24" )
			)
			( pin "U1.21"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa23/pgmd15\" )
			)
			( pin "U1.5"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa22/pgmd14\" )
			)
			( pin "U1.20"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa21/pgmd13\" )
			)
			( pin "U1.19"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa20/pgmd12\" )
			)
			( pin "U1.18"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa19/pgmd11\" )
			)
			( pin "U1.17"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa18/pgmd10\" )
			)
			( pin "U1.14"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa17/pgmd9\" )
			)
			( pin "U1.13"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa16/pgmd8\" )
			)
			( pin "U1.12"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa15/pgmd7\" )
			)
			( pin "U1.11"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa14/pgmd6\" )
			)
			( pin "U1.10"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa13/pgmd5\" )
			)
			( pin "U1.41"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa12/pgmd4\" )
			)
			( pin "U1.40"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa11/pgmd3\" )
			)
			( pin "U1.39"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa10/pgmd2\" )
			)
			( pin "U1.38"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa9/pgmd1\" )
			)
			( pin "U1.37"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa8/pgmd0\" )
			)
			( pin "U1.33"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa7/pgmm3\" )
			)
			( pin "U1.32"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa6/pgmm2\" )
			)
			( pin "U1.31"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa5/pgmm1\" )
			)
			( pin "U1.30"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa4/pgmm0\" )
			)
			( pin "U1.29"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa3/pgmnvalid\" )
			)
			( pin "U1.28"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa2/pgmnoe\" )
			)
			( pin "U1.27"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa1/pgmrdy\" )
			)
			( pin "U1.26"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i13:\pa0/pgmncmd\" )
			)
			( pin "U1.79"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddutmi" )
			)
			( pin "U1.73"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddpll" )
			)
			( pin "U1.52"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddout" )
			)
			( pin "U1.88"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddio4" )
			)
			( pin "U1.60"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddio3" )
			)
			( pin "U1.36"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddio2" )
			)
			( pin "U1.22"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddio1" )
			)
			( pin "U1.53"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddin" )
			)
			( pin "U1.87"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddcore5" )
			)
			( pin "U1.83"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddcore4" )
			)
			( pin "U1.59"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddcore3" )
			)
			( pin "U1.34"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddcore2" )
			)
			( pin "U1.9"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddcore1" )
			)
			( pin "U1.45"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddbu" )
			)
			( pin "U1.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vddana" )
			)
			( pin "U1.78"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:vbg" )
			)
			( pin "U1.82"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gndutmi" )
			)
			( pin "U1.72"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gndpll" )
			)
			( pin "U1.46"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gndbu" )
			)
			( pin "U1.3"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gndana" )
			)
			( pin "U1.89"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gnd3" )
			)
			( pin "U1.61"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gnd2" )
			)
			( pin "U1.35"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i12:gnd1" )
			)
			( pin "J1.3"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4:\d+\" )
			)
			( pin "J1.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4:\d-\" )
			)
			( pin "J1.5"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4:gnd" )
			)
			( pin "J1.4"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4:id" )
			)
			( pin "J1.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i4:vbus" )
			)
			( pin "R1.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i5:\1\" )
			)
			( pin "R1.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i5:\2\" )
			)
			( pin "R2.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i6:\1\" )
			)
			( pin "R2.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i6:\2\" )
			)
			( pin "L1.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i7:\1\" )
			)
			( pin "L1.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i7:\2\" )
			)
			( pin "C1.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i8:\1\" )
			)
			( pin "C1.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i8:\2\" )
			)
			( pin "C2.1"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i9:\1\" )
			)
			( pin "C2.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i9:\2\" )
			)
			( pin "U1.4"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:ad12bvref" )
			)
			( pin "U1.2"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:advref" )
			)
			( pin "U1.80"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:dfsdm" )
			)
			( pin "U1.81"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:dfsdp" )
			)
			( pin "U1.77"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:dhsdm" )
			)
			( pin "U1.76"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:dhsdp" )
			)
			( pin "U1.43"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:erase" )
			)
			( pin "U1.42"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:fwup" )
			)
			( pin "U1.48"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:jtagsel" )
			)
			( pin "U1.57"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:nrst" )
			)
			( pin "U1.47"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:nrstb" )
			)
			( pin "U1.56"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:\tck/swclk\" )
			)
			( pin "U1.51"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:tdi" )
			)
			( pin "U1.54"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:\tdo/traceswo\" )
			)
			( pin "U1.55"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:\tms/swdio\" )
			)
			( pin "U1.44"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:tst" )
			)
			( pin "U1.75"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:xin" )
			)
			( pin "U1.50"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:xin32" )
			)
			( pin "U1.74"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:xout" )
			)
			( pin "U1.49"
				( objectStatus "@usb2iterface_lib.sch(sch_1):page1_i11:xout32" )
			)
		)
	)
)
