FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 25-Jan-2016 AT 15:51:37 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     J1 4
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)':
 'ID': CDS_PINID='ID';
NODE_NAME     U1 4
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'AD12BVREF': CDS_PINID='AD12BVREF';
NODE_NAME     U1 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'ADVREF': CDS_PINID='ADVREF';
NODE_NAME     U1 43
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'ERASE': CDS_PINID='ERASE';
NODE_NAME     U1 42
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'FWUP': CDS_PINID='FWUP';
NODE_NAME     U1 48
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'JTAGSEL': CDS_PINID='JTAGSEL';
NODE_NAME     U1 57
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'NRST': CDS_PINID='NRST';
NODE_NAME     U1 47
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'NRSTB': CDS_PINID='NRSTB';
NODE_NAME     U1 56
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'TCK/SWCLK': CDS_PINID='\tck/swclk\';
NODE_NAME     U1 51
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'TDI': CDS_PINID='TDI';
NODE_NAME     U1 54
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'TDO/TRACESWO': CDS_PINID='\tdo/traceswo\';
NODE_NAME     U1 55
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'TMS/SWDIO': CDS_PINID='\tms/swdio\';
NODE_NAME     U1 44
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'TST': CDS_PINID='TST';
NODE_NAME     U1 75
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'XIN': CDS_PINID='XIN';
NODE_NAME     U1 50
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'XIN32': CDS_PINID='XIN32';
NODE_NAME     U1 74
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'XOUT': CDS_PINID='XOUT';
NODE_NAME     U1 49
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'XOUT32': CDS_PINID='XOUT32';
NODE_NAME     U1 35
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GND1': CDS_PINID='GND1';
NODE_NAME     U1 61
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GND2': CDS_PINID='GND2';
NODE_NAME     U1 89
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GND3': CDS_PINID='GND3';
NODE_NAME     U1 3
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GNDANA': CDS_PINID='GNDANA';
NODE_NAME     U1 46
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GNDBU': CDS_PINID='GNDBU';
NODE_NAME     U1 72
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GNDPLL': CDS_PINID='GNDPLL';
NODE_NAME     U1 82
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'GNDUTMI': CDS_PINID='GNDUTMI';
NODE_NAME     U1 78
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VBG': CDS_PINID='VBG';
NODE_NAME     U1 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDANA': CDS_PINID='VDDANA';
NODE_NAME     U1 45
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDBU': CDS_PINID='VDDBU';
NODE_NAME     U1 9
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDCORE1': CDS_PINID='VDDCORE1';
NODE_NAME     U1 34
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDCORE2': CDS_PINID='VDDCORE2';
NODE_NAME     U1 59
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDCORE3': CDS_PINID='VDDCORE3';
NODE_NAME     U1 83
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDCORE4': CDS_PINID='VDDCORE4';
NODE_NAME     U1 87
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDCORE5': CDS_PINID='VDDCORE5';
NODE_NAME     U1 53
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDIN': CDS_PINID='VDDIN';
NODE_NAME     U1 22
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDIO1': CDS_PINID='VDDIO1';
NODE_NAME     U1 36
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDIO2': CDS_PINID='VDDIO2';
NODE_NAME     U1 60
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDIO3': CDS_PINID='VDDIO3';
NODE_NAME     U1 88
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDIO4': CDS_PINID='VDDIO4';
NODE_NAME     U1 52
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDOUT': CDS_PINID='VDDOUT';
NODE_NAME     U1 73
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDPLL': CDS_PINID='VDDPLL';
NODE_NAME     U1 79
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'VDDUTMI': CDS_PINID='VDDUTMI';
NODE_NAME     U1 26
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA0/PGMNCMD': CDS_PINID='\pa0/pgmncmd\';
NODE_NAME     U1 27
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA1/PGMRDY': CDS_PINID='\pa1/pgmrdy\';
NODE_NAME     U1 28
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA2/PGMNOE': CDS_PINID='\pa2/pgmnoe\';
NODE_NAME     U1 29
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA3/PGMNVALID': CDS_PINID='\pa3/pgmnvalid\';
NODE_NAME     U1 30
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA4/PGMM0': CDS_PINID='\pa4/pgmm0\';
NODE_NAME     U1 31
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA5/PGMM1': CDS_PINID='\pa5/pgmm1\';
NODE_NAME     U1 32
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA6/PGMM2': CDS_PINID='\pa6/pgmm2\';
NODE_NAME     U1 33
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA7/PGMM3': CDS_PINID='\pa7/pgmm3\';
NODE_NAME     U1 37
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA8/PGMD0': CDS_PINID='\pa8/pgmd0\';
NODE_NAME     U1 38
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA9/PGMD1': CDS_PINID='\pa9/pgmd1\';
NODE_NAME     U1 39
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA10/PGMD2': CDS_PINID='\pa10/pgmd2\';
NODE_NAME     U1 40
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA11/PGMD3': CDS_PINID='\pa11/pgmd3\';
NODE_NAME     U1 41
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA12/PGMD4': CDS_PINID='\pa12/pgmd4\';
NODE_NAME     U1 10
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA13/PGMD5': CDS_PINID='\pa13/pgmd5\';
NODE_NAME     U1 11
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA14/PGMD6': CDS_PINID='\pa14/pgmd6\';
NODE_NAME     U1 12
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA15/PGMD7': CDS_PINID='\pa15/pgmd7\';
NODE_NAME     U1 13
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA16/PGMD8': CDS_PINID='\pa16/pgmd8\';
NODE_NAME     U1 14
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA17/PGMD9': CDS_PINID='\pa17/pgmd9\';
NODE_NAME     U1 17
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA18/PGMD10': CDS_PINID='\pa18/pgmd10\';
NODE_NAME     U1 18
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA19/PGMD11': CDS_PINID='\pa19/pgmd11\';
NODE_NAME     U1 19
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA20/PGMD12': CDS_PINID='\pa20/pgmd12\';
NODE_NAME     U1 20
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA21/PGMD13': CDS_PINID='\pa21/pgmd13\';
NODE_NAME     U1 5
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA22/PGMD14': CDS_PINID='\pa22/pgmd14\';
NODE_NAME     U1 21
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA23/PGMD15': CDS_PINID='\pa23/pgmd15\';
NODE_NAME     U1 23
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA24': CDS_PINID='PA24';
NODE_NAME     U1 24
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA25': CDS_PINID='PA25';
NODE_NAME     U1 25
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA26': CDS_PINID='PA26';
NODE_NAME     U1 96
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA27': CDS_PINID='PA27';
NODE_NAME     U1 84
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA28': CDS_PINID='PA28';
NODE_NAME     U1 85
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA29': CDS_PINID='PA29';
NODE_NAME     U1 6
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA30': CDS_PINID='PA30';
NODE_NAME     U1 86
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PA31': CDS_PINID='PA31';
NODE_NAME     U1 90
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB0': CDS_PINID='PB0';
NODE_NAME     U1 91
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB1': CDS_PINID='PB1';
NODE_NAME     U1 92
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB2': CDS_PINID='PB2';
NODE_NAME     U1 7
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB3': CDS_PINID='PB3';
NODE_NAME     U1 8
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB4': CDS_PINID='PB4';
NODE_NAME     U1 97
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB5': CDS_PINID='PB5';
NODE_NAME     U1 98
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB6': CDS_PINID='PB6';
NODE_NAME     U1 99
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB7': CDS_PINID='PB7';
NODE_NAME     U1 100
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB8': CDS_PINID='PB8';
NODE_NAME     U1 71
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB9': CDS_PINID='PB9';
NODE_NAME     U1 70
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB10': CDS_PINID='PB10';
NODE_NAME     U1 93
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB11': CDS_PINID='PB11';
NODE_NAME     U1 94
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB12': CDS_PINID='PB12';
NODE_NAME     U1 95
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB13': CDS_PINID='PB13';
NODE_NAME     U1 69
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB14': CDS_PINID='PB14';
NODE_NAME     U1 16
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB15': CDS_PINID='PB15';
NODE_NAME     U1 15
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB16': CDS_PINID='PB16';
NODE_NAME     U1 68
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB17': CDS_PINID='PB17';
NODE_NAME     U1 67
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB18': CDS_PINID='PB18';
NODE_NAME     U1 66
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB19': CDS_PINID='PB19';
NODE_NAME     U1 65
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB20': CDS_PINID='PB20';
NODE_NAME     U1 64
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB21': CDS_PINID='PB21';
NODE_NAME     U1 63
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB22': CDS_PINID='PB22';
NODE_NAME     U1 62
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB23': CDS_PINID='PB23';
NODE_NAME     U1 58
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'PB24': CDS_PINID='PB24';
NET_NAME
'SUPPLY_0'
 '@USB2ITERFACE_LIB.SCH(SCH_1):SUPPLY_0':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):supply_0',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     J1 5
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C1 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I8@DISCRETE.CAP(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C2 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I9@DISCRETE.CAP(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_ATSAM3U1CB-AU_I11_DFS'
 '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDM':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dfsdm\';
NODE_NAME     R1 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I5@DISCRETE.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 80
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'DFSDM': CDS_PINID='DFSDM';
NET_NAME
'UNNAMED_1_ATSAM3U1CB-AU_I11_DHS'
 '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDM':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dhsdm\';
NODE_NAME     J1 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)':
 'D-': CDS_PINID='\d-\';
NODE_NAME     R1 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I5@DISCRETE.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 77
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'DHSDM': CDS_PINID='DHSDM';
NET_NAME
'UNNAMED_1_ATSAM3U1CB-AU_I11_D_1'
 '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDP':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dfsdp\';
NODE_NAME     R2 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I6@DISCRETE.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U1 81
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'DFSDP': CDS_PINID='DFSDP';
NET_NAME
'UNNAMED_1_ATSAM3U1CB-AU_I11_D_2'
 '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDP':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i11_dhsdp\';
NODE_NAME     J1 3
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)':
 'D+': CDS_PINID='\d+\';
NODE_NAME     R2 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I6@DISCRETE.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 76
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)':
 'DHSDP': CDS_PINID='DHSDP';
NET_NAME
'UNNAMED_1_CAP_I8_2'
 '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I8_2':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):unnamed_1_cap_i8_2';
NODE_NAME     J1 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)':
 'VBUS': CDS_PINID='VBUS';
NODE_NAME     L1 1
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I7@DISCRETE.FB(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C1 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I8@DISCRETE.CAP(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'VDD5'
 '@USB2ITERFACE_LIB.SCH(SCH_1):VDD5':
 C_SIGNAL='@usb2iterface_lib.sch(sch_1):vdd5',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     L1 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I7@DISCRETE.FB(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C2 2
 '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I9@DISCRETE.CAP(CHIPS)':
 '2': CDS_PINID='\2\';
END.
