{ Packager-XL run on 25-Jan-2016 AT 15:51:38.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I1@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) WAS ASSIGNED TO U1 SECTION WITH PIN 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I2@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) WAS ASSIGNED TO U1 SECTION WITH PIN 10
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I3@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) WAS ASSIGNED TO U1 SECTION WITH PIN 2

CHANGED BINDINGS:

@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS) USB_MICROF_SMT-MICROUSB_B_4DIPA (0) IS ASSIGNED TO J1 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I5@DISCRETE.RES(CHIPS) RES_SMT-39R|J|0603,1 (0) IS ASSIGNED TO R1 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I6@DISCRETE.RES(CHIPS) RES_SMT-39R|J|0603,1 (0) IS ASSIGNED TO R2 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I7@DISCRETE.FB(CHIPS) FB_SMT-100R/100MHZ/0603,1 (0) IS ASSIGNED TO L1 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I8@DISCRETE.CAP(CHIPS) CAP_SMT-10UF/25V/0603,1 (0) IS ASSIGNED TO C1 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I9@DISCRETE.CAP(CHIPS) CAP_SMT-10UF/25V/0603,1 (0) IS ASSIGNED TO C2 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0) IS ASSIGNED TO U1 SECTION 3
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0) IS ASSIGNED TO U1 SECTION 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0) IS ASSIGNED TO U1 SECTION 2

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I1@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) U1 SECTION WITH PIN 1
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I2@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) U1 SECTION WITH PIN 10
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I3@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) (0) U1 SECTION WITH PIN 2

LOGICAL PARTS ADDED TO DESIGN:

@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS) USB_MICROF_SMT-MICROUSB_B_4DIPA (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I5@DISCRETE.RES(CHIPS) RES_SMT-39R|J|0603,1 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I6@DISCRETE.RES(CHIPS) RES_SMT-39R|J|0603,1 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I7@DISCRETE.FB(CHIPS) FB_SMT-100R/100MHZ/0603,1 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I8@DISCRETE.CAP(CHIPS) CAP_SMT-10UF/25V/0603,1 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I9@DISCRETE.CAP(CHIPS) CAP_SMT-10UF/25V/0603,1 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0)
@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS) ATSAM3U1CB-AU_SMT-LQFP100-P0_5 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R2	RES_SMT-39R|J|0603,1
R1	RES_SMT-39R|J|0603,1
C2	CAP_SMT-10UF/25V/0603,1
L1	FB_SMT-100R/100MHZ/0603,1
C1	CAP_SMT-10UF/25V/0603,1
J1	USB_MICROF_SMT-MICROUSB_B_4DIPA

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):SUPPLY_0' 'SUPPLY_0'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I8_2' 'UNNAMED_1_CAP_I8_2'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):VDD5' 'VDD5'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDM' 'UNNAMED_1_ATSAM3U1CB-AU_I11_DFS'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDP' 'UNNAMED_1_ATSAM3U1CB-AU_I11_D_1'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDM' 'UNNAMED_1_ATSAM3U1CB-AU_I11_DHS'	{ADDED}
NET_NAME '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDP' 'UNNAMED_1_ATSAM3U1CB-AU_I11_D_2'	{ADDED}

END NET CHANGES LIST
