FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '25-Jan-2016 AT 15:51:38.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'SCH' = '@USB2ITERFACE_LIB.SCH(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I4@CONNECTOR.USB_MICROF(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/connector/usb_microf/chips/chips.prt';
 PART_NAME = 'USB_MICROF_SMT-MICROUSB_B_4DIPA';
 PARENT_PPT = 'USB_MICROF';
 PARENT_PPT_PART = 'USB_MICROF-MICROUSB_B_4DIP,1';
 PARENT_CHIPS_PHYS_PART = 'USB_MICROF_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I5@DISCRETE.RES(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES_SMT-39R|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-39R|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I6@DISCRETE.RES(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/discrete/res/chips/chips.prt';
 PART_NAME = 'RES_SMT-39R|J|0603,1';
 PARENT_PPT = 'RES';
 PARENT_PPT_PART = 'RES-39R|J|0603,1';
 PARENT_CHIPS_PHYS_PART = 'RES_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I7@DISCRETE.FB(CHIPS)';
LOCATION   = 'L1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/discrete/fb/chips/chips.prt';
 PART_NAME = 'FB_SMT-100R/100MHZ/0603,1';
 PARENT_PPT = 'FB';
 PARENT_PPT_PART = 'FB-100R/100MHZ/0603,1';
 PARENT_CHIPS_PHYS_PART = 'FB_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I8@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP_SMT-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I9@DISCRETE.CAP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = 'Z:/logicsymbol/discrete/cap/chips/chips.prt';
 PART_NAME = 'CAP_SMT-10UF/25V/0603,1';
 PARENT_PPT = 'CAP';
 PARENT_PPT_PART = 'CAP-10UF/25V/0603,1';
 PARENT_CHIPS_PHYS_PART = 'CAP_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I11@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)';
LOCATION   = 'U1';
SEC = '3';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/atsam3u1cb#2dau/chips/chips.prt';
 PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 LONG_PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 PARENT_CHIPS_PHYS_PART = 'ATSAM3U1CB-AU_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I12@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/atsam3u1cb#2dau/chips/chips.prt';
 PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 LONG_PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 PARENT_CHIPS_PHYS_PART = 'ATSAM3U1CB-AU_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@USB2ITERFACE_LIB.SCH(SCH_1):PAGE1_I13@USB2ITERFACE_LIB.ATSAM3U1CB-AU(CHIPS)';
LOCATION   = 'U1';
SEC = '2';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/atsam3u1cb#2dau/chips/chips.prt';
 PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 LONG_PART_NAME = 'ATSAM3U1CB-AU_SMT-LQFP100-P0_5';
 PARENT_CHIPS_PHYS_PART = 'ATSAM3U1CB-AU_SMT';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):SUPPLY_0';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):SUPPLY_0';
PHY_SIGNAL = 'SUPPLY_0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I8_2';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_CAP_I8_2';
PHY_SIGNAL = 'UNNAMED_1_CAP_I8_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):VDD5';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):VDD5';
PHY_SIGNAL = 'VDD5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDM';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDM';
PHY_SIGNAL = 'UNNAMED_1_ATSAM3U1CB-AU_I11_DFS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDP';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DFSDP';
PHY_SIGNAL = 'UNNAMED_1_ATSAM3U1CB-AU_I11_D_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDM';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDM';
PHY_SIGNAL = 'UNNAMED_1_ATSAM3U1CB-AU_I11_DHS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDP';
LOG_SIGNAL = '@USB2ITERFACE_LIB.SCH(SCH_1):UNNAMED_1_ATSAM3U1CB-AU_I11_DHSDP';
PHY_SIGNAL = 'UNNAMED_1_ATSAM3U1CB-AU_I11_D_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@USB2ITERFACE_LIB.SCH(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, R1, R2, J1, U1, L1;
END_REFDES_LIST; { end of REFDES_LIST }
