FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD VCC_BAR..1
(-6750 2250);
FORCEPROP 3 LASTPIN (-6700 2200) SIG_NAME VDD5\g
J 0
(-6690 2210);
DISPLAY 0.659574 (-6690 2210);
PAINT MONO (-6690 2210);
DISPLAY INVISIBLE (-6690 2210);
FORCEPROP 1 LAST HDL_POWER VDD5
J 0
(-6750 2300);
DISPLAY 0.872340 (-6750 2300);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-6775 2375);
DISPLAY 1.021277 (-6775 2375);
DISPLAY INVISIBLE (-6775 2375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6750 2250);
DISPLAY INVISIBLE (-6750 2250);
FORCEPROP 2 LAST PATH I10
J 0
(-6500 2275);
DISPLAY 1.021277 (-6500 2275);
DISPLAY INVISIBLE (-6500 2275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6795 2207);
DISPLAY 0.340426 (-6795 2207);
PAINT GREEN (-6795 2207);
DISPLAY INVISIBLE (-6795 2207);
FORCEADD ATSAM3U1CB-AU..3
(-5225 1950);
FORCEPROP 2 LASTPIN (-5500 2250) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$FWUP
J 0
(-5490 2260);
DISPLAY 0.659574 (-5490 2260);
PAINT MONO (-5490 2260);
DISPLAY INVISIBLE (-5490 2260);
FORCEPROP 0 LASTPIN (-4950 1925) $PN 47
J 0
(-4940 1935);
DISPLAY 0.808511 (-4940 1935);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-5450 2450);
DISPLAY 1.021277 (-5450 2450);
PAINT GREEN (-5450 2450);
FORCEPROP 0 LASTPIN (-4950 2350) $PN 75
J 0
(-4940 2360);
DISPLAY 0.808511 (-4940 2360);
FORCEPROP 0 LASTPIN (-5500 2250) $PN 42
J 2
(-5510 2260);
DISPLAY 0.808511 (-5510 2260);
FORCEPROP 0 LASTPIN (-5500 2350) $PN 2
J 2
(-5510 2360);
DISPLAY 0.808511 (-5510 2360);
FORCEPROP 0 LASTPIN (-4950 2400) $PN 74
J 0
(-4940 2410);
DISPLAY 0.808511 (-4940 2410);
FORCEPROP 0 LASTPIN (-4950 2200) $PN 50
J 0
(-4940 2210);
DISPLAY 0.808511 (-4940 2210);
FORCEPROP 0 LASTPIN (-4950 1575) $PN 54
J 0
(-4940 1585);
DISPLAY 0.808511 (-4940 1585);
FORCEPROP 0 LASTPIN (-4950 2025) $PN 44
J 0
(-4940 2035);
DISPLAY 0.808511 (-4940 2035);
FORCEPROP 0 LASTPIN (-4950 2250) $PN 49
J 0
(-4940 2260);
DISPLAY 0.808511 (-4940 2260);
FORCEPROP 0 LASTPIN (-4950 1475) $PN 56
J 0
(-4940 1485);
DISPLAY 0.808511 (-4940 1485);
FORCEPROP 0 LASTPIN (-4950 1525) $PN 55
J 0
(-4940 1535);
DISPLAY 0.808511 (-4940 1535);
FORCEPROP 0 LASTPIN (-5500 2150) $PN 43
J 2
(-5510 2160);
DISPLAY 0.808511 (-5510 2160);
FORCEPROP 0 LASTPIN (-4950 1725) $PN 48
J 0
(-4940 1735);
DISPLAY 0.808511 (-4940 1735);
FORCEPROP 0 LASTPIN (-4950 1825) $PN 57
J 0
(-4940 1835);
DISPLAY 0.808511 (-4940 1835);
FORCEPROP 0 LASTPIN (-5500 2400) $PN 4
J 2
(-5510 2410);
DISPLAY 0.808511 (-5510 2410);
FORCEPROP 0 LASTPIN (-5500 1475) $PN 81
J 2
(-5510 1485);
DISPLAY 0.808511 (-5510 1485);
FORCEPROP 0 LASTPIN (-5500 1525) $PN 80
J 2
(-5510 1535);
DISPLAY 0.808511 (-5510 1535);
FORCEPROP 0 LASTPIN (-5500 1575) $PN 77
J 2
(-5510 1585);
DISPLAY 0.808511 (-5510 1585);
FORCEPROP 0 LASTPIN (-5500 1625) $PN 76
J 2
(-5510 1635);
DISPLAY 0.808511 (-5510 1635);
FORCEPROP 0 LASTPIN (-4950 1625) $PN 51
J 0
(-4940 1635);
DISPLAY 0.808511 (-4940 1635);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-5225 1950);
DISPLAY 1.021277 (-5225 1950);
DISPLAY INVISIBLE (-5225 1950);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 3 of 3
J 0
(-5350 2450);
DISPLAY 1.021277 (-5350 2450);
DISPLAY INVISIBLE (-5350 2450);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-5275 1950);
DISPLAY 1.021277 (-5275 1950);
DISPLAY INVISIBLE (-5275 1950);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-5275 1950);
DISPLAY 1.021277 (-5275 1950);
DISPLAY INVISIBLE (-5275 1950);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-5275 1950);
DISPLAY 1.021277 (-5275 1950);
DISPLAY INVISIBLE (-5275 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,500,225,-500
J 0
(-5225 1950);
DISPLAY 0.468085 (-5225 1950);
PAINT GREEN (-5225 1950);
DISPLAY INVISIBLE (-5225 1950);
FORCEPROP 2 LAST PATH I11
J 0
(-5450 2500);
DISPLAY 1.021277 (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-5225 1950);
DISPLAY INVISIBLE (-5225 1950);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5275 1950);
DISPLAY 1.021277 (-5275 1950);
DISPLAY INVISIBLE (-5275 1950);
FORCEPROP 2 LASTPIN (-5500 1625) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$DHSDP
J 0
(-5490 1635);
DISPLAY 0.659574 (-5490 1635);
PAINT MONO (-5490 1635);
DISPLAY INVISIBLE (-5490 1635);
FORCEPROP 2 LASTPIN (-5500 1575) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$DHSDM
J 0
(-5490 1585);
DISPLAY 0.659574 (-5490 1585);
PAINT MONO (-5490 1585);
DISPLAY INVISIBLE (-5490 1585);
FORCEPROP 2 LASTPIN (-5500 1525) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$DFSDM
J 0
(-5490 1535);
DISPLAY 0.659574 (-5490 1535);
PAINT MONO (-5490 1535);
DISPLAY INVISIBLE (-5490 1535);
FORCEPROP 2 LASTPIN (-5500 1475) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$DFSDP
J 0
(-5490 1485);
DISPLAY 0.659574 (-5490 1485);
PAINT MONO (-5490 1485);
DISPLAY INVISIBLE (-5490 1485);
FORCEPROP 0 LAST CDS_SEC 3
J 0
(-5450 2500);
DISPLAY 1.021277 (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 0 LAST $SEC 3
J 0
(-5450 2500);
DISPLAY 0.680851 (-5450 2500);
PAINT MONO (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-5450 2500);
DISPLAY 1.021277 (-5450 2500);
DISPLAY INVISIBLE (-5450 2500);
FORCEPROP 2 LASTPIN (-4950 2350) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$XIN
J 0
(-4940 2360);
DISPLAY 0.659574 (-4940 2360);
PAINT MONO (-4940 2360);
DISPLAY INVISIBLE (-4940 2360);
FORCEPROP 2 LASTPIN (-4950 2400) SIG_NAME UN$1$ATSAM3U1CB-AU$I11$XOUT
J 0
(-4940 2410);
DISPLAY 0.659574 (-4940 2410);
PAINT MONO (-4940 2410);
DISPLAY INVISIBLE (-4940 2410);
FORCEADD ATSAM3U1CB-AU..1
(-5300 4150);
FORCEPROP 0 LASTPIN (-5575 4225) $PN 9
J 2
(-5585 4235);
DISPLAY 0.808511 (-5585 4235);
FORCEPROP 0 LASTPIN (-5025 4025) $PN 89
J 0
(-5015 4035);
DISPLAY 0.808511 (-5015 4035);
FORCEPROP 0 LASTPIN (-5025 3750) $PN 3
J 0
(-5015 3760);
DISPLAY 0.808511 (-5015 3760);
FORCEPROP 0 LASTPIN (-5025 3700) $PN 46
J 0
(-5015 3710);
DISPLAY 0.808511 (-5015 3710);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-5525 4675);
DISPLAY 1.021277 (-5525 4675);
PAINT GREEN (-5525 4675);
FORCEPROP 0 LASTPIN (-5025 3925) $PN 72
J 0
(-5015 3935);
DISPLAY 0.808511 (-5015 3935);
FORCEPROP 0 LASTPIN (-5025 4425) $PN 82
J 0
(-5015 4435);
DISPLAY 0.808511 (-5015 4435);
FORCEPROP 0 LASTPIN (-5025 4625) $PN 78
J 0
(-5015 4635);
DISPLAY 0.808511 (-5015 4635);
FORCEPROP 0 LASTPIN (-5575 3700) $PN 45
J 2
(-5585 3710);
DISPLAY 0.808511 (-5585 3710);
FORCEPROP 0 LASTPIN (-5575 4175) $PN 34
J 2
(-5585 4185);
DISPLAY 0.808511 (-5585 4185);
FORCEPROP 0 LASTPIN (-5575 4125) $PN 59
J 2
(-5585 4135);
DISPLAY 0.808511 (-5585 4135);
FORCEPROP 0 LASTPIN (-5575 4075) $PN 83
J 2
(-5585 4085);
DISPLAY 0.808511 (-5585 4085);
FORCEPROP 0 LASTPIN (-5575 4375) $PN 53
J 2
(-5585 4385);
DISPLAY 0.808511 (-5585 4385);
FORCEPROP 0 LASTPIN (-5575 4625) $PN 22
J 2
(-5585 4635);
DISPLAY 0.808511 (-5585 4635);
FORCEPROP 0 LASTPIN (-5575 4575) $PN 36
J 2
(-5585 4585);
DISPLAY 0.808511 (-5585 4585);
FORCEPROP 0 LASTPIN (-5575 4475) $PN 88
J 2
(-5585 4485);
DISPLAY 0.808511 (-5585 4485);
FORCEPROP 0 LASTPIN (-5575 4425) $PN 79
J 2
(-5585 4435);
DISPLAY 0.808511 (-5585 4435);
FORCEPROP 0 LASTPIN (-5025 4125) $PN 35
J 0
(-5015 4135);
DISPLAY 0.808511 (-5015 4135);
FORCEPROP 0 LASTPIN (-5025 4075) $PN 61
J 0
(-5015 4085);
DISPLAY 0.808511 (-5015 4085);
FORCEPROP 0 LASTPIN (-5575 4025) $PN 87
J 2
(-5585 4035);
DISPLAY 0.808511 (-5585 4035);
FORCEPROP 0 LASTPIN (-5575 3750) $PN 1
J 2
(-5585 3760);
DISPLAY 0.808511 (-5585 3760);
FORCEPROP 0 LASTPIN (-5575 4275) $PN 52
J 2
(-5585 4285);
DISPLAY 0.808511 (-5585 4285);
FORCEPROP 0 LASTPIN (-5575 4525) $PN 60
J 2
(-5585 4535);
DISPLAY 0.808511 (-5585 4535);
FORCEPROP 0 LASTPIN (-5575 3925) $PN 73
J 2
(-5585 3935);
DISPLAY 0.808511 (-5585 3935);
FORCEPROP 2 LASTPIN (-5025 4625) SIG_NAME UN$1$ATSAM3U1CB-AU$I12$VBG
J 0
(-5015 4635);
DISPLAY 0.659574 (-5015 4635);
PAINT MONO (-5015 4635);
DISPLAY INVISIBLE (-5015 4635);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-5525 4725);
DISPLAY 1.021277 (-5525 4725);
DISPLAY INVISIBLE (-5525 4725);
FORCEPROP 0 LAST $SEC 1
J 0
(-5525 4725);
DISPLAY 0.680851 (-5525 4725);
PAINT MONO (-5525 4725);
DISPLAY INVISIBLE (-5525 4725);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5525 4725);
DISPLAY 1.021277 (-5525 4725);
DISPLAY INVISIBLE (-5525 4725);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-5300 4150);
DISPLAY 1.021277 (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 1 of 3
J 0
(-5425 4675);
DISPLAY 1.021277 (-5425 4675);
DISPLAY INVISIBLE (-5425 4675);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-5300 4150);
DISPLAY 1.021277 (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-5300 4150);
DISPLAY 1.021277 (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-5300 4150);
DISPLAY 1.021277 (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,525,225,-500
J 0
(-5300 4150);
DISPLAY 0.468085 (-5300 4150);
PAINT GREEN (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 2 LAST PATH I12
J 0
(-5525 4725);
DISPLAY 1.021277 (-5525 4725);
DISPLAY INVISIBLE (-5525 4725);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5300 4150);
DISPLAY 1.021277 (-5300 4150);
DISPLAY INVISIBLE (-5300 4150);
FORCEADD ATSAM3U1CB-AU..2
(-1200 2675);
FORCEPROP 0 LASTPIN (-1450 2675) $PN 12
J 2
(-1460 2685);
DISPLAY 0.808511 (-1460 2685);
FORCEPROP 0 LASTPIN (-1450 2725) $PN 11
J 2
(-1460 2735);
DISPLAY 0.808511 (-1460 2735);
FORCEPROP 0 LASTPIN (-1450 2625) $PN 13
J 2
(-1460 2635);
DISPLAY 0.808511 (-1460 2635);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-1400 3450);
DISPLAY 1.021277 (-1400 3450);
PAINT GREEN (-1400 3450);
FORCEPROP 0 LASTPIN (-1450 3425) $PN 26
J 2
(-1460 3435);
DISPLAY 0.808511 (-1460 3435);
FORCEPROP 0 LASTPIN (-1450 3375) $PN 27
J 2
(-1460 3385);
DISPLAY 0.808511 (-1460 3385);
FORCEPROP 0 LASTPIN (-1450 3325) $PN 28
J 2
(-1460 3335);
DISPLAY 0.808511 (-1460 3335);
FORCEPROP 0 LASTPIN (-1450 3275) $PN 29
J 2
(-1460 3285);
DISPLAY 0.808511 (-1460 3285);
FORCEPROP 0 LASTPIN (-1450 3225) $PN 30
J 2
(-1460 3235);
DISPLAY 0.808511 (-1460 3235);
FORCEPROP 0 LASTPIN (-1450 3175) $PN 31
J 2
(-1460 3185);
DISPLAY 0.808511 (-1460 3185);
FORCEPROP 0 LASTPIN (-1450 3125) $PN 32
J 2
(-1460 3135);
DISPLAY 0.808511 (-1460 3135);
FORCEPROP 0 LASTPIN (-1450 3075) $PN 33
J 2
(-1460 3085);
DISPLAY 0.808511 (-1460 3085);
FORCEPROP 0 LASTPIN (-1450 3025) $PN 37
J 2
(-1460 3035);
DISPLAY 0.808511 (-1460 3035);
FORCEPROP 0 LASTPIN (-1450 2975) $PN 38
J 2
(-1460 2985);
DISPLAY 0.808511 (-1460 2985);
FORCEPROP 0 LASTPIN (-1450 2925) $PN 39
J 2
(-1460 2935);
DISPLAY 0.808511 (-1460 2935);
FORCEPROP 0 LASTPIN (-1450 2825) $PN 41
J 2
(-1460 2835);
DISPLAY 0.808511 (-1460 2835);
FORCEPROP 0 LASTPIN (-1450 2575) $PN 14
J 2
(-1460 2585);
DISPLAY 0.808511 (-1460 2585);
FORCEPROP 0 LASTPIN (-1450 2525) $PN 17
J 2
(-1460 2535);
DISPLAY 0.808511 (-1460 2535);
FORCEPROP 0 LASTPIN (-1450 2475) $PN 18
J 2
(-1460 2485);
DISPLAY 0.808511 (-1460 2485);
FORCEPROP 0 LASTPIN (-1450 2375) $PN 20
J 2
(-1460 2385);
DISPLAY 0.808511 (-1460 2385);
FORCEPROP 0 LASTPIN (-1450 2325) $PN 5
J 2
(-1460 2335);
DISPLAY 0.808511 (-1460 2335);
FORCEPROP 0 LASTPIN (-1450 2275) $PN 21
J 2
(-1460 2285);
DISPLAY 0.808511 (-1460 2285);
FORCEPROP 0 LASTPIN (-1450 2075) $PN 96
J 2
(-1460 2085);
DISPLAY 0.808511 (-1460 2085);
FORCEPROP 0 LASTPIN (-1450 2025) $PN 84
J 2
(-1460 2035);
DISPLAY 0.808511 (-1460 2035);
FORCEPROP 0 LASTPIN (-1450 1925) $PN 6
J 2
(-1460 1935);
DISPLAY 0.808511 (-1460 1935);
FORCEPROP 0 LASTPIN (-1450 1875) $PN 86
J 2
(-1460 1885);
DISPLAY 0.808511 (-1460 1885);
FORCEPROP 0 LASTPIN (-950 3425) $PN 90
J 0
(-940 3435);
DISPLAY 0.808511 (-940 3435);
FORCEPROP 0 LASTPIN (-950 3375) $PN 91
J 0
(-940 3385);
DISPLAY 0.808511 (-940 3385);
FORCEPROP 0 LASTPIN (-950 3325) $PN 92
J 0
(-940 3335);
DISPLAY 0.808511 (-940 3335);
FORCEPROP 0 LASTPIN (-950 3275) $PN 7
J 0
(-940 3285);
DISPLAY 0.808511 (-940 3285);
FORCEPROP 0 LASTPIN (-950 3225) $PN 8
J 0
(-940 3235);
DISPLAY 0.808511 (-940 3235);
FORCEPROP 0 LASTPIN (-950 3175) $PN 97
J 0
(-940 3185);
DISPLAY 0.808511 (-940 3185);
FORCEPROP 0 LASTPIN (-950 3125) $PN 98
J 0
(-940 3135);
DISPLAY 0.808511 (-940 3135);
FORCEPROP 0 LASTPIN (-950 3075) $PN 99
J 0
(-940 3085);
DISPLAY 0.808511 (-940 3085);
FORCEPROP 0 LASTPIN (-950 3025) $PN 100
J 0
(-940 3035);
DISPLAY 0.808511 (-940 3035);
FORCEPROP 0 LASTPIN (-950 2775) $PN 95
J 0
(-940 2785);
DISPLAY 0.808511 (-940 2785);
FORCEPROP 0 LASTPIN (-950 2725) $PN 69
J 0
(-940 2735);
DISPLAY 0.808511 (-940 2735);
FORCEPROP 0 LASTPIN (-950 2625) $PN 15
J 0
(-940 2635);
DISPLAY 0.808511 (-940 2635);
FORCEPROP 0 LASTPIN (-950 2575) $PN 68
J 0
(-940 2585);
DISPLAY 0.808511 (-940 2585);
FORCEPROP 0 LASTPIN (-950 2325) $PN 63
J 0
(-940 2335);
DISPLAY 0.808511 (-940 2335);
FORCEPROP 0 LASTPIN (-950 2275) $PN 62
J 0
(-940 2285);
DISPLAY 0.808511 (-940 2285);
FORCEPROP 0 LASTPIN (-1450 2125) $PN 25
J 2
(-1460 2135);
DISPLAY 0.808511 (-1460 2135);
FORCEPROP 0 LASTPIN (-1450 2775) $PN 10
J 2
(-1460 2785);
DISPLAY 0.808511 (-1460 2785);
FORCEPROP 0 LASTPIN (-1450 1975) $PN 85
J 2
(-1460 1985);
DISPLAY 0.808511 (-1460 1985);
FORCEPROP 0 LASTPIN (-1450 2175) $PN 24
J 2
(-1460 2185);
DISPLAY 0.808511 (-1460 2185);
FORCEPROP 0 LASTPIN (-950 2975) $PN 71
J 0
(-940 2985);
DISPLAY 0.808511 (-940 2985);
FORCEPROP 0 LASTPIN (-950 2825) $PN 94
J 0
(-940 2835);
DISPLAY 0.808511 (-940 2835);
FORCEPROP 0 LASTPIN (-950 2925) $PN 70
J 0
(-940 2935);
DISPLAY 0.808511 (-940 2935);
FORCEPROP 0 LASTPIN (-950 2225) $PN 58
J 0
(-940 2235);
DISPLAY 0.808511 (-940 2235);
FORCEPROP 0 LASTPIN (-1450 2225) $PN 23
J 2
(-1460 2235);
DISPLAY 0.808511 (-1460 2235);
FORCEPROP 0 LASTPIN (-950 2525) $PN 67
J 0
(-940 2535);
DISPLAY 0.808511 (-940 2535);
FORCEPROP 0 LASTPIN (-950 2675) $PN 16
J 0
(-940 2685);
DISPLAY 0.808511 (-940 2685);
FORCEPROP 0 LASTPIN (-950 2875) $PN 93
J 0
(-940 2885);
DISPLAY 0.808511 (-940 2885);
FORCEPROP 0 LASTPIN (-1450 2875) $PN 40
J 2
(-1460 2885);
DISPLAY 0.808511 (-1460 2885);
FORCEPROP 0 LASTPIN (-950 2425) $PN 65
J 0
(-940 2435);
DISPLAY 0.808511 (-940 2435);
FORCEPROP 0 LASTPIN (-950 2375) $PN 64
J 0
(-940 2385);
DISPLAY 0.808511 (-940 2385);
FORCEPROP 0 LASTPIN (-950 2475) $PN 66
J 0
(-940 2485);
DISPLAY 0.808511 (-940 2485);
FORCEPROP 0 LASTPIN (-1450 2425) $PN 19
J 2
(-1460 2435);
DISPLAY 0.808511 (-1460 2435);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-1400 3500);
DISPLAY 1.021277 (-1400 3500);
DISPLAY INVISIBLE (-1400 3500);
FORCEPROP 0 LAST $SEC 2
J 0
(-1400 3500);
DISPLAY 0.680851 (-1400 3500);
PAINT MONO (-1400 3500);
DISPLAY INVISIBLE (-1400 3500);
FORCEPROP 0 LAST CDS_SEC 2
J 0
(-1400 3500);
DISPLAY 1.021277 (-1400 3500);
DISPLAY INVISIBLE (-1400 3500);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-1200 2675);
DISPLAY 1.021277 (-1200 2675);
DISPLAY INVISIBLE (-1200 2675);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 2 of 3
J 0
(-1300 3450);
DISPLAY 1.021277 (-1300 3450);
DISPLAY INVISIBLE (-1300 3450);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-1200 2025);
DISPLAY 1.021277 (-1200 2025);
DISPLAY INVISIBLE (-1200 2025);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-1200 2025);
DISPLAY 1.021277 (-1200 2025);
DISPLAY INVISIBLE (-1200 2025);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-1200 2025);
DISPLAY 1.021277 (-1200 2025);
DISPLAY INVISIBLE (-1200 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,775,200,-825
J 0
(-1200 2675);
DISPLAY 0.468085 (-1200 2675);
PAINT GREEN (-1200 2675);
DISPLAY INVISIBLE (-1200 2675);
FORCEPROP 2 LAST PATH I13
J 0
(-1400 3500);
DISPLAY 1.021277 (-1400 3500);
DISPLAY INVISIBLE (-1400 3500);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-1200 2675);
DISPLAY INVISIBLE (-1200 2675);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-1200 2025);
DISPLAY 1.021277 (-1200 2025);
DISPLAY INVISIBLE (-1200 2025);
FORCEADD VCC_BAR..1
(-5875 4750);
FORCEPROP 3 LASTPIN (-5825 4700) SIG_NAME VDD3V3\g
J 0
(-5815 4710);
DISPLAY 0.659574 (-5815 4710);
PAINT MONO (-5815 4710);
DISPLAY INVISIBLE (-5815 4710);
FORCEPROP 1 LAST HDL_POWER VDD3V3
J 0
(-5900 4775);
DISPLAY 0.872340 (-5900 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5875 4750);
DISPLAY INVISIBLE (-5875 4750);
FORCEPROP 2 LAST PATH I14
J 0
(-5900 4825);
DISPLAY 1.021277 (-5900 4825);
DISPLAY INVISIBLE (-5900 4825);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-5900 4875);
DISPLAY 1.021277 (-5900 4875);
DISPLAY INVISIBLE (-5900 4875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5920 4707);
DISPLAY 0.340426 (-5920 4707);
PAINT GREEN (-5920 4707);
DISPLAY INVISIBLE (-5920 4707);
FORCEADD VCC_BAR..1
(-6125 4375);
FORCEPROP 3 LASTPIN (-6075 4325) SIG_NAME VDDOUT\g
J 0
(-6065 4335);
DISPLAY 0.659574 (-6065 4335);
PAINT MONO (-6065 4335);
DISPLAY INVISIBLE (-6065 4335);
FORCEPROP 1 LAST HDL_POWER VDDOUT
J 0
(-6150 4400);
DISPLAY 0.872340 (-6150 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-6125 4375);
DISPLAY INVISIBLE (-6125 4375);
FORCEPROP 2 LAST PATH I15
J 0
(-6150 4450);
DISPLAY 1.021277 (-6150 4450);
DISPLAY INVISIBLE (-6150 4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-6170 4332);
DISPLAY 0.340426 (-6170 4332);
PAINT GREEN (-6170 4332);
DISPLAY INVISIBLE (-6170 4332);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-6150 4500);
DISPLAY 1.021277 (-6150 4500);
DISPLAY INVISIBLE (-6150 4500);
FORCEADD RES..1
R 1
(-4500 4250);
FORCEPROP 1 LAST VALUE 6.8K|F|0603
R 1
J 0
(-4401 4100);
DISPLAY 0.680851 (-4401 4100);
PAINT GREEN (-4401 4100);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 0
(-4525 4201);
DISPLAY 0.680851 (-4525 4201);
PAINT GREEN (-4525 4201);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-4500 4250);
DISPLAY 0.468085 (-4500 4250);
PAINT GREEN (-4500 4250);
DISPLAY INVISIBLE (-4500 4250);
FORCEPROP 1 LAST PART_NAME RES
R 1
J 0
(-4500 4250);
DISPLAY 0.680851 (-4500 4250);
DISPLAY INVISIBLE (-4500 4250);
FORCEPROP 2 LAST PATH I16
R 1
J 0
(-4575 4225);
DISPLAY 1.021277 (-4575 4225);
DISPLAY INVISIBLE (-4575 4225);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-4500 4250);
DISPLAY INVISIBLE (-4500 4250);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-4500 4250);
DISPLAY 0.680851 (-4500 4250);
DISPLAY INVISIBLE (-4500 4250);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-4500 4250);
DISPLAY 0.680851 (-4500 4250);
DISPLAY INVISIBLE (-4500 4250);
FORCEADD CAP..1
R 1
(-4275 4250);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-4300 4200);
DISPLAY 0.680851 (-4300 4200);
PAINT GREEN (-4300 4200);
FORCEPROP 1 LAST VALUE 10PF/50V/0603
R 1
J 0
(-4201 4050);
DISPLAY 0.680851 (-4201 4050);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-4275 4250);
DISPLAY 0.680851 (-4275 4250);
DISPLAY INVISIBLE (-4275 4250);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-4275 4250);
DISPLAY 0.680851 (-4275 4250);
DISPLAY INVISIBLE (-4275 4250);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-4275 4250);
DISPLAY INVISIBLE (-4275 4250);
FORCEPROP 2 LAST PATH I17
R 1
J 0
(-4350 4200);
DISPLAY 1.021277 (-4350 4200);
DISPLAY INVISIBLE (-4350 4200);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-4275 4250);
DISPLAY 0.680851 (-4275 4250);
DISPLAY INVISIBLE (-4275 4250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-4275 4250);
DISPLAY 0.468085 (-4275 4250);
PAINT GREEN (-4275 4250);
DISPLAY INVISIBLE (-4275 4250);
FORCEADD CAP..1
R 1
(-7750 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7775 4400);
DISPLAY 0.680851 (-7775 4400);
PAINT GREEN (-7775 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7676 4200);
DISPLAY 0.680851 (-7676 4200);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7750 4450);
DISPLAY 0.680851 (-7750 4450);
DISPLAY INVISIBLE (-7750 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7750 4450);
DISPLAY 0.680851 (-7750 4450);
DISPLAY INVISIBLE (-7750 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7750 4450);
DISPLAY INVISIBLE (-7750 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7750 4450);
DISPLAY 0.468085 (-7750 4450);
PAINT GREEN (-7750 4450);
DISPLAY INVISIBLE (-7750 4450);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7750 4450);
DISPLAY 0.680851 (-7750 4450);
DISPLAY INVISIBLE (-7750 4450);
FORCEPROP 2 LAST PATH I18
J 0
(-7725 4575);
DISPLAY 1.021277 (-7725 4575);
DISPLAY INVISIBLE (-7725 4575);
FORCEADD VCC_BAR..1
(-7800 4800);
FORCEPROP 3 LASTPIN (-7750 4750) SIG_NAME VDD3V3\g
J 0
(-7740 4760);
DISPLAY 0.659574 (-7740 4760);
PAINT MONO (-7740 4760);
DISPLAY INVISIBLE (-7740 4760);
FORCEPROP 1 LAST HDL_POWER VDD3V3
J 0
(-7825 4825);
DISPLAY 0.872340 (-7825 4825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7800 4800);
DISPLAY INVISIBLE (-7800 4800);
FORCEPROP 2 LAST PATH I19
J 0
(-7825 4875);
DISPLAY 1.021277 (-7825 4875);
DISPLAY INVISIBLE (-7825 4875);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-7825 4925);
DISPLAY 1.021277 (-7825 4925);
DISPLAY INVISIBLE (-7825 4925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7845 4757);
DISPLAY 0.340426 (-7845 4757);
PAINT GREEN (-7845 4757);
DISPLAY INVISIBLE (-7845 4757);
FORCEADD CAP..1
R 1
(-7575 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7600 4400);
DISPLAY 0.680851 (-7600 4400);
PAINT GREEN (-7600 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7501 4200);
DISPLAY 0.680851 (-7501 4200);
FORCEPROP 2 LAST PATH I20
J 0
(-7550 4575);
DISPLAY 1.021277 (-7550 4575);
DISPLAY INVISIBLE (-7550 4575);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7575 4450);
DISPLAY INVISIBLE (-7575 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7575 4450);
DISPLAY 0.468085 (-7575 4450);
PAINT GREEN (-7575 4450);
DISPLAY INVISIBLE (-7575 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7575 4450);
DISPLAY 0.680851 (-7575 4450);
DISPLAY INVISIBLE (-7575 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7575 4450);
DISPLAY 0.680851 (-7575 4450);
DISPLAY INVISIBLE (-7575 4450);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7575 4450);
DISPLAY 0.680851 (-7575 4450);
DISPLAY INVISIBLE (-7575 4450);
FORCEADD CAP..1
R 1
(-7225 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7250 4400);
DISPLAY 0.680851 (-7250 4400);
PAINT GREEN (-7250 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7151 4200);
DISPLAY 0.680851 (-7151 4200);
FORCEPROP 2 LAST PATH I21
J 0
(-7200 4575);
DISPLAY 1.021277 (-7200 4575);
DISPLAY INVISIBLE (-7200 4575);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7225 4450);
DISPLAY INVISIBLE (-7225 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7225 4450);
DISPLAY 0.468085 (-7225 4450);
PAINT GREEN (-7225 4450);
DISPLAY INVISIBLE (-7225 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7225 4450);
DISPLAY 0.680851 (-7225 4450);
DISPLAY INVISIBLE (-7225 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7225 4450);
DISPLAY 0.680851 (-7225 4450);
DISPLAY INVISIBLE (-7225 4450);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7225 4450);
DISPLAY 0.680851 (-7225 4450);
DISPLAY INVISIBLE (-7225 4450);
FORCEADD CAP..1
R 1
(-7400 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7425 4400);
DISPLAY 0.680851 (-7425 4400);
PAINT GREEN (-7425 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7326 4200);
DISPLAY 0.680851 (-7326 4200);
FORCEPROP 2 LAST PATH I22
J 0
(-7375 4575);
DISPLAY 1.021277 (-7375 4575);
DISPLAY INVISIBLE (-7375 4575);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7400 4450);
DISPLAY 0.680851 (-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7400 4450);
DISPLAY 0.468085 (-7400 4450);
PAINT GREEN (-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7400 4450);
DISPLAY 0.680851 (-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7400 4450);
DISPLAY 0.680851 (-7400 4450);
DISPLAY INVISIBLE (-7400 4450);
FORCEADD CAP..1
R 1
(-6550 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-6575 4400);
DISPLAY 0.680851 (-6575 4400);
PAINT GREEN (-6575 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-6476 4200);
DISPLAY 0.680851 (-6476 4200);
FORCEPROP 2 LAST PATH I23
J 0
(-6525 4575);
DISPLAY 1.021277 (-6525 4575);
DISPLAY INVISIBLE (-6525 4575);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6550 4450);
DISPLAY INVISIBLE (-6550 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6550 4450);
DISPLAY 0.468085 (-6550 4450);
PAINT GREEN (-6550 4450);
DISPLAY INVISIBLE (-6550 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6550 4450);
DISPLAY 0.680851 (-6550 4450);
DISPLAY INVISIBLE (-6550 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6550 4450);
DISPLAY 0.680851 (-6550 4450);
DISPLAY INVISIBLE (-6550 4450);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6550 4450);
DISPLAY 0.680851 (-6550 4450);
DISPLAY INVISIBLE (-6550 4450);
FORCEADD CAP..1
R 1
(-6725 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-6750 4400);
DISPLAY 0.680851 (-6750 4400);
PAINT GREEN (-6750 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-6651 4200);
DISPLAY 0.680851 (-6651 4200);
FORCEPROP 2 LAST PATH I24
J 0
(-6700 4575);
DISPLAY 1.021277 (-6700 4575);
DISPLAY INVISIBLE (-6700 4575);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6725 4450);
DISPLAY 0.680851 (-6725 4450);
DISPLAY INVISIBLE (-6725 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6725 4450);
DISPLAY 0.468085 (-6725 4450);
PAINT GREEN (-6725 4450);
DISPLAY INVISIBLE (-6725 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6725 4450);
DISPLAY INVISIBLE (-6725 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6725 4450);
DISPLAY 0.680851 (-6725 4450);
DISPLAY INVISIBLE (-6725 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6725 4450);
DISPLAY 0.680851 (-6725 4450);
DISPLAY INVISIBLE (-6725 4450);
FORCEADD CAP..1
R 1
(-6900 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-6925 4400);
DISPLAY 0.680851 (-6925 4400);
PAINT GREEN (-6925 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-6826 4200);
DISPLAY 0.680851 (-6826 4200);
FORCEPROP 2 LAST PATH I25
J 0
(-6875 4575);
DISPLAY 1.021277 (-6875 4575);
DISPLAY INVISIBLE (-6875 4575);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6900 4450);
DISPLAY INVISIBLE (-6900 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6900 4450);
DISPLAY 0.468085 (-6900 4450);
PAINT GREEN (-6900 4450);
DISPLAY INVISIBLE (-6900 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6900 4450);
DISPLAY 0.680851 (-6900 4450);
DISPLAY INVISIBLE (-6900 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6900 4450);
DISPLAY 0.680851 (-6900 4450);
DISPLAY INVISIBLE (-6900 4450);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6900 4450);
DISPLAY 0.680851 (-6900 4450);
DISPLAY INVISIBLE (-6900 4450);
FORCEADD CAP..1
R 1
(-7075 4450);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7100 4400);
DISPLAY 0.680851 (-7100 4400);
PAINT GREEN (-7100 4400);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7001 4200);
DISPLAY 0.680851 (-7001 4200);
FORCEPROP 2 LAST PATH I26
J 0
(-7050 4575);
DISPLAY 1.021277 (-7050 4575);
DISPLAY INVISIBLE (-7050 4575);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7075 4450);
DISPLAY 0.680851 (-7075 4450);
DISPLAY INVISIBLE (-7075 4450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7075 4450);
DISPLAY 0.468085 (-7075 4450);
PAINT GREEN (-7075 4450);
DISPLAY INVISIBLE (-7075 4450);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7075 4450);
DISPLAY INVISIBLE (-7075 4450);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7075 4450);
DISPLAY 0.680851 (-7075 4450);
DISPLAY INVISIBLE (-7075 4450);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7075 4450);
DISPLAY 0.680851 (-7075 4450);
DISPLAY INVISIBLE (-7075 4450);
FORCEADD CAP..1
R 1
(-7575 3475);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7600 3425);
DISPLAY 0.680851 (-7600 3425);
PAINT GREEN (-7600 3425);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7501 3225);
DISPLAY 0.680851 (-7501 3225);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7575 3475);
DISPLAY 0.680851 (-7575 3475);
DISPLAY INVISIBLE (-7575 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7575 3475);
DISPLAY 0.680851 (-7575 3475);
DISPLAY INVISIBLE (-7575 3475);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7575 3475);
DISPLAY 0.680851 (-7575 3475);
DISPLAY INVISIBLE (-7575 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7575 3475);
DISPLAY 0.468085 (-7575 3475);
PAINT GREEN (-7575 3475);
DISPLAY INVISIBLE (-7575 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7575 3475);
DISPLAY INVISIBLE (-7575 3475);
FORCEPROP 2 LAST PATH I27
J 0
(-7550 3600);
DISPLAY 1.021277 (-7550 3600);
DISPLAY INVISIBLE (-7550 3600);
FORCEADD VCC_BAR..1
(-7800 3825);
FORCEPROP 3 LASTPIN (-7750 3775) SIG_NAME VDDOUT\g
J 0
(-7740 3785);
DISPLAY 0.659574 (-7740 3785);
PAINT MONO (-7740 3785);
DISPLAY INVISIBLE (-7740 3785);
FORCEPROP 1 LAST HDL_POWER VDDOUT
J 0
(-7825 3850);
DISPLAY 0.872340 (-7825 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7800 3825);
DISPLAY INVISIBLE (-7800 3825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-7845 3782);
DISPLAY 0.340426 (-7845 3782);
PAINT GREEN (-7845 3782);
DISPLAY INVISIBLE (-7845 3782);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-7825 3950);
DISPLAY 1.021277 (-7825 3950);
DISPLAY INVISIBLE (-7825 3950);
FORCEPROP 2 LAST PATH I28
J 0
(-7825 3900);
DISPLAY 1.021277 (-7825 3900);
DISPLAY INVISIBLE (-7825 3900);
FORCEADD CAP..1
R 1
(-6725 3475);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-6651 3225);
DISPLAY 0.680851 (-6651 3225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-6750 3425);
DISPLAY 0.680851 (-6750 3425);
PAINT GREEN (-6750 3425);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6725 3475);
DISPLAY 0.680851 (-6725 3475);
DISPLAY INVISIBLE (-6725 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6725 3475);
DISPLAY 0.680851 (-6725 3475);
DISPLAY INVISIBLE (-6725 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6725 3475);
DISPLAY INVISIBLE (-6725 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6725 3475);
DISPLAY 0.468085 (-6725 3475);
PAINT GREEN (-6725 3475);
DISPLAY INVISIBLE (-6725 3475);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6725 3475);
DISPLAY 0.680851 (-6725 3475);
DISPLAY INVISIBLE (-6725 3475);
FORCEPROP 2 LAST PATH I30
J 0
(-6700 3600);
DISPLAY 1.021277 (-6700 3600);
DISPLAY INVISIBLE (-6700 3600);
FORCEADD CAP..1
R 1
(-6900 3475);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-6826 3225);
DISPLAY 0.680851 (-6826 3225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-6925 3425);
DISPLAY 0.680851 (-6925 3425);
PAINT GREEN (-6925 3425);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6900 3475);
DISPLAY 0.680851 (-6900 3475);
DISPLAY INVISIBLE (-6900 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6900 3475);
DISPLAY 0.680851 (-6900 3475);
DISPLAY INVISIBLE (-6900 3475);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6900 3475);
DISPLAY 0.680851 (-6900 3475);
DISPLAY INVISIBLE (-6900 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6900 3475);
DISPLAY 0.468085 (-6900 3475);
PAINT GREEN (-6900 3475);
DISPLAY INVISIBLE (-6900 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6900 3475);
DISPLAY INVISIBLE (-6900 3475);
FORCEPROP 2 LAST PATH I31
J 0
(-6875 3600);
DISPLAY 1.021277 (-6875 3600);
DISPLAY INVISIBLE (-6875 3600);
FORCEADD CAP..1
R 1
(-7075 3475);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7001 3225);
DISPLAY 0.680851 (-7001 3225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7100 3425);
DISPLAY 0.680851 (-7100 3425);
PAINT GREEN (-7100 3425);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7075 3475);
DISPLAY 0.680851 (-7075 3475);
DISPLAY INVISIBLE (-7075 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7075 3475);
DISPLAY 0.680851 (-7075 3475);
DISPLAY INVISIBLE (-7075 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7075 3475);
DISPLAY INVISIBLE (-7075 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7075 3475);
DISPLAY 0.468085 (-7075 3475);
PAINT GREEN (-7075 3475);
DISPLAY INVISIBLE (-7075 3475);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7075 3475);
DISPLAY 0.680851 (-7075 3475);
DISPLAY INVISIBLE (-7075 3475);
FORCEPROP 2 LAST PATH I32
J 0
(-7050 3600);
DISPLAY 1.021277 (-7050 3600);
DISPLAY INVISIBLE (-7050 3600);
FORCEADD CAP..1
R 1
(-7225 3475);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7250 3425);
DISPLAY 0.680851 (-7250 3425);
PAINT GREEN (-7250 3425);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7151 3225);
DISPLAY 0.680851 (-7151 3225);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7225 3475);
DISPLAY 0.680851 (-7225 3475);
DISPLAY INVISIBLE (-7225 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7225 3475);
DISPLAY 0.680851 (-7225 3475);
DISPLAY INVISIBLE (-7225 3475);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7225 3475);
DISPLAY 0.680851 (-7225 3475);
DISPLAY INVISIBLE (-7225 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7225 3475);
DISPLAY 0.468085 (-7225 3475);
PAINT GREEN (-7225 3475);
DISPLAY INVISIBLE (-7225 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7225 3475);
DISPLAY INVISIBLE (-7225 3475);
FORCEPROP 2 LAST PATH I33
J 0
(-7200 3600);
DISPLAY 1.021277 (-7200 3600);
DISPLAY INVISIBLE (-7200 3600);
FORCEADD CAP..1
R 1
(-7400 3475);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7326 3225);
DISPLAY 0.680851 (-7326 3225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7425 3425);
DISPLAY 0.680851 (-7425 3425);
PAINT GREEN (-7425 3425);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7400 3475);
DISPLAY 0.680851 (-7400 3475);
DISPLAY INVISIBLE (-7400 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7400 3475);
DISPLAY 0.680851 (-7400 3475);
DISPLAY INVISIBLE (-7400 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7400 3475);
DISPLAY INVISIBLE (-7400 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7400 3475);
DISPLAY 0.468085 (-7400 3475);
PAINT GREEN (-7400 3475);
DISPLAY INVISIBLE (-7400 3475);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7400 3475);
DISPLAY 0.680851 (-7400 3475);
DISPLAY INVISIBLE (-7400 3475);
FORCEPROP 2 LAST PATH I34
J 0
(-7375 3600);
DISPLAY 1.021277 (-7375 3600);
DISPLAY INVISIBLE (-7375 3600);
FORCEADD CAP..1
R 1
(-7750 3475);
FORCEPROP 1 LAST VALUE 100NF/50V/0603
R 1
J 0
(-7676 3225);
DISPLAY 0.680851 (-7676 3225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-7775 3425);
DISPLAY 0.680851 (-7775 3425);
PAINT GREEN (-7775 3425);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7750 3475);
DISPLAY 0.680851 (-7750 3475);
DISPLAY INVISIBLE (-7750 3475);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7750 3475);
DISPLAY 0.680851 (-7750 3475);
DISPLAY INVISIBLE (-7750 3475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7750 3475);
DISPLAY INVISIBLE (-7750 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7750 3475);
DISPLAY 0.468085 (-7750 3475);
PAINT GREEN (-7750 3475);
DISPLAY INVISIBLE (-7750 3475);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7750 3475);
DISPLAY 0.680851 (-7750 3475);
DISPLAY INVISIBLE (-7750 3475);
FORCEPROP 2 LAST PATH I35
J 0
(-7725 3600);
DISPLAY 1.021277 (-7725 3600);
DISPLAY INVISIBLE (-7725 3600);
FORCEADD TPS736XXDBV..1
(-5825 725);
FORCEPROP 1 LAST JEDEC_TYPE SOT23-5
J 0
(-5726 339);
DISPLAY 1.021277 (-5726 339);
PAINT GREEN (-5726 339);
FORCEPROP 1 LAST PART_NAME TPS736XXDBV
J 0
(-5726 403);
DISPLAY 1.021277 (-5726 403);
PAINT GREEN (-5726 403);
FORCEPROP 1 LAST $LOCATION U?
J 0
(-6075 975);
DISPLAY 1.021277 (-6075 975);
PAINT GREEN (-6075 975);
FORCEPROP 1 LAST VALUE 33
J 0
(-5725 282);
DISPLAY 1.021277 (-5725 282);
PAINT GREEN (-5725 282);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6175 1246);
DISPLAY 1.021277 (-6175 1246);
PAINT GREEN (-6175 1246);
DISPLAY INVISIBLE (-6175 1246);
FORCEPROP 2 LAST CDS_LIB regulator
J 0
(-5825 725);
DISPLAY INVISIBLE (-5825 725);
FORCEPROP 2 LAST PATH I36
J 0
(-6075 1025);
DISPLAY 1.021277 (-6075 1025);
DISPLAY INVISIBLE (-6075 1025);
FORCEPROP 1 LAST PCS 1
J 0
(-6175 1474);
DISPLAY 1.021277 (-6175 1474);
PAINT GREEN (-6175 1474);
DISPLAY INVISIBLE (-6175 1474);
FORCEPROP 1 LAST PN /
J 0
(-6175 1417);
DISPLAY 1.021277 (-6175 1417);
PAINT GREEN (-6175 1417);
DISPLAY INVISIBLE (-6175 1417);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,250,250,-250
J 0
(-5825 725);
DISPLAY 0.468085 (-5825 725);
PAINT GREEN (-5825 725);
DISPLAY INVISIBLE (-5825 725);
FORCEADD RES..1
R 1
(-6450 775);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 0
(-6475 726);
DISPLAY 0.680851 (-6475 726);
PAINT GREEN (-6475 726);
FORCEPROP 1 LAST VALUE 10KR|J|0603
R 1
J 0
(-6376 575);
DISPLAY 0.680851 (-6376 575);
PAINT GREEN (-6376 575);
FORCEPROP 2 LASTPIN (-6450 675) SIG_NAME UN$1$RES$I37$1
J 0
(-6440 685);
DISPLAY 0.659574 (-6440 685);
PAINT MONO (-6440 685);
DISPLAY INVISIBLE (-6440 685);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6450 775);
DISPLAY 0.680851 (-6450 775);
DISPLAY INVISIBLE (-6450 775);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6450 775);
DISPLAY 0.680851 (-6450 775);
DISPLAY INVISIBLE (-6450 775);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-6450 775);
DISPLAY INVISIBLE (-6450 775);
FORCEPROP 2 LAST PATH I37
R 1
J 0
(-6525 750);
DISPLAY 1.021277 (-6525 750);
DISPLAY INVISIBLE (-6525 750);
FORCEPROP 1 LAST PART_NAME RES
R 1
J 0
(-6450 775);
DISPLAY 0.680851 (-6450 775);
DISPLAY INVISIBLE (-6450 775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6450 775);
DISPLAY 0.468085 (-6450 775);
PAINT GREEN (-6450 775);
DISPLAY INVISIBLE (-6450 775);
FORCEADD CAP..1
R 1
(-5100 350);
FORCEPROP 1 LAST VALUE TBD/0603
R 1
J 0
(-5026 225);
DISPLAY 0.680851 (-5026 225);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-5125 300);
DISPLAY 0.680851 (-5125 300);
PAINT GREEN (-5125 300);
FORCEPROP 2 LASTPIN (-5100 450) SIG_NAME UN$1$CAP$I38$2
J 0
(-5090 460);
DISPLAY 0.659574 (-5090 460);
PAINT MONO (-5090 460);
DISPLAY INVISIBLE (-5090 460);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-5100 350);
DISPLAY 0.680851 (-5100 350);
DISPLAY INVISIBLE (-5100 350);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-5100 350);
DISPLAY 0.680851 (-5100 350);
DISPLAY INVISIBLE (-5100 350);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-5100 350);
DISPLAY INVISIBLE (-5100 350);
FORCEPROP 2 LAST PATH I38
R 1
J 0
(-5175 300);
DISPLAY 1.021277 (-5175 300);
DISPLAY INVISIBLE (-5175 300);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-5100 350);
DISPLAY 0.680851 (-5100 350);
DISPLAY INVISIBLE (-5100 350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-5100 350);
DISPLAY 0.468085 (-5100 350);
PAINT GREEN (-5100 350);
DISPLAY INVISIBLE (-5100 350);
FORCEADD VCC_BAR..1
(-4900 1000);
FORCEPROP 3 LASTPIN (-4850 950) SIG_NAME VDD3V3\g
J 0
(-4840 960);
DISPLAY 0.659574 (-4840 960);
PAINT MONO (-4840 960);
DISPLAY INVISIBLE (-4840 960);
FORCEPROP 1 LAST HDL_POWER VDD3V3
J 0
(-4925 1025);
DISPLAY 0.872340 (-4925 1025);
FORCEPROP 2 LAST PATH I39
J 0
(-4925 1075);
DISPLAY 1.021277 (-4925 1075);
DISPLAY INVISIBLE (-4925 1075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4900 1000);
DISPLAY INVISIBLE (-4900 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4945 957);
DISPLAY 0.340426 (-4945 957);
PAINT GREEN (-4945 957);
DISPLAY INVISIBLE (-4945 957);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-4925 1125);
DISPLAY 1.021277 (-4925 1125);
DISPLAY INVISIBLE (-4925 1125);
FORCEADD USB_MICROF..1
R 2
(-7675 1475);
FORCEPROP 0 LASTPIN (-7525 1675) $PN 1
J 0
(-7515 1685);
DISPLAY 0.808511 (-7515 1685);
FORCEPROP 0 LASTPIN (-7525 1375) $PN 4
J 0
(-7515 1385);
DISPLAY 0.808511 (-7515 1385);
FORCEPROP 0 LASTPIN (-7525 1275) $PN 5
J 0
(-7515 1285);
DISPLAY 0.808511 (-7515 1285);
FORCEPROP 0 LASTPIN (-7525 1575) $PN 2
J 0
(-7515 1585);
DISPLAY 0.808511 (-7515 1585);
FORCEPROP 0 LASTPIN (-7525 1475) $PN 3
J 0
(-7515 1485);
DISPLAY 0.808511 (-7515 1485);
FORCEPROP 1 LAST $LOCATION J1
J 2
(-7626 1725);
DISPLAY 0.680851 (-7626 1725);
PAINT GREEN (-7626 1725);
FORCEPROP 1 LAST VALUE MICROUSB_B_4DIP
J 2
(-7325 1175);
DISPLAY 0.680851 (-7325 1175);
FORCEPROP 1 LAST INDEX 1
J 2
(-7675 1475);
DISPLAY 0.680851 (-7675 1475);
DISPLAY INVISIBLE (-7675 1475);
FORCEPROP 1 LAST PACK_TYPE SMT
J 2
(-7675 1475);
DISPLAY 0.680851 (-7675 1475);
DISPLAY INVISIBLE (-7675 1475);
FORCEPROP 2 LAST CDS_LIB connector
J 2
(-7675 1475);
DISPLAY INVISIBLE (-7675 1475);
FORCEPROP 1 LAST PATH I4
J 2
(-7525 1882);
DISPLAY 0.680851 (-7525 1882);
PAINT GREEN (-7525 1882);
DISPLAY INVISIBLE (-7525 1882);
FORCEPROP 1 LAST PART_NAME USB_MICROF
J 2
(-7675 1475);
DISPLAY 0.680851 (-7675 1475);
DISPLAY INVISIBLE (-7675 1475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-250
J 2
(-7675 1475);
DISPLAY 0.468085 (-7675 1475);
PAINT GREEN (-7675 1475);
DISPLAY INVISIBLE (-7675 1475);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-7625 1775);
DISPLAY 1.021277 (-7625 1775);
DISPLAY INVISIBLE (-7625 1775);
FORCEPROP 0 LAST $SEC 1
J 0
(-7625 1775);
DISPLAY 0.680851 (-7625 1775);
PAINT MONO (-7625 1775);
DISPLAY INVISIBLE (-7625 1775);
FORCEPROP 0 LAST CDS_LOCATION J1
J 0
(-7625 1775);
DISPLAY 1.021277 (-7625 1775);
DISPLAY INVISIBLE (-7625 1775);
FORCEADD CAP..1
R 1
(-4850 525);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-4875 475);
DISPLAY 0.680851 (-4875 475);
PAINT GREEN (-4875 475);
FORCEPROP 1 LAST VALUE TBD/0603
R 1
J 0
(-4776 400);
DISPLAY 0.680851 (-4776 400);
FORCEPROP 2 LAST PATH I40
J 0
(-4825 650);
DISPLAY 1.021277 (-4825 650);
DISPLAY INVISIBLE (-4825 650);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-4850 525);
DISPLAY 0.680851 (-4850 525);
DISPLAY INVISIBLE (-4850 525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-4850 525);
DISPLAY 0.468085 (-4850 525);
PAINT GREEN (-4850 525);
DISPLAY INVISIBLE (-4850 525);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4850 525);
DISPLAY INVISIBLE (-4850 525);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-4850 525);
DISPLAY 0.680851 (-4850 525);
DISPLAY INVISIBLE (-4850 525);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-4850 525);
DISPLAY 0.680851 (-4850 525);
DISPLAY INVISIBLE (-4850 525);
FORCEADD CAP..1
R 1
(-4700 525);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-4725 475);
DISPLAY 0.680851 (-4725 475);
PAINT GREEN (-4725 475);
FORCEPROP 1 LAST VALUE TBD/0603
R 1
J 0
(-4626 400);
DISPLAY 0.680851 (-4626 400);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-4700 525);
DISPLAY 0.680851 (-4700 525);
DISPLAY INVISIBLE (-4700 525);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-4700 525);
DISPLAY 0.680851 (-4700 525);
DISPLAY INVISIBLE (-4700 525);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-4700 525);
DISPLAY INVISIBLE (-4700 525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-4700 525);
DISPLAY 0.468085 (-4700 525);
PAINT GREEN (-4700 525);
DISPLAY INVISIBLE (-4700 525);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-4700 525);
DISPLAY 0.680851 (-4700 525);
DISPLAY INVISIBLE (-4700 525);
FORCEPROP 2 LAST PATH I41
J 0
(-4675 650);
DISPLAY 1.021277 (-4675 650);
DISPLAY INVISIBLE (-4675 650);
FORCEADD XTAL4P..1
(-4150 1225);
FORCEPROP 1 LAST VALUE 12MHZ
J 0
(-4175 1128);
DISPLAY 0.680851 (-4175 1128);
FORCEPROP 1 LAST $LOCATION X?
J 0
(-4200 1300);
DISPLAY 0.680851 (-4200 1300);
PAINT GREEN (-4200 1300);
FORCEPROP 1 LAST INDEX 1
J 0
(-4300 1546);
DISPLAY 0.680851 (-4300 1546);
DISPLAY INVISIBLE (-4300 1546);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-4300 1489);
DISPLAY 0.680851 (-4300 1489);
DISPLAY INVISIBLE (-4300 1489);
FORCEPROP 2 LAST CDS_LIB crystal_osc
J 0
(-4150 1225);
DISPLAY INVISIBLE (-4150 1225);
FORCEPROP 2 LAST PATH I42
J 0
(-4200 1350);
DISPLAY 1.021277 (-4200 1350);
DISPLAY INVISIBLE (-4200 1350);
FORCEPROP 1 LAST PART_NAME XTAL4P
J 0
(-4275 1107);
DISPLAY 0.680851 (-4275 1107);
PAINT GREEN (-4275 1107);
DISPLAY INVISIBLE (-4275 1107);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,50,50,-50
J 0
(-4150 1225);
DISPLAY 0.468085 (-4150 1225);
PAINT GREEN (-4150 1225);
DISPLAY INVISIBLE (-4150 1225);
FORCEADD CAP..1
R 1
(-3925 975);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-3950 925);
DISPLAY 0.680851 (-3950 925);
PAINT GREEN (-3950 925);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-3851 750);
DISPLAY 0.680851 (-3851 750);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-3925 975);
DISPLAY 0.680851 (-3925 975);
DISPLAY INVISIBLE (-3925 975);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-3925 975);
DISPLAY 0.680851 (-3925 975);
DISPLAY INVISIBLE (-3925 975);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-3925 975);
DISPLAY INVISIBLE (-3925 975);
FORCEPROP 2 LAST PATH I43
R 1
J 0
(-4000 925);
DISPLAY 1.021277 (-4000 925);
DISPLAY INVISIBLE (-4000 925);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-3925 975);
DISPLAY 0.680851 (-3925 975);
DISPLAY INVISIBLE (-3925 975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-3925 975);
DISPLAY 0.468085 (-3925 975);
PAINT GREEN (-3925 975);
DISPLAY INVISIBLE (-3925 975);
FORCEADD CAP..1
R 1
(-4375 975);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-4400 925);
DISPLAY 0.680851 (-4400 925);
PAINT GREEN (-4400 925);
FORCEPROP 1 LAST VALUE 12PF/50V/0603
R 1
J 0
(-4326 750);
DISPLAY 0.680851 (-4326 750);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-4375 975);
DISPLAY 0.680851 (-4375 975);
DISPLAY INVISIBLE (-4375 975);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-4375 975);
DISPLAY 0.680851 (-4375 975);
DISPLAY INVISIBLE (-4375 975);
FORCEPROP 2 LAST CDS_LIB discrete
R 1
J 0
(-4375 975);
DISPLAY INVISIBLE (-4375 975);
FORCEPROP 2 LAST PATH I44
R 1
J 0
(-4450 925);
DISPLAY 1.021277 (-4450 925);
DISPLAY INVISIBLE (-4450 925);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-4375 975);
DISPLAY 0.680851 (-4375 975);
DISPLAY INVISIBLE (-4375 975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-4375 975);
DISPLAY 0.468085 (-4375 975);
PAINT GREEN (-4375 975);
DISPLAY INVISIBLE (-4375 975);
FORCEADD CON_4X1..1
(-300 825);
FORCEPROP 1 LAST $LOCATION J?
J 0
(-349 1125);
DISPLAY 0.680851 (-349 1125);
PAINT GREEN (-349 1125);
FORCEPROP 1 LAST VALUE ZCZ
J 0
(-350 503);
DISPLAY 0.680851 (-350 503);
FORCEPROP 1 LAST INDEX 1
J 0
(-450 1346);
DISPLAY 0.680851 (-450 1346);
DISPLAY INVISIBLE (-450 1346);
FORCEPROP 1 LAST PACK_TYPE PTH
J 0
(-450 1289);
DISPLAY 0.680851 (-450 1289);
DISPLAY INVISIBLE (-450 1289);
FORCEPROP 2 LAST CDS_LIB connector
J 0
(-300 825);
DISPLAY INVISIBLE (-300 825);
FORCEPROP 2 LAST PATH I45
J 0
(-325 1175);
DISPLAY 1.021277 (-325 1175);
DISPLAY INVISIBLE (-325 1175);
FORCEPROP 1 LAST PART_NAME CON_4X1
J 0
(-450 1232);
DISPLAY 0.680851 (-450 1232);
PAINT GREEN (-450 1232);
DISPLAY INVISIBLE (-450 1232);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-250
J 0
(-300 825);
DISPLAY 0.468085 (-300 825);
PAINT GREEN (-300 825);
DISPLAY INVISIBLE (-300 825);
FORCEPROP 2 LASTPIN (-450 775) SIG_NAME UN$1$CON4X1$I45$3
J 0
(-440 785);
DISPLAY 0.659574 (-440 785);
PAINT MONO (-440 785);
DISPLAY INVISIBLE (-440 785);
FORCEPROP 2 LASTPIN (-450 875) SIG_NAME UN$1$CON4X1$I45$2
J 0
(-440 885);
DISPLAY 0.659574 (-440 885);
PAINT MONO (-440 885);
DISPLAY INVISIBLE (-440 885);
FORCEADD VCC_BAR..1
(-775 1075);
FORCEPROP 3 LASTPIN (-725 1025) SIG_NAME VDD3V3\g
J 0
(-715 1035);
DISPLAY 0.659574 (-715 1035);
PAINT MONO (-715 1035);
DISPLAY INVISIBLE (-715 1035);
FORCEPROP 1 LAST HDL_POWER VDD3V3
J 0
(-800 1100);
DISPLAY 0.872340 (-800 1100);
FORCEPROP 0 LAST VOLTAGE 5
J 0
(-800 1200);
DISPLAY 1.021277 (-800 1200);
DISPLAY INVISIBLE (-800 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-820 1032);
DISPLAY 0.340426 (-820 1032);
PAINT GREEN (-820 1032);
DISPLAY INVISIBLE (-820 1032);
FORCEPROP 2 LAST PATH I46
J 0
(-800 1150);
DISPLAY 1.021277 (-800 1150);
DISPLAY INVISIBLE (-800 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-775 1075);
DISPLAY INVISIBLE (-775 1075);
FORCEADD RES..1
(-750 875);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-799 900);
DISPLAY 0.680851 (-799 900);
PAINT GREEN (-799 900);
FORCEPROP 1 LAST VALUE 39R|F|0603
J 0
(-725 901);
DISPLAY 0.680851 (-725 901);
PAINT GREEN (-725 901);
FORCEPROP 1 LAST INDEX 1
J 0
(-750 875);
DISPLAY 0.680851 (-750 875);
DISPLAY INVISIBLE (-750 875);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-750 875);
DISPLAY 0.680851 (-750 875);
DISPLAY INVISIBLE (-750 875);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-750 875);
DISPLAY INVISIBLE (-750 875);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-775 950);
DISPLAY 1.021277 (-775 950);
DISPLAY INVISIBLE (-775 950);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-775 950);
DISPLAY 1.021277 (-775 950);
DISPLAY INVISIBLE (-775 950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-750 875);
DISPLAY 0.468085 (-750 875);
PAINT GREEN (-750 875);
DISPLAY INVISIBLE (-750 875);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-750 875);
DISPLAY 0.680851 (-750 875);
DISPLAY INVISIBLE (-750 875);
FORCEPROP 2 LAST PATH I47
J 0
(-775 950);
DISPLAY 1.021277 (-775 950);
DISPLAY INVISIBLE (-775 950);
FORCEADD RES..1
(-750 775);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-799 800);
DISPLAY 0.680851 (-799 800);
PAINT GREEN (-799 800);
FORCEPROP 1 LAST VALUE 39R|F|0603
J 0
(-725 801);
DISPLAY 0.680851 (-725 801);
PAINT GREEN (-725 801);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-750 775);
DISPLAY 0.680851 (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-750 775);
DISPLAY 0.468085 (-750 775);
PAINT GREEN (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-775 850);
DISPLAY 1.021277 (-775 850);
DISPLAY INVISIBLE (-775 850);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-775 850);
DISPLAY 1.021277 (-775 850);
DISPLAY INVISIBLE (-775 850);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-750 775);
DISPLAY 0.680851 (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 1 LAST INDEX 1
J 0
(-750 775);
DISPLAY 0.680851 (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 2 LAST PATH I48
J 0
(-775 850);
DISPLAY 1.021277 (-775 850);
DISPLAY INVISIBLE (-775 850);
FORCEADD RES..1
(-5800 2250);
FORCEPROP 1 LAST INDEX 1
J 0
(-5800 2250);
DISPLAY 0.680851 (-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5800 2250);
DISPLAY 0.680851 (-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEPROP 2 LAST PATH I49
J 0
(-5825 2325);
DISPLAY 1.021277 (-5825 2325);
DISPLAY INVISIBLE (-5825 2325);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-5800 2250);
DISPLAY 0.680851 (-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEPROP 1 LAST $LOCATION R?
J 0
(-5849 2275);
DISPLAY 0.680851 (-5849 2275);
PAINT GREEN (-5849 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-5800 2250);
DISPLAY 0.468085 (-5800 2250);
PAINT GREEN (-5800 2250);
DISPLAY INVISIBLE (-5800 2250);
FORCEPROP 1 LAST VALUE 10KR|J|0603
J 0
(-6000 2176);
DISPLAY 0.680851 (-6000 2176);
PAINT GREEN (-6000 2176);
FORCEADD RES..1
(-5850 1400);
FORCEPROP 1 LAST $LOCATION R1
J 0
(-5899 1425);
DISPLAY 0.680851 (-5899 1425);
PAINT GREEN (-5899 1425);
FORCEPROP 1 LAST VALUE 39R|F|0603
J 0
(-5900 1326);
DISPLAY 0.680851 (-5900 1326);
PAINT GREEN (-5900 1326);
FORCEPROP 2 LAST PATH I5
J 0
(-5875 1475);
DISPLAY 1.021277 (-5875 1475);
DISPLAY INVISIBLE (-5875 1475);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-5850 1400);
DISPLAY 0.680851 (-5850 1400);
DISPLAY INVISIBLE (-5850 1400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-5850 1400);
DISPLAY 0.468085 (-5850 1400);
PAINT GREEN (-5850 1400);
DISPLAY INVISIBLE (-5850 1400);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5875 1475);
DISPLAY 1.021277 (-5875 1475);
DISPLAY INVISIBLE (-5875 1475);
FORCEPROP 0 LAST CDS_LOCATION R1
J 0
(-5875 1475);
DISPLAY 1.021277 (-5875 1475);
DISPLAY INVISIBLE (-5875 1475);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5850 1400);
DISPLAY INVISIBLE (-5850 1400);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5850 1400);
DISPLAY 0.680851 (-5850 1400);
DISPLAY INVISIBLE (-5850 1400);
FORCEPROP 1 LAST INDEX 1
J 0
(-5850 1400);
DISPLAY 0.680851 (-5850 1400);
DISPLAY INVISIBLE (-5850 1400);
FORCEADD VCC_BAR..1
R 1
(-6150 2200);
FORCEPROP 3 LASTPIN (-6100 2250) SIG_NAME VDD3V3\g
J 0
(-6090 2260);
DISPLAY 0.659574 (-6090 2260);
PAINT MONO (-6090 2260);
DISPLAY INVISIBLE (-6090 2260);
FORCEPROP 1 LAST HDL_POWER VDD3V3
R 1
J 0
(-6175 2175);
DISPLAY 0.872340 (-6175 2175);
FORCEPROP 2 LAST CDS_LIB standard
R 1
J 0
(-6150 2200);
DISPLAY INVISIBLE (-6150 2200);
FORCEPROP 2 LAST PATH I50
R 1
J 0
(-6225 2175);
DISPLAY 1.021277 (-6225 2175);
DISPLAY INVISIBLE (-6225 2175);
FORCEPROP 0 LAST VOLTAGE 5
R 1
J 0
(-6275 2175);
DISPLAY 1.021277 (-6275 2175);
DISPLAY INVISIBLE (-6275 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-6107 2155);
DISPLAY 0.340426 (-6107 2155);
PAINT GREEN (-6107 2155);
DISPLAY INVISIBLE (-6107 2155);
FORCEADD RES..1
(-5850 1225);
FORCEPROP 1 LAST VALUE 39R|F|0603
J 0
(-5900 1151);
DISPLAY 0.680851 (-5900 1151);
PAINT GREEN (-5900 1151);
FORCEPROP 1 LAST $LOCATION R2
J 0
(-5899 1250);
DISPLAY 0.680851 (-5899 1250);
PAINT GREEN (-5899 1250);
FORCEPROP 2 LAST PATH I6
J 0
(-5875 1300);
DISPLAY 1.021277 (-5875 1300);
DISPLAY INVISIBLE (-5875 1300);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-5850 1225);
DISPLAY 0.680851 (-5850 1225);
DISPLAY INVISIBLE (-5850 1225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-5850 1225);
DISPLAY 0.468085 (-5850 1225);
PAINT GREEN (-5850 1225);
DISPLAY INVISIBLE (-5850 1225);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-5875 1300);
DISPLAY 1.021277 (-5875 1300);
DISPLAY INVISIBLE (-5875 1300);
FORCEPROP 0 LAST CDS_LOCATION R2
J 0
(-5875 1300);
DISPLAY 1.021277 (-5875 1300);
DISPLAY INVISIBLE (-5875 1300);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-5850 1225);
DISPLAY INVISIBLE (-5850 1225);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-5850 1225);
DISPLAY 0.680851 (-5850 1225);
DISPLAY INVISIBLE (-5850 1225);
FORCEPROP 1 LAST INDEX 1
J 0
(-5850 1225);
DISPLAY 0.680851 (-5850 1225);
DISPLAY INVISIBLE (-5850 1225);
FORCEADD FB..1
(-6950 2150);
FORCEPROP 1 LAST $LOCATION L1
J 0
(-6975 2200);
DISPLAY 0.680851 (-6975 2200);
PAINT GREEN (-6975 2200);
FORCEPROP 0 LASTPIN (-7050 2150) $PN 1
J 2
(-7060 2160);
DISPLAY 0.808511 (-7060 2160);
FORCEPROP 0 LASTPIN (-6850 2150) $PN 2
J 0
(-6840 2160);
DISPLAY 0.808511 (-6840 2160);
FORCEPROP 1 LAST VALUE 100R/100MHZ/0603
J 0
(-7175 2078);
DISPLAY 0.680851 (-7175 2078);
FORCEPROP 0 LAST CDS_LOCATION L1
J 0
(-6975 2250);
DISPLAY 1.021277 (-6975 2250);
DISPLAY INVISIBLE (-6975 2250);
FORCEPROP 0 LAST $SEC 1
J 0
(-6975 2250);
DISPLAY 0.680851 (-6975 2250);
PAINT MONO (-6975 2250);
DISPLAY INVISIBLE (-6975 2250);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-6975 2250);
DISPLAY 1.021277 (-6975 2250);
DISPLAY INVISIBLE (-6975 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-6950 2150);
DISPLAY 0.468085 (-6950 2150);
PAINT GREEN (-6950 2150);
DISPLAY INVISIBLE (-6950 2150);
FORCEPROP 1 LAST PART_NAME FB
J 0
(-7100 2332);
DISPLAY 0.680851 (-7100 2332);
PAINT GREEN (-7100 2332);
DISPLAY INVISIBLE (-7100 2332);
FORCEPROP 2 LAST PATH I7
J 0
(-6975 2250);
DISPLAY 1.021277 (-6975 2250);
DISPLAY INVISIBLE (-6975 2250);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6950 2150);
DISPLAY INVISIBLE (-6950 2150);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-7100 2389);
DISPLAY 0.680851 (-7100 2389);
DISPLAY INVISIBLE (-7100 2389);
FORCEPROP 1 LAST INDEX 1
J 0
(-7100 2446);
DISPLAY 0.680851 (-7100 2446);
DISPLAY INVISIBLE (-7100 2446);
FORCEADD CAP..1
R 1
(-7225 1800);
FORCEPROP 1 LAST VALUE TBD/0805
R 1
J 0
(-7151 1675);
DISPLAY 0.680851 (-7151 1675);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(-7250 1750);
DISPLAY 0.680851 (-7250 1750);
PAINT GREEN (-7250 1750);
FORCEPROP 2 LASTPIN (-7225 1900) SIG_NAME UN$1$CAP$I8$2
J 0
(-7215 1910);
DISPLAY 0.659574 (-7215 1910);
PAINT MONO (-7215 1910);
DISPLAY INVISIBLE (-7215 1910);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-7225 1800);
DISPLAY 0.680851 (-7225 1800);
DISPLAY INVISIBLE (-7225 1800);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-7225 1800);
DISPLAY 0.680851 (-7225 1800);
DISPLAY INVISIBLE (-7225 1800);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-7225 1800);
DISPLAY INVISIBLE (-7225 1800);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-7225 1800);
DISPLAY 0.680851 (-7225 1800);
DISPLAY INVISIBLE (-7225 1800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-7225 1800);
DISPLAY 0.468085 (-7225 1800);
PAINT GREEN (-7225 1800);
DISPLAY INVISIBLE (-7225 1800);
FORCEPROP 0 LAST CDS_LOCATION C1
R 1
J 0
(-7200 1925);
DISPLAY 1.021277 (-7200 1925);
DISPLAY INVISIBLE (-7200 1925);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-7200 1925);
DISPLAY 1.021277 (-7200 1925);
DISPLAY INVISIBLE (-7200 1925);
FORCEPROP 2 LAST PATH I8
R 1
J 0
(-7300 1750);
DISPLAY 1.021277 (-7300 1750);
DISPLAY INVISIBLE (-7300 1750);
FORCEADD CAP..1
R 1
(-6700 1825);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(-6750 1775);
DISPLAY 0.680851 (-6750 1775);
PAINT GREEN (-6750 1775);
FORCEPROP 1 LAST VALUE 10UF/25V/0603
R 1
J 0
(-6626 1650);
DISPLAY 0.680851 (-6626 1650);
FORCEPROP 0 LASTPIN (-6700 1725) $PN 1
R 1
J 2
(-6710 1715);
DISPLAY 0.808511 (-6710 1715);
FORCEPROP 0 LASTPIN (-6700 1925) $PN 2
R 1
J 0
(-6710 1935);
DISPLAY 0.808511 (-6710 1935);
FORCEPROP 0 LAST CDS_LOCATION C2
R 1
J 0
(-6675 1950);
DISPLAY 1.021277 (-6675 1950);
DISPLAY INVISIBLE (-6675 1950);
FORCEPROP 0 LAST $SEC 1
R 1
J 0
(-6675 1950);
DISPLAY 0.680851 (-6675 1950);
PAINT MONO (-6675 1950);
DISPLAY INVISIBLE (-6675 1950);
FORCEPROP 0 LAST CDS_SEC 1
R 1
J 0
(-6675 1950);
DISPLAY 1.021277 (-6675 1950);
DISPLAY INVISIBLE (-6675 1950);
FORCEPROP 1 LAST INDEX 1
R 1
J 0
(-6700 1825);
DISPLAY 0.680851 (-6700 1825);
DISPLAY INVISIBLE (-6700 1825);
FORCEPROP 1 LAST PACK_TYPE SMT
R 1
J 0
(-6700 1825);
DISPLAY 0.680851 (-6700 1825);
DISPLAY INVISIBLE (-6700 1825);
FORCEPROP 1 LAST PART_NAME CAP
R 1
J 0
(-6700 1825);
DISPLAY 0.680851 (-6700 1825);
DISPLAY INVISIBLE (-6700 1825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
R 1
J 0
(-6700 1825);
DISPLAY 0.468085 (-6700 1825);
PAINT GREEN (-6700 1825);
DISPLAY INVISIBLE (-6700 1825);
FORCEPROP 2 LAST PATH I9
J 0
(-6675 1950);
DISPLAY 1.021277 (-6675 1950);
DISPLAY INVISIBLE (-6675 1950);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6700 1825);
DISPLAY INVISIBLE (-6700 1825);
FORCEADD SUPPLY_0..1
(-7750 3000);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7725 2950);
DISPLAY 0.872340 (-7725 2950);
PAINT PINK (-7725 2950);
DISPLAY INVISIBLE (-7725 2950);
FORCEPROP 1 LASTPIN (-7750 3050) SIG_NAME /SUPPLY_0
J 0
(-7700 3050);
DISPLAY 0.872340 (-7700 3050);
PAINT PINK (-7700 3050);
DISPLAY INVISIBLE (-7700 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7750 3000);
DISPLAY INVISIBLE (-7750 3000);
FORCEADD SUPPLY_0..1
(-3925 625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3925 625);
DISPLAY INVISIBLE (-3925 625);
FORCEPROP 1 LASTPIN (-3925 675) SIG_NAME /SUPPLY_0
J 0
(-3875 675);
DISPLAY 0.872340 (-3875 675);
PAINT PINK (-3875 675);
DISPLAY INVISIBLE (-3875 675);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-3900 575);
DISPLAY 0.872340 (-3900 575);
PAINT PINK (-3900 575);
DISPLAY INVISIBLE (-3900 575);
FORCEADD SUPPLY_0..1
(-4725 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4725 3500);
DISPLAY INVISIBLE (-4725 3500);
FORCEPROP 1 LASTPIN (-4725 3550) SIG_NAME /SUPPLY_0
J 0
(-4675 3550);
DISPLAY 0.872340 (-4675 3550);
PAINT PINK (-4675 3550);
DISPLAY INVISIBLE (-4675 3550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4700 3450);
DISPLAY 0.872340 (-4700 3450);
PAINT PINK (-4700 3450);
DISPLAY INVISIBLE (-4700 3450);
FORCEADD SUPPLY_0..1
(-5100 125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5100 125);
DISPLAY INVISIBLE (-5100 125);
FORCEPROP 1 LASTPIN (-5100 175) SIG_NAME /SUPPLY_0
J 0
(-5050 175);
DISPLAY 0.872340 (-5050 175);
PAINT PINK (-5050 175);
DISPLAY INVISIBLE (-5050 175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-5075 75);
DISPLAY 0.872340 (-5075 75);
PAINT PINK (-5075 75);
DISPLAY INVISIBLE (-5075 75);
FORCEADD SUPPLY_0..1
(-4850 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4825 75);
DISPLAY 0.872340 (-4825 75);
PAINT PINK (-4825 75);
DISPLAY INVISIBLE (-4825 75);
FORCEPROP 1 LASTPIN (-4850 175) SIG_NAME /SUPPLY_0
J 0
(-4800 175);
DISPLAY 0.872340 (-4800 175);
PAINT PINK (-4800 175);
DISPLAY INVISIBLE (-4800 175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 125);
DISPLAY INVISIBLE (-4850 125);
FORCEADD SUPPLY_0..1
(-5825 125);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-5800 75);
DISPLAY 0.872340 (-5800 75);
PAINT PINK (-5800 75);
DISPLAY INVISIBLE (-5800 75);
FORCEPROP 1 LASTPIN (-5825 175) SIG_NAME /SUPPLY_0
J 0
(-5775 175);
DISPLAY 0.872340 (-5775 175);
PAINT PINK (-5775 175);
DISPLAY INVISIBLE (-5775 175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5825 125);
DISPLAY INVISIBLE (-5825 125);
FORCEADD B SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1825 -75);
DISPLAY 0.872340 (-1825 -75);
PAINT GREEN (-1825 -75);
DISPLAY INVISIBLE (-1825 -75);
FORCEADD SUPPLY_0..1
(-4700 125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4700 125);
DISPLAY INVISIBLE (-4700 125);
FORCEPROP 1 LASTPIN (-4700 175) SIG_NAME /SUPPLY_0
J 0
(-4650 175);
DISPLAY 0.872340 (-4650 175);
PAINT PINK (-4650 175);
DISPLAY INVISIBLE (-4650 175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4675 75);
DISPLAY 0.872340 (-4675 75);
PAINT PINK (-4675 75);
DISPLAY INVISIBLE (-4675 75);
FORCEADD SUPPLY_0..1
(-4375 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4375 600);
DISPLAY INVISIBLE (-4375 600);
FORCEPROP 1 LASTPIN (-4375 650) SIG_NAME /SUPPLY_0
J 0
(-4325 650);
DISPLAY 0.872340 (-4325 650);
PAINT PINK (-4325 650);
DISPLAY INVISIBLE (-4325 650);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-4350 550);
DISPLAY 0.872340 (-4350 550);
PAINT PINK (-4350 550);
DISPLAY INVISIBLE (-4350 550);
FORCEADD SUPPLY_0..1
(-725 525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-725 525);
DISPLAY INVISIBLE (-725 525);
FORCEPROP 1 LASTPIN (-725 575) SIG_NAME /SUPPLY_0
J 0
(-675 575);
DISPLAY 0.872340 (-675 575);
PAINT PINK (-675 575);
DISPLAY INVISIBLE (-675 575);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-700 475);
DISPLAY 0.872340 (-700 475);
PAINT PINK (-700 475);
DISPLAY INVISIBLE (-700 475);
FORCEADD SUPPLY_0..1
(-7225 850);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7200 800);
DISPLAY 0.872340 (-7200 800);
PAINT PINK (-7200 800);
DISPLAY INVISIBLE (-7200 800);
FORCEPROP 1 LASTPIN (-7225 900) SIG_NAME /SUPPLY_0
J 0
(-7175 900);
DISPLAY 0.872340 (-7175 900);
PAINT PINK (-7175 900);
DISPLAY INVISIBLE (-7175 900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7225 850);
DISPLAY INVISIBLE (-7225 850);
FORCEADD SUPPLY_0..1
(-7750 3975);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7725 3925);
DISPLAY 0.872340 (-7725 3925);
PAINT PINK (-7725 3925);
DISPLAY INVISIBLE (-7725 3925);
FORCEPROP 1 LASTPIN (-7750 4025) SIG_NAME /SUPPLY_0
J 0
(-7700 4025);
DISPLAY 0.872340 (-7700 4025);
PAINT PINK (-7700 4025);
DISPLAY INVISIBLE (-7700 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7750 3975);
DISPLAY INVISIBLE (-7750 3975);
WIRE 16 -1 (-7750 4700)(-7750 4750);
WIRE 16 -1 (-7575 4700)(-7750 4700);
WIRE 16 -1 (-7750 4550)(-7750 4700);
WIRE 16 -1 (-7750 3725)(-7750 3775);
WIRE 16 -1 (-7575 3725)(-7750 3725);
WIRE 16 -1 (-7750 3575)(-7750 3725);
WIRE 16 -1 (-725 975)(-725 1025);
WIRE 16 -1 (-450 975)(-725 975);
WIRE 16 -1 (-4850 925)(-4850 950);
WIRE 16 -1 (-4850 925)(-4700 925);
WIRE 16 -1 (-4850 625)(-4850 925);
WIRE 16 -1 (-5475 925)(-4850 925);
WIRE 16 -1 (-6075 4275)(-6075 4325);
WIRE 16 -1 (-6075 4225)(-6075 4275);
WIRE 16 -1 (-5575 4275)(-6075 4275);
WIRE 16 -1 (-5825 4625)(-5825 4700);
WIRE 16 -1 (-5825 4575)(-5825 4625);
WIRE 16 -1 (-5575 4625)(-5825 4625);
WIRE 16 -1 (-5900 2250)(-6100 2250);
WIRE 16 -1 (-6700 2200)(-6700 2150);
WIRE 16 -1 (-6700 2150)(-6700 1925);
WIRE 16 -1 (-6850 2150)(-6700 2150);
WIRE 16 -1 (-6450 925)(-6450 875);
WIRE 16 -1 (-6450 925)(-6175 925);
WIRE 16 -1 (-6700 2150)(-6450 2150);
WIRE 16 -1 (-6450 2150)(-6450 925);
WIRE 16 -1 (-5950 1225)(-6150 1225);
WIRE 16 -1 (-7525 1475)(-6150 1475);
WIRE 16 -1 (-6150 1225)(-6150 1475);
WIRE 16 -1 (-6150 1475)(-6150 1625);
WIRE 16 -1 (-6150 1625)(-5500 1625);
WIRE 16 -1 (-6700 1275)(-6700 1725);
WIRE 16 -1 (-7225 1275)(-7225 900);
WIRE 16 -1 (-7525 1275)(-7225 1275);
WIRE 16 -1 (-7225 1275)(-6700 1275);
WIRE 16 -1 (-7225 1275)(-7225 1700);
WIRE 16 -1 (-5500 2250)(-5700 2250);
WIRE 16 -1 (-4950 1925)(-4625 1925);
FORCEPROP 2 LAST SIG_NAME NRSTB
J 0
(-4810 1935);
DISPLAY 1.021277 (-4810 1935);
WIRE 16 -1 (-4375 1075)(-4375 1225);
WIRE 16 -1 (-4375 1225)(-4300 1225);
WIRE 16 -1 (-4375 2350)(-4375 1225);
WIRE 16 -1 (-4950 2350)(-4375 2350);
WIRE 16 -1 (-3925 1225)(-4000 1225);
WIRE 16 -1 (-3925 1075)(-3925 1225);
WIRE 16 -1 (-3925 2400)(-3925 1225);
WIRE 16 -1 (-4950 2400)(-3925 2400);
WIRE 16 -1 (-7225 1900)(-7225 2150);
WIRE 16 -1 (-7225 2150)(-7050 2150);
WIRE 16 -1 (-7375 2150)(-7225 2150);
WIRE 16 -1 (-7525 1675)(-7375 1675);
WIRE 16 -1 (-7375 1675)(-7375 2150);
WIRE 16 -1 (-5575 3700)(-5825 3700);
WIRE 16 -1 (-5825 3750)(-5825 3700);
WIRE 16 -1 (-5575 3750)(-5825 3750);
WIRE 16 -1 (-5825 4375)(-5825 3750);
WIRE 16 -1 (-5575 4375)(-5825 4375);
WIRE 16 -1 (-5825 4375)(-5825 4425);
WIRE 16 -1 (-5575 4425)(-5825 4425);
WIRE 16 -1 (-5825 4425)(-5825 4475);
WIRE 16 -1 (-5575 4475)(-5825 4475);
WIRE 16 -1 (-5825 4475)(-5825 4525);
WIRE 16 -1 (-5575 4525)(-5825 4525);
WIRE 16 -1 (-5825 4525)(-5825 4575);
WIRE 16 -1 (-5575 4575)(-5825 4575);
WIRE 16 -1 (-5575 3925)(-6075 3925);
WIRE 16 -1 (-6075 3925)(-6075 4025);
WIRE 16 -1 (-5575 4025)(-6075 4025);
WIRE 16 -1 (-6075 4025)(-6075 4075);
WIRE 16 -1 (-5575 4075)(-6075 4075);
WIRE 16 -1 (-6075 4075)(-6075 4125);
WIRE 16 -1 (-5575 4125)(-6075 4125);
WIRE 16 -1 (-6075 4125)(-6075 4175);
WIRE 16 -1 (-5575 4175)(-6075 4175);
WIRE 16 -1 (-6075 4175)(-6075 4225);
WIRE 16 -1 (-5575 4225)(-6075 4225);
WIRE 16 -1 (-7575 3575)(-7575 3725);
WIRE 16 -1 (-7400 3725)(-7400 3575);
WIRE 16 -1 (-7400 3725)(-7575 3725);
WIRE 16 -1 (-7225 3575)(-7225 3725);
WIRE 16 -1 (-7225 3725)(-7400 3725);
WIRE 16 -1 (-7075 3575)(-7075 3725);
WIRE 16 -1 (-7075 3725)(-7225 3725);
WIRE 16 -1 (-6900 3575)(-6900 3725);
WIRE 16 -1 (-6900 3725)(-7075 3725);
WIRE 16 -1 (-6725 3725)(-6900 3725);
WIRE 16 -1 (-6725 3575)(-6725 3725);
WIRE 16 -1 (-7750 3100)(-7750 3050);
WIRE 16 -1 (-7750 3375)(-7750 3100);
WIRE 16 -1 (-7575 3100)(-7750 3100);
WIRE 16 -1 (-7575 3375)(-7575 3100);
WIRE 16 -1 (-6725 3375)(-6725 3100);
WIRE 16 -1 (-7400 3100)(-7575 3100);
WIRE 16 -1 (-7400 3375)(-7400 3100);
WIRE 16 -1 (-7225 3375)(-7225 3100);
WIRE 16 -1 (-7225 3100)(-7400 3100);
WIRE 16 -1 (-6725 3100)(-6900 3100);
WIRE 16 -1 (-6900 3375)(-6900 3100);
WIRE 16 -1 (-6900 3100)(-7075 3100);
WIRE 16 -1 (-7075 3100)(-7225 3100);
WIRE 16 -1 (-7075 3375)(-7075 3100);
WIRE 16 -1 (-4700 175)(-4700 425);
WIRE 16 -1 (-4700 625)(-4700 925);
WIRE 16 -1 (-4375 875)(-4375 650);
WIRE 16 -1 (-1450 1925)(-2250 1925);
FORCEPROP 2 LAST SIG_NAME IIS-WS
J 0
(-2235 1935);
DISPLAY 1.021277 (-2235 1935);
WIRE 16 -1 (-1450 2025)(-2250 2025);
FORCEPROP 2 LAST SIG_NAME IIS-BCK
J 0
(-2235 2035);
DISPLAY 1.021277 (-2235 2035);
WIRE 16 -1 (-5475 575)(-5100 575);
WIRE 16 -1 (-5100 575)(-5100 450);
WIRE 16 -1 (-1450 2125)(-2250 2125);
FORCEPROP 2 LAST SIG_NAME IIS-DATA
J 0
(-2235 2135);
DISPLAY 1.021277 (-2235 2135);
WIRE 16 -1 (-4950 1475)(-4550 1475);
FORCEPROP 2 LAST SIG_NAME SWCLK
J 0
(-4785 1485);
DISPLAY 1.021277 (-4785 1485);
WIRE 16 -1 (-5825 375)(-5825 175);
WIRE 16 -1 (-5500 1475)(-5550 1475);
WIRE 16 -1 (-5550 1225)(-5750 1225);
WIRE 16 -1 (-5550 1225)(-5550 1475);
WIRE 16 -1 (-5950 1400)(-6075 1400);
WIRE 16 -1 (-6075 1400)(-6075 1575);
WIRE 16 -1 (-5500 1575)(-6075 1575);
WIRE 16 -1 (-7525 1575)(-6075 1575);
WIRE 16 -1 (-1175 875)(-850 875);
FORCEPROP 2 LAST SIG_NAME URXD
J 0
(-1160 885);
DISPLAY 1.021277 (-1160 885);
WIRE 16 -1 (-5600 1400)(-5750 1400);
WIRE 16 -1 (-5500 1525)(-5600 1525);
WIRE 16 -1 (-5600 1525)(-5600 1400);
WIRE 16 -1 (-725 675)(-725 575);
WIRE 16 -1 (-450 675)(-725 675);
WIRE 16 -1 (-850 775)(-1175 775);
FORCEPROP 2 LAST SIG_NAME UTXD
J 0
(-1160 785);
DISPLAY 1.021277 (-1160 785);
WIRE 16 -1 (-650 775)(-450 775);
WIRE 16 -1 (-450 875)(-650 875);
WIRE 16 -1 (-1450 2875)(-1900 2875);
FORCEPROP 2 LAST SIG_NAME URXD
J 0
(-1910 2885);
DISPLAY 1.021277 (-1910 2885);
WIRE 16 -1 (-4850 175)(-4850 425);
WIRE 16 -1 (-1450 2825)(-1900 2825);
FORCEPROP 2 LAST SIG_NAME UTXD
J 0
(-1910 2835);
DISPLAY 1.021277 (-1910 2835);
WIRE 16 -1 (-5025 4425)(-4725 4425);
WIRE 16 -1 (-5025 4125)(-4725 4125);
WIRE 16 -1 (-4725 4425)(-4725 4125);
WIRE 16 -1 (-5025 4075)(-4725 4075);
WIRE 16 -1 (-4725 4125)(-4725 4075);
WIRE 16 -1 (-5025 4025)(-4725 4025);
WIRE 16 -1 (-4725 4075)(-4725 4025);
WIRE 16 -1 (-5025 3925)(-4725 3925);
WIRE 16 -1 (-4725 4025)(-4725 3925);
WIRE 16 -1 (-5025 3750)(-4725 3750);
WIRE 16 -1 (-4725 3925)(-4725 3750);
WIRE 16 -1 (-4725 3700)(-4725 3550);
WIRE 16 -1 (-5025 3700)(-4725 3700);
WIRE 16 -1 (-4725 3750)(-4725 3700);
WIRE 16 -1 (-4500 3700)(-4725 3700);
WIRE 16 -1 (-4500 4150)(-4500 3700);
WIRE 16 -1 (-4275 3700)(-4500 3700);
WIRE 16 -1 (-4275 4150)(-4275 3700);
WIRE 16 -1 (-3925 875)(-3925 675);
WIRE 16 -1 (-6450 575)(-6450 675);
WIRE 16 -1 (-6450 575)(-6175 575);
WIRE 16 -1 (-4950 1525)(-4550 1525);
FORCEPROP 2 LAST SIG_NAME SWDIO
J 0
(-4785 1535);
DISPLAY 1.021277 (-4785 1535);
WIRE 16 -1 (-6550 4550)(-6550 4700);
WIRE 16 -1 (-7575 4550)(-7575 4700);
WIRE 16 -1 (-6725 4550)(-6725 4700);
WIRE 16 -1 (-6550 4700)(-6725 4700);
WIRE 16 -1 (-6900 4550)(-6900 4700);
WIRE 16 -1 (-6725 4700)(-6900 4700);
WIRE 16 -1 (-7400 4700)(-7400 4550);
WIRE 16 -1 (-7400 4700)(-7575 4700);
WIRE 16 -1 (-7225 4550)(-7225 4700);
WIRE 16 -1 (-7225 4700)(-7400 4700);
WIRE 16 -1 (-7075 4550)(-7075 4700);
WIRE 16 -1 (-6900 4700)(-7075 4700);
WIRE 16 -1 (-7075 4700)(-7225 4700);
WIRE 16 -1 (-6550 4350)(-6550 4075);
WIRE 16 -1 (-6550 4075)(-6725 4075);
WIRE 16 -1 (-6725 4350)(-6725 4075);
WIRE 16 -1 (-6725 4075)(-6900 4075);
WIRE 16 -1 (-6900 4350)(-6900 4075);
WIRE 16 -1 (-6900 4075)(-7075 4075);
WIRE 16 -1 (-7075 4350)(-7075 4075);
WIRE 16 -1 (-7075 4075)(-7225 4075);
WIRE 16 -1 (-7225 4350)(-7225 4075);
WIRE 16 -1 (-7225 4075)(-7400 4075);
WIRE 16 -1 (-7400 4350)(-7400 4075);
WIRE 16 -1 (-7750 4075)(-7750 4025);
WIRE 16 -1 (-7750 4350)(-7750 4075);
WIRE 16 -1 (-7575 4075)(-7750 4075);
WIRE 16 -1 (-7400 4075)(-7575 4075);
WIRE 16 -1 (-7575 4350)(-7575 4075);
WIRE 16 -1 (-5100 250)(-5100 175);
WIRE 16 -1 (-4275 4625)(-4275 4350);
WIRE 16 -1 (-5025 4625)(-4500 4625);
WIRE 16 -1 (-4500 4625)(-4500 4350);
WIRE 16 -1 (-4500 4625)(-4275 4625);
DOT 1 (-7400 3725);
DOT 1 (-7075 3100);
DOT 1 (-4375 1225);
DOT 1 (-4500 3700);
DOT 1 (-3925 1225);
DOT 1 (-6450 925);
DOT 1 (-4850 925);
DOT 1 (-7750 4700);
DOT 1 (-7750 4075);
DOT 1 (-7225 3100);
DOT 1 (-7225 1275);
DOT 1 (-6075 1575);
DOT 1 (-6150 1475);
DOT 1 (-7225 2150);
DOT 1 (-6700 2150);
DOT 1 (-7400 4700);
DOT 1 (-6900 4700);
DOT 1 (-7075 4700);
DOT 1 (-6725 4700);
DOT 1 (-7225 4700);
DOT 1 (-7575 4700);
DOT 1 (-7075 4075);
DOT 1 (-6900 4075);
DOT 1 (-6725 4075);
DOT 1 (-7575 4075);
DOT 1 (-7400 4075);
DOT 1 (-7225 4075);
DOT 1 (-6900 3725);
DOT 1 (-7750 3100);
DOT 1 (-7400 3100);
DOT 1 (-7575 3100);
DOT 1 (-6900 3100);
DOT 1 (-7750 3725);
DOT 1 (-7575 3725);
DOT 1 (-7225 3725);
DOT 1 (-7075 3725);
DOT 1 (-6075 4275);
DOT 1 (-4725 4075);
DOT 1 (-5825 3750);
DOT 1 (-4500 4625);
DOT 1 (-4725 4025);
DOT 1 (-4725 4125);
DOT 1 (-4725 3925);
DOT 1 (-4725 3750);
DOT 1 (-4725 3700);
DOT 1 (-5825 4375);
DOT 1 (-6075 4225);
DOT 1 (-6075 4025);
DOT 1 (-6075 4075);
DOT 1 (-6075 4125);
DOT 1 (-6075 4175);
DOT 1 (-5825 4625);
DOT 1 (-5825 4575);
DOT 1 (-5825 4525);
DOT 1 (-5825 4475);
DOT 1 (-5825 4425);
QUIT
