FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ATSAM3U1CB-AU..1
(-1375 3975);
FORCEPROP 0 LAST CDS_SEC 1
J 0
(-1475 4550);
DISPLAY 1.021277 (-1475 4550);
DISPLAY INVISIBLE (-1475 4550);
FORCEPROP 0 LAST $SEC 1
J 0
(-1475 4550);
DISPLAY 0.680851 (-1475 4550);
PAINT MONO (-1475 4550);
DISPLAY INVISIBLE (-1475 4550);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-1475 4550);
DISPLAY 1.021277 (-1475 4550);
DISPLAY INVISIBLE (-1475 4550);
FORCEPROP 0 LASTPIN (-1650 4250) $PN 79
J 2
(-1660 4260);
DISPLAY 0.808511 (-1660 4260);
FORCEPROP 0 LASTPIN (-1650 3750) $PN 73
J 2
(-1660 3760);
DISPLAY 0.808511 (-1660 3760);
FORCEPROP 0 LASTPIN (-1650 4100) $PN 52
J 2
(-1660 4110);
DISPLAY 0.808511 (-1660 4110);
FORCEPROP 0 LASTPIN (-1650 4300) $PN 88
J 2
(-1660 4310);
DISPLAY 0.808511 (-1660 4310);
FORCEPROP 0 LASTPIN (-1650 4350) $PN 60
J 2
(-1660 4360);
DISPLAY 0.808511 (-1660 4360);
FORCEPROP 0 LASTPIN (-1650 4400) $PN 36
J 2
(-1660 4410);
DISPLAY 0.808511 (-1660 4410);
FORCEPROP 0 LASTPIN (-1650 4450) $PN 22
J 2
(-1660 4460);
DISPLAY 0.808511 (-1660 4460);
FORCEPROP 0 LASTPIN (-1650 4200) $PN 53
J 2
(-1660 4210);
DISPLAY 0.808511 (-1660 4210);
FORCEPROP 0 LASTPIN (-1650 3850) $PN 87
J 2
(-1660 3860);
DISPLAY 0.808511 (-1660 3860);
FORCEPROP 0 LASTPIN (-1650 3900) $PN 83
J 2
(-1660 3910);
DISPLAY 0.808511 (-1660 3910);
FORCEPROP 0 LASTPIN (-1650 3950) $PN 59
J 2
(-1660 3960);
DISPLAY 0.808511 (-1660 3960);
FORCEPROP 0 LASTPIN (-1650 4000) $PN 34
J 2
(-1660 4010);
DISPLAY 0.808511 (-1660 4010);
FORCEPROP 0 LASTPIN (-1650 4050) $PN 9
J 2
(-1660 4060);
DISPLAY 0.808511 (-1660 4060);
FORCEPROP 0 LASTPIN (-1650 3525) $PN 45
J 2
(-1660 3535);
DISPLAY 0.808511 (-1660 3535);
FORCEPROP 0 LASTPIN (-1650 3575) $PN 1
J 2
(-1660 3585);
DISPLAY 0.808511 (-1660 3585);
FORCEPROP 0 LASTPIN (-1100 4450) $PN 78
J 0
(-1090 4460);
DISPLAY 0.808511 (-1090 4460);
FORCEPROP 0 LASTPIN (-1100 4250) $PN 82
J 0
(-1090 4260);
DISPLAY 0.808511 (-1090 4260);
FORCEPROP 0 LASTPIN (-1100 3750) $PN 72
J 0
(-1090 3760);
DISPLAY 0.808511 (-1090 3760);
FORCEPROP 0 LASTPIN (-1100 3525) $PN 46
J 0
(-1090 3535);
DISPLAY 0.808511 (-1090 3535);
FORCEPROP 0 LASTPIN (-1100 3575) $PN 3
J 0
(-1090 3585);
DISPLAY 0.808511 (-1090 3585);
FORCEPROP 0 LASTPIN (-1100 3850) $PN 89
J 0
(-1090 3860);
DISPLAY 0.808511 (-1090 3860);
FORCEPROP 0 LASTPIN (-1100 3900) $PN 61
J 0
(-1090 3910);
DISPLAY 0.808511 (-1090 3910);
FORCEPROP 0 LASTPIN (-1100 3950) $PN 35
J 0
(-1090 3960);
DISPLAY 0.808511 (-1090 3960);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-1600 4500);
DISPLAY 1.021277 (-1600 4500);
PAINT GREEN (-1600 4500);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 1 of 3
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,525,225,-500
J 0
(-1375 3975);
DISPLAY 0.468085 (-1375 3975);
PAINT GREEN (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 2 LAST PATH I1
J 0
(-1475 4550);
DISPLAY 1.021277 (-1475 4550);
DISPLAY INVISIBLE (-1475 4550);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-1375 3975);
DISPLAY 1.021277 (-1375 3975);
DISPLAY INVISIBLE (-1375 3975);
FORCEADD ATSAM3U1CB-AU..2
(-1350 2100);
FORCEPROP 0 LAST CDS_SEC 2
J 0
(-1425 2925);
DISPLAY 1.021277 (-1425 2925);
DISPLAY INVISIBLE (-1425 2925);
FORCEPROP 0 LAST $SEC 2
J 0
(-1425 2925);
DISPLAY 0.680851 (-1425 2925);
PAINT MONO (-1425 2925);
DISPLAY INVISIBLE (-1425 2925);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-1425 2925);
DISPLAY 1.021277 (-1425 2925);
DISPLAY INVISIBLE (-1425 2925);
FORCEPROP 0 LASTPIN (-1100 1650) $PN 58
J 0
(-1090 1660);
DISPLAY 0.808511 (-1090 1660);
FORCEPROP 0 LASTPIN (-1100 1700) $PN 62
J 0
(-1090 1710);
DISPLAY 0.808511 (-1090 1710);
FORCEPROP 0 LASTPIN (-1100 1750) $PN 63
J 0
(-1090 1760);
DISPLAY 0.808511 (-1090 1760);
FORCEPROP 0 LASTPIN (-1100 1800) $PN 64
J 0
(-1090 1810);
DISPLAY 0.808511 (-1090 1810);
FORCEPROP 0 LASTPIN (-1100 1850) $PN 65
J 0
(-1090 1860);
DISPLAY 0.808511 (-1090 1860);
FORCEPROP 0 LASTPIN (-1100 1900) $PN 66
J 0
(-1090 1910);
DISPLAY 0.808511 (-1090 1910);
FORCEPROP 0 LASTPIN (-1100 1950) $PN 67
J 0
(-1090 1960);
DISPLAY 0.808511 (-1090 1960);
FORCEPROP 0 LASTPIN (-1100 2000) $PN 68
J 0
(-1090 2010);
DISPLAY 0.808511 (-1090 2010);
FORCEPROP 0 LASTPIN (-1100 2050) $PN 15
J 0
(-1090 2060);
DISPLAY 0.808511 (-1090 2060);
FORCEPROP 0 LASTPIN (-1100 2100) $PN 16
J 0
(-1090 2110);
DISPLAY 0.808511 (-1090 2110);
FORCEPROP 0 LASTPIN (-1100 2150) $PN 69
J 0
(-1090 2160);
DISPLAY 0.808511 (-1090 2160);
FORCEPROP 0 LASTPIN (-1100 2200) $PN 95
J 0
(-1090 2210);
DISPLAY 0.808511 (-1090 2210);
FORCEPROP 0 LASTPIN (-1100 2250) $PN 94
J 0
(-1090 2260);
DISPLAY 0.808511 (-1090 2260);
FORCEPROP 0 LASTPIN (-1100 2300) $PN 93
J 0
(-1090 2310);
DISPLAY 0.808511 (-1090 2310);
FORCEPROP 0 LASTPIN (-1100 2350) $PN 70
J 0
(-1090 2360);
DISPLAY 0.808511 (-1090 2360);
FORCEPROP 0 LASTPIN (-1100 2400) $PN 71
J 0
(-1090 2410);
DISPLAY 0.808511 (-1090 2410);
FORCEPROP 0 LASTPIN (-1100 2450) $PN 100
J 0
(-1090 2460);
DISPLAY 0.808511 (-1090 2460);
FORCEPROP 0 LASTPIN (-1100 2500) $PN 99
J 0
(-1090 2510);
DISPLAY 0.808511 (-1090 2510);
FORCEPROP 0 LASTPIN (-1100 2550) $PN 98
J 0
(-1090 2560);
DISPLAY 0.808511 (-1090 2560);
FORCEPROP 0 LASTPIN (-1100 2600) $PN 97
J 0
(-1090 2610);
DISPLAY 0.808511 (-1090 2610);
FORCEPROP 0 LASTPIN (-1100 2650) $PN 8
J 0
(-1090 2660);
DISPLAY 0.808511 (-1090 2660);
FORCEPROP 0 LASTPIN (-1100 2700) $PN 7
J 0
(-1090 2710);
DISPLAY 0.808511 (-1090 2710);
FORCEPROP 0 LASTPIN (-1100 2750) $PN 92
J 0
(-1090 2760);
DISPLAY 0.808511 (-1090 2760);
FORCEPROP 0 LASTPIN (-1100 2800) $PN 91
J 0
(-1090 2810);
DISPLAY 0.808511 (-1090 2810);
FORCEPROP 0 LASTPIN (-1100 2850) $PN 90
J 0
(-1090 2860);
DISPLAY 0.808511 (-1090 2860);
FORCEPROP 0 LASTPIN (-1600 1300) $PN 86
J 2
(-1610 1310);
DISPLAY 0.808511 (-1610 1310);
FORCEPROP 0 LASTPIN (-1600 1350) $PN 6
J 2
(-1610 1360);
DISPLAY 0.808511 (-1610 1360);
FORCEPROP 0 LASTPIN (-1600 1400) $PN 85
J 2
(-1610 1410);
DISPLAY 0.808511 (-1610 1410);
FORCEPROP 0 LASTPIN (-1600 1450) $PN 84
J 2
(-1610 1460);
DISPLAY 0.808511 (-1610 1460);
FORCEPROP 0 LASTPIN (-1600 1500) $PN 96
J 2
(-1610 1510);
DISPLAY 0.808511 (-1610 1510);
FORCEPROP 0 LASTPIN (-1600 1550) $PN 25
J 2
(-1610 1560);
DISPLAY 0.808511 (-1610 1560);
FORCEPROP 0 LASTPIN (-1600 1600) $PN 24
J 2
(-1610 1610);
DISPLAY 0.808511 (-1610 1610);
FORCEPROP 0 LASTPIN (-1600 1650) $PN 23
J 2
(-1610 1660);
DISPLAY 0.808511 (-1610 1660);
FORCEPROP 0 LASTPIN (-1600 1700) $PN 21
J 2
(-1610 1710);
DISPLAY 0.808511 (-1610 1710);
FORCEPROP 0 LASTPIN (-1600 1750) $PN 5
J 2
(-1610 1760);
DISPLAY 0.808511 (-1610 1760);
FORCEPROP 0 LASTPIN (-1600 1800) $PN 20
J 2
(-1610 1810);
DISPLAY 0.808511 (-1610 1810);
FORCEPROP 0 LASTPIN (-1600 1850) $PN 19
J 2
(-1610 1860);
DISPLAY 0.808511 (-1610 1860);
FORCEPROP 0 LASTPIN (-1600 1900) $PN 18
J 2
(-1610 1910);
DISPLAY 0.808511 (-1610 1910);
FORCEPROP 0 LASTPIN (-1600 1950) $PN 17
J 2
(-1610 1960);
DISPLAY 0.808511 (-1610 1960);
FORCEPROP 0 LASTPIN (-1600 2000) $PN 14
J 2
(-1610 2010);
DISPLAY 0.808511 (-1610 2010);
FORCEPROP 0 LASTPIN (-1600 2050) $PN 13
J 2
(-1610 2060);
DISPLAY 0.808511 (-1610 2060);
FORCEPROP 0 LASTPIN (-1600 2100) $PN 12
J 2
(-1610 2110);
DISPLAY 0.808511 (-1610 2110);
FORCEPROP 0 LASTPIN (-1600 2150) $PN 11
J 2
(-1610 2160);
DISPLAY 0.808511 (-1610 2160);
FORCEPROP 0 LASTPIN (-1600 2200) $PN 10
J 2
(-1610 2210);
DISPLAY 0.808511 (-1610 2210);
FORCEPROP 0 LASTPIN (-1600 2250) $PN 41
J 2
(-1610 2260);
DISPLAY 0.808511 (-1610 2260);
FORCEPROP 0 LASTPIN (-1600 2300) $PN 40
J 2
(-1610 2310);
DISPLAY 0.808511 (-1610 2310);
FORCEPROP 0 LASTPIN (-1600 2350) $PN 39
J 2
(-1610 2360);
DISPLAY 0.808511 (-1610 2360);
FORCEPROP 0 LASTPIN (-1600 2400) $PN 38
J 2
(-1610 2410);
DISPLAY 0.808511 (-1610 2410);
FORCEPROP 0 LASTPIN (-1600 2450) $PN 37
J 2
(-1610 2460);
DISPLAY 0.808511 (-1610 2460);
FORCEPROP 0 LASTPIN (-1600 2500) $PN 33
J 2
(-1610 2510);
DISPLAY 0.808511 (-1610 2510);
FORCEPROP 0 LASTPIN (-1600 2550) $PN 32
J 2
(-1610 2560);
DISPLAY 0.808511 (-1610 2560);
FORCEPROP 0 LASTPIN (-1600 2600) $PN 31
J 2
(-1610 2610);
DISPLAY 0.808511 (-1610 2610);
FORCEPROP 0 LASTPIN (-1600 2650) $PN 30
J 2
(-1610 2660);
DISPLAY 0.808511 (-1610 2660);
FORCEPROP 0 LASTPIN (-1600 2700) $PN 29
J 2
(-1610 2710);
DISPLAY 0.808511 (-1610 2710);
FORCEPROP 0 LASTPIN (-1600 2750) $PN 28
J 2
(-1610 2760);
DISPLAY 0.808511 (-1610 2760);
FORCEPROP 0 LASTPIN (-1600 2800) $PN 27
J 2
(-1610 2810);
DISPLAY 0.808511 (-1610 2810);
FORCEPROP 0 LASTPIN (-1600 2850) $PN 26
J 2
(-1610 2860);
DISPLAY 0.808511 (-1610 2860);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-1550 2875);
DISPLAY 1.021277 (-1550 2875);
PAINT GREEN (-1550 2875);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-1350 2100);
DISPLAY 1.021277 (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 2 of 3
J 0
(-1350 2100);
DISPLAY 1.021277 (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
DISPLAY INVISIBLE (-1350 1450);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
DISPLAY INVISIBLE (-1350 1450);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
DISPLAY INVISIBLE (-1350 1450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,775,200,-825
J 0
(-1350 2100);
DISPLAY 0.468085 (-1350 2100);
PAINT GREEN (-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 2 LAST PATH I2
J 0
(-1425 2925);
DISPLAY 1.021277 (-1425 2925);
DISPLAY INVISIBLE (-1425 2925);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-1350 2100);
DISPLAY INVISIBLE (-1350 2100);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-1350 1450);
DISPLAY 1.021277 (-1350 1450);
DISPLAY INVISIBLE (-1350 1450);
FORCEADD ATSAM3U1CB-AU..3
(-5975 2650);
FORCEPROP 2 LASTPIN (-6250 2225) SIG_NAME UN$1$ATSAM3U1CB-AU$I3$DFSDM
J 0
(-6240 2235);
DISPLAY 0.659574 (-6240 2235);
PAINT MONO (-6240 2235);
DISPLAY INVISIBLE (-6240 2235);
FORCEPROP 2 LASTPIN (-6250 2175) SIG_NAME UN$1$ATSAM3U1CB-AU$I3$DFSDP
J 0
(-6240 2185);
DISPLAY 0.659574 (-6240 2185);
PAINT MONO (-6240 2185);
DISPLAY INVISIBLE (-6240 2185);
FORCEPROP 2 LASTPIN (-6250 2325) SIG_NAME UN$1$ATSAM3U1CB-AU$I3$DHSDP
J 0
(-6240 2335);
DISPLAY 0.659574 (-6240 2335);
PAINT MONO (-6240 2335);
DISPLAY INVISIBLE (-6240 2335);
FORCEPROP 2 LASTPIN (-6250 2275) SIG_NAME UN$1$ATSAM3U1CB-AU$I3$DHSDM
J 0
(-6240 2285);
DISPLAY 0.659574 (-6240 2285);
PAINT MONO (-6240 2285);
DISPLAY INVISIBLE (-6240 2285);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6025 2650);
DISPLAY 1.021277 (-6025 2650);
DISPLAY INVISIBLE (-6025 2650);
FORCEPROP 2 LAST CDS_LIB usb2iterface_lib
J 0
(-5975 2650);
DISPLAY INVISIBLE (-5975 2650);
FORCEPROP 2 LAST PATH I3
J 0
(-6075 3200);
DISPLAY 1.021277 (-6075 3200);
DISPLAY INVISIBLE (-6075 3200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,500,225,-500
J 0
(-5975 2650);
DISPLAY 0.468085 (-5975 2650);
PAINT GREEN (-5975 2650);
DISPLAY INVISIBLE (-5975 2650);
FORCEPROP 1 LAST JEDEC_TYPE lqfp100-P0_5
J 0
(-6025 2650);
DISPLAY 1.021277 (-6025 2650);
DISPLAY INVISIBLE (-6025 2650);
FORCEPROP 1 LAST VALUE atsam3u1cb-au
J 0
(-6025 2650);
DISPLAY 1.021277 (-6025 2650);
DISPLAY INVISIBLE (-6025 2650);
FORCEPROP 1 LAST PART_NAME ATSAM3U1CB-AU
J 0
(-6025 2650);
DISPLAY 1.021277 (-6025 2650);
DISPLAY INVISIBLE (-6025 2650);
FORCEPROP 1 LAST CDS_LMAN_SPLIT_NUMBER 3 of 3
J 0
(-5975 2650);
DISPLAY 1.021277 (-5975 2650);
DISPLAY INVISIBLE (-5975 2650);
FORCEPROP 1 LAST SPLIT_INST TRUE
J 0
(-5975 2650);
DISPLAY 1.021277 (-5975 2650);
DISPLAY INVISIBLE (-5975 2650);
FORCEPROP 1 LAST $LOCATION U1
J 0
(-6200 3150);
DISPLAY 1.021277 (-6200 3150);
PAINT GREEN (-6200 3150);
FORCEPROP 0 LASTPIN (-6250 3100) $PN 4
J 2
(-6260 3110);
DISPLAY 0.808511 (-6260 3110);
FORCEPROP 0 LASTPIN (-6250 3050) $PN 2
J 2
(-6260 3060);
DISPLAY 0.808511 (-6260 3060);
FORCEPROP 0 LASTPIN (-6250 2225) $PN 80
J 2
(-6260 2235);
DISPLAY 0.808511 (-6260 2235);
FORCEPROP 0 LASTPIN (-6250 2175) $PN 81
J 2
(-6260 2185);
DISPLAY 0.808511 (-6260 2185);
FORCEPROP 0 LASTPIN (-6250 2275) $PN 77
J 2
(-6260 2285);
DISPLAY 0.808511 (-6260 2285);
FORCEPROP 0 LASTPIN (-6250 2325) $PN 76
J 2
(-6260 2335);
DISPLAY 0.808511 (-6260 2335);
FORCEPROP 0 LASTPIN (-6250 2850) $PN 43
J 2
(-6260 2860);
DISPLAY 0.808511 (-6260 2860);
FORCEPROP 0 LASTPIN (-6250 2950) $PN 42
J 2
(-6260 2960);
DISPLAY 0.808511 (-6260 2960);
FORCEPROP 0 LASTPIN (-5700 2425) $PN 48
J 0
(-5690 2435);
DISPLAY 0.808511 (-5690 2435);
FORCEPROP 0 LASTPIN (-5700 2525) $PN 57
J 0
(-5690 2535);
DISPLAY 0.808511 (-5690 2535);
FORCEPROP 0 LASTPIN (-5700 2625) $PN 47
J 0
(-5690 2635);
DISPLAY 0.808511 (-5690 2635);
FORCEPROP 0 LASTPIN (-5700 2175) $PN 56
J 0
(-5690 2185);
DISPLAY 0.808511 (-5690 2185);
FORCEPROP 0 LASTPIN (-5700 2325) $PN 51
J 0
(-5690 2335);
DISPLAY 0.808511 (-5690 2335);
FORCEPROP 0 LASTPIN (-5700 2275) $PN 54
J 0
(-5690 2285);
DISPLAY 0.808511 (-5690 2285);
FORCEPROP 0 LASTPIN (-5700 2225) $PN 55
J 0
(-5690 2235);
DISPLAY 0.808511 (-5690 2235);
FORCEPROP 0 LASTPIN (-5700 2725) $PN 44
J 0
(-5690 2735);
DISPLAY 0.808511 (-5690 2735);
FORCEPROP 0 LASTPIN (-5700 3050) $PN 75
J 0
(-5690 3060);
DISPLAY 0.808511 (-5690 3060);
FORCEPROP 0 LASTPIN (-5700 2900) $PN 50
J 0
(-5690 2910);
DISPLAY 0.808511 (-5690 2910);
FORCEPROP 0 LASTPIN (-5700 3100) $PN 74
J 0
(-5690 3110);
DISPLAY 0.808511 (-5690 3110);
FORCEPROP 0 LASTPIN (-5700 2950) $PN 49
J 0
(-5690 2960);
DISPLAY 0.808511 (-5690 2960);
FORCEPROP 0 LAST CDS_LOCATION U1
J 0
(-6075 3200);
DISPLAY 1.021277 (-6075 3200);
DISPLAY INVISIBLE (-6075 3200);
FORCEPROP 0 LAST $SEC 3
J 0
(-6075 3200);
DISPLAY 0.680851 (-6075 3200);
PAINT MONO (-6075 3200);
DISPLAY INVISIBLE (-6075 3200);
FORCEPROP 0 LAST CDS_SEC 3
J 0
(-6075 3200);
DISPLAY 1.021277 (-6075 3200);
DISPLAY INVISIBLE (-6075 3200);
FORCEADD USB_MICROF..1
R 2
(-7750 2175);
FORCEPROP 1 LAST VALUE MICROUSB_B_4DIP
J 2
(-7475 1850);
DISPLAY 0.680851 (-7475 1850);
FORCEPROP 1 LAST $LOCATION J?
J 2
(-7701 2425);
DISPLAY 0.680851 (-7701 2425);
PAINT GREEN (-7701 2425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,250,50,-250
J 2
(-7750 2175);
DISPLAY 0.468085 (-7750 2175);
PAINT GREEN (-7750 2175);
DISPLAY INVISIBLE (-7750 2175);
FORCEPROP 1 LAST PART_NAME USB_MICROF
J 2
(-7750 2175);
DISPLAY 0.680851 (-7750 2175);
DISPLAY INVISIBLE (-7750 2175);
FORCEPROP 1 LAST PATH I4
J 2
(-7600 2582);
DISPLAY 0.680851 (-7600 2582);
PAINT GREEN (-7600 2582);
DISPLAY INVISIBLE (-7600 2582);
FORCEPROP 2 LAST CDS_LIB connector
J 2
(-7750 2175);
DISPLAY INVISIBLE (-7750 2175);
FORCEPROP 1 LAST PACK_TYPE SMT
J 2
(-7750 2175);
DISPLAY 0.680851 (-7750 2175);
DISPLAY INVISIBLE (-7750 2175);
FORCEPROP 1 LAST INDEX 1
J 2
(-7750 2175);
DISPLAY 0.680851 (-7750 2175);
DISPLAY INVISIBLE (-7750 2175);
FORCEADD RES..1
(-6600 2100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-6600 2100);
DISPLAY 0.468085 (-6600 2100);
PAINT GREEN (-6600 2100);
DISPLAY INVISIBLE (-6600 2100);
FORCEPROP 1 LAST $LOCATION R?
J 0
(-6649 2125);
DISPLAY 0.680851 (-6649 2125);
PAINT GREEN (-6649 2125);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-6600 2100);
DISPLAY 0.680851 (-6600 2100);
DISPLAY INVISIBLE (-6600 2100);
FORCEPROP 2 LAST PATH I5
J 0
(-6625 2175);
DISPLAY 1.021277 (-6625 2175);
DISPLAY INVISIBLE (-6625 2175);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6600 2100);
DISPLAY INVISIBLE (-6600 2100);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6600 2100);
DISPLAY 0.680851 (-6600 2100);
DISPLAY INVISIBLE (-6600 2100);
FORCEPROP 1 LAST INDEX 1
J 0
(-6600 2100);
DISPLAY 0.680851 (-6600 2100);
DISPLAY INVISIBLE (-6600 2100);
FORCEPROP 1 LAST VALUE 39R|J|0603
J 0
(-6650 2026);
DISPLAY 0.680851 (-6650 2026);
PAINT GREEN (-6650 2026);
FORCEADD RES..1
(-6600 1925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -50,25,50,-25
J 0
(-6600 1925);
DISPLAY 0.468085 (-6600 1925);
PAINT GREEN (-6600 1925);
DISPLAY INVISIBLE (-6600 1925);
FORCEPROP 1 LAST $LOCATION R?
J 0
(-6649 1950);
DISPLAY 0.680851 (-6649 1950);
PAINT GREEN (-6649 1950);
FORCEPROP 1 LAST PART_NAME RES
J 0
(-6600 1925);
DISPLAY 0.680851 (-6600 1925);
DISPLAY INVISIBLE (-6600 1925);
FORCEPROP 2 LAST PATH I6
J 0
(-6625 2000);
DISPLAY 1.021277 (-6625 2000);
DISPLAY INVISIBLE (-6625 2000);
FORCEPROP 2 LAST CDS_LIB discrete
J 0
(-6600 1925);
DISPLAY INVISIBLE (-6600 1925);
FORCEPROP 1 LAST PACK_TYPE SMT
J 0
(-6600 1925);
DISPLAY 0.680851 (-6600 1925);
DISPLAY INVISIBLE (-6600 1925);
FORCEPROP 1 LAST INDEX 1
J 0
(-6600 1925);
DISPLAY 0.680851 (-6600 1925);
DISPLAY INVISIBLE (-6600 1925);
FORCEPROP 1 LAST VALUE 39R|J|0603
J 0
(-6650 1851);
DISPLAY 0.680851 (-6650 1851);
PAINT GREEN (-6650 1851);
FORCEADD SUPPLY_0..1
(-7350 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-7350 1550);
DISPLAY INVISIBLE (-7350 1550);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-7325 1500);
DISPLAY 0.872340 (-7325 1500);
PAINT PINK (-7325 1500);
DISPLAY INVISIBLE (-7325 1500);
FORCEPROP 1 LASTPIN (-7350 1600) SIG_NAME /SUPPLY_0
J 0
(-7300 1600);
DISPLAY 0.872340 (-7300 1600);
PAINT PINK (-7300 1600);
DISPLAY INVISIBLE (-7300 1600);
FORCEADD B SIZE PAGE..1
(0 0);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1825 -75);
DISPLAY 0.872340 (-1825 -75);
PAINT GREEN (-1825 -75);
DISPLAY INVISIBLE (-1825 -75);
WIRE 16 -1 (-6700 2100)(-6850 2100);
WIRE 16 -1 (-6850 2100)(-6850 2275);
WIRE 16 -1 (-6250 2275)(-6850 2275);
WIRE 16 -1 (-7600 2275)(-6850 2275);
WIRE 16 -1 (-7600 2175)(-7200 2175);
WIRE 16 -1 (-6700 1925)(-6900 1925);
WIRE 16 -1 (-6900 2325)(-6250 2325);
WIRE 16 -1 (-6900 1925)(-6900 2325);
WIRE 16 -1 (-7200 2175)(-7200 2325);
WIRE 16 -1 (-7200 2325)(-6900 2325);
WIRE 16 -1 (-6250 2175)(-6300 2175);
WIRE 16 -1 (-6300 1925)(-6300 2175);
WIRE 16 -1 (-6300 1925)(-6500 1925);
WIRE 16 -1 (-7600 1975)(-7350 1975);
WIRE 16 -1 (-7350 1975)(-7350 1600);
WIRE 16 -1 (-6250 2225)(-6350 2225);
WIRE 16 -1 (-6350 2225)(-6350 2100);
WIRE 16 -1 (-6350 2100)(-6500 2100);
DOT 1 (-6850 2275);
DOT 1 (-6900 2325);
QUIT
