(
  (version 16.5)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "usb2iterface_lib")
  (design "sch"
    (lastIds
      (lastInstanceId 6)
      (lastNetId 5)
      (lastInstTermId 109)
    )
    (cells
      ("S2" "atsam3u1cb-au" "usb2iterface_lib" "sym_1"
        (terms
          ("T1" "gnd1" -1 -1 3)
          ("T2" "gnd2" -1 -1 3)
          ("T3" "gnd3" -1 -1 3)
          ("T4" "gndana" -1 -1 3)
          ("T5" "gndbu" -1 -1 3)
          ("T6" "gndpll" -1 -1 3)
          ("T7" "gndutmi" -1 -1 3)
          ("T8" "vbg" -1 -1 3)
          ("T9" "vddana" -1 -1 3)
          ("T10" "vddbu" -1 -1 3)
          ("T11" "vddcore1" -1 -1 3)
          ("T12" "vddcore2" -1 -1 3)
          ("T13" "vddcore3" -1 -1 3)
          ("T14" "vddcore4" -1 -1 3)
          ("T15" "vddcore5" -1 -1 3)
          ("T16" "vddin" -1 -1 3)
          ("T17" "vddio1" -1 -1 3)
          ("T18" "vddio2" -1 -1 3)
          ("T19" "vddio3" -1 -1 3)
          ("T20" "vddio4" -1 -1 3)
          ("T21" "vddout" -1 -1 3)
          ("T22" "vddpll" -1 -1 3)
          ("T23" "vddutmi" -1 -1 3)
        )
      )
      ("S3" "atsam3u1cb-au" "usb2iterface_lib" "sym_2"
        (terms
          ("T24" "pa0/pgmncmd" -1 -1 3)
          ("T25" "pa1/pgmrdy" -1 -1 3)
          ("T26" "pa2/pgmnoe" -1 -1 3)
          ("T27" "pa3/pgmnvalid" -1 -1 3)
          ("T28" "pa4/pgmm0" -1 -1 3)
          ("T29" "pa5/pgmm1" -1 -1 3)
          ("T30" "pa6/pgmm2" -1 -1 3)
          ("T31" "pa7/pgmm3" -1 -1 3)
          ("T32" "pa8/pgmd0" -1 -1 3)
          ("T33" "pa9/pgmd1" -1 -1 3)
          ("T34" "pa10/pgmd2" -1 -1 3)
          ("T35" "pa11/pgmd3" -1 -1 3)
          ("T36" "pa12/pgmd4" -1 -1 3)
          ("T37" "pa13/pgmd5" -1 -1 3)
          ("T38" "pa14/pgmd6" -1 -1 3)
          ("T39" "pa15/pgmd7" -1 -1 3)
          ("T40" "pa16/pgmd8" -1 -1 3)
          ("T41" "pa17/pgmd9" -1 -1 3)
          ("T42" "pa18/pgmd10" -1 -1 3)
          ("T43" "pa19/pgmd11" -1 -1 3)
          ("T44" "pa20/pgmd12" -1 -1 3)
          ("T45" "pa21/pgmd13" -1 -1 3)
          ("T46" "pa22/pgmd14" -1 -1 3)
          ("T47" "pa23/pgmd15" -1 -1 3)
          ("T48" "pa24" -1 -1 3)
          ("T49" "pa25" -1 -1 3)
          ("T50" "pa26" -1 -1 3)
          ("T51" "pa27" -1 -1 3)
          ("T52" "pa28" -1 -1 3)
          ("T53" "pa29" -1 -1 3)
          ("T54" "pa30" -1 -1 3)
          ("T55" "pa31" -1 -1 3)
          ("T56" "pb0" -1 -1 3)
          ("T57" "pb1" -1 -1 3)
          ("T58" "pb2" -1 -1 3)
          ("T59" "pb3" -1 -1 3)
          ("T60" "pb4" -1 -1 3)
          ("T61" "pb5" -1 -1 3)
          ("T62" "pb6" -1 -1 3)
          ("T63" "pb7" -1 -1 3)
          ("T64" "pb8" -1 -1 3)
          ("T65" "pb9" -1 -1 3)
          ("T66" "pb10" -1 -1 3)
          ("T67" "pb11" -1 -1 3)
          ("T68" "pb12" -1 -1 3)
          ("T69" "pb13" -1 -1 3)
          ("T70" "pb14" -1 -1 3)
          ("T71" "pb15" -1 -1 3)
          ("T72" "pb16" -1 -1 3)
          ("T73" "pb17" -1 -1 3)
          ("T74" "pb18" -1 -1 3)
          ("T75" "pb19" -1 -1 3)
          ("T76" "pb20" -1 -1 3)
          ("T77" "pb21" -1 -1 3)
          ("T78" "pb22" -1 -1 3)
          ("T79" "pb23" -1 -1 3)
          ("T80" "pb24" -1 -1 3)
        )
      )
      ("S4" "atsam3u1cb-au" "usb2iterface_lib" "sym_3"
        (terms
          ("T81" "ad12bvref" -1 -1 3)
          ("T82" "advref" -1 -1 3)
          ("T83" "dfsdm" -1 -1 3)
          ("T84" "dfsdp" -1 -1 3)
          ("T85" "dhsdm" -1 -1 3)
          ("T86" "dhsdp" -1 -1 3)
          ("T87" "erase" -1 -1 3)
          ("T88" "fwup" -1 -1 3)
          ("T89" "jtagsel" -1 -1 3)
          ("T90" "nrst" -1 -1 3)
          ("T91" "nrstb" -1 -1 3)
          ("T92" "tck/swclk" -1 -1 3)
          ("T93" "tdi" -1 -1 3)
          ("T94" "tdo/traceswo" -1 -1 3)
          ("T95" "tms/swdio" -1 -1 3)
          ("T96" "tst" -1 -1 3)
          ("T97" "xin" -1 -1 3)
          ("T98" "xin32" -1 -1 3)
          ("T99" "xout" -1 -1 3)
          ("T100" "xout32" -1 -1 3)
        )
      )
      ("S5" "usb_microf" "connector" "sym_1"
        (terms
          ("T102" "d+" -1 -1 3)
          ("T103" "d-" -1 -1 3)
          ("T104" "gnd" -1 -1 3)
          ("T105" "id" -1 -1 3)
          ("T106" "vbus" -1 -1 3)
        )
      )
      ("S6" "res" "discrete" "sym_1"
        (terms
          ("T107" "1" -1 -1 3)
          ("T108" "2" -1 -1 3)
        )
      )
    )

    (nets
      ("N2" "unnamed_1_atsam3u1cb-au_i3_dfsdm" -1 -1 0 )
      ("N3" "unnamed_1_atsam3u1cb-au_i3_dfsdp" -1 -1 0 )
      ("N4" "unnamed_1_atsam3u1cb-au_i3_dhsdm" -1 -1 0 )
      ("N5" "unnamed_1_atsam3u1cb-au_i3_dhsdp" -1 -1 0 )
      ("N1" "supply_0" -1 -1 2 )
    )

    (instances
      ("I1" "page1_i1" "S2"
        (pins
          ("M1" "T1" -1 -1
          )
          ("M2" "T2" -1 -1
          )
          ("M3" "T3" -1 -1
          )
          ("M4" "T4" -1 -1
          )
          ("M5" "T5" -1 -1
          )
          ("M6" "T6" -1 -1
          )
          ("M7" "T7" -1 -1
          )
          ("M8" "T8" -1 -1
          )
          ("M9" "T9" -1 -1
          )
          ("M10" "T10" -1 -1
          )
          ("M11" "T11" -1 -1
          )
          ("M12" "T12" -1 -1
          )
          ("M13" "T13" -1 -1
          )
          ("M14" "T14" -1 -1
          )
          ("M15" "T15" -1 -1
          )
          ("M16" "T16" -1 -1
          )
          ("M17" "T17" -1 -1
          )
          ("M18" "T18" -1 -1
          )
          ("M19" "T19" -1 -1
          )
          ("M20" "T20" -1 -1
          )
          ("M21" "T21" -1 -1
          )
          ("M22" "T22" -1 -1
          )
          ("M23" "T23" -1 -1
          )
        )
      )
      ("I2" "page1_i2" "S3"
        (pins
          ("M24" "T24" -1 -1
          )
          ("M25" "T25" -1 -1
          )
          ("M26" "T26" -1 -1
          )
          ("M27" "T27" -1 -1
          )
          ("M28" "T28" -1 -1
          )
          ("M29" "T29" -1 -1
          )
          ("M30" "T30" -1 -1
          )
          ("M31" "T31" -1 -1
          )
          ("M32" "T32" -1 -1
          )
          ("M33" "T33" -1 -1
          )
          ("M34" "T34" -1 -1
          )
          ("M35" "T35" -1 -1
          )
          ("M36" "T36" -1 -1
          )
          ("M37" "T37" -1 -1
          )
          ("M38" "T38" -1 -1
          )
          ("M39" "T39" -1 -1
          )
          ("M40" "T40" -1 -1
          )
          ("M41" "T41" -1 -1
          )
          ("M42" "T42" -1 -1
          )
          ("M43" "T43" -1 -1
          )
          ("M44" "T44" -1 -1
          )
          ("M45" "T45" -1 -1
          )
          ("M46" "T46" -1 -1
          )
          ("M47" "T47" -1 -1
          )
          ("M48" "T48" -1 -1
          )
          ("M49" "T49" -1 -1
          )
          ("M50" "T50" -1 -1
          )
          ("M51" "T51" -1 -1
          )
          ("M52" "T52" -1 -1
          )
          ("M53" "T53" -1 -1
          )
          ("M54" "T54" -1 -1
          )
          ("M55" "T55" -1 -1
          )
          ("M56" "T56" -1 -1
          )
          ("M57" "T57" -1 -1
          )
          ("M58" "T58" -1 -1
          )
          ("M59" "T59" -1 -1
          )
          ("M60" "T60" -1 -1
          )
          ("M61" "T61" -1 -1
          )
          ("M62" "T62" -1 -1
          )
          ("M63" "T63" -1 -1
          )
          ("M64" "T64" -1 -1
          )
          ("M65" "T65" -1 -1
          )
          ("M66" "T66" -1 -1
          )
          ("M67" "T67" -1 -1
          )
          ("M68" "T68" -1 -1
          )
          ("M69" "T69" -1 -1
          )
          ("M70" "T70" -1 -1
          )
          ("M71" "T71" -1 -1
          )
          ("M72" "T72" -1 -1
          )
          ("M73" "T73" -1 -1
          )
          ("M74" "T74" -1 -1
          )
          ("M75" "T75" -1 -1
          )
          ("M76" "T76" -1 -1
          )
          ("M77" "T77" -1 -1
          )
          ("M78" "T78" -1 -1
          )
          ("M79" "T79" -1 -1
          )
          ("M80" "T80" -1 -1
          )
        )
      )
      ("I3" "page1_i3" "S4"
        (pins
          ("M81" "T81" -1 -1
          )
          ("M82" "T82" -1 -1
          )
          ("M83" "T83" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
          ("M84" "T84" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
          ("M85" "T85" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M86" "T86" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M87" "T87" -1 -1
          )
          ("M88" "T88" -1 -1
          )
          ("M89" "T89" -1 -1
          )
          ("M90" "T90" -1 -1
          )
          ("M91" "T91" -1 -1
          )
          ("M92" "T92" -1 -1
          )
          ("M93" "T93" -1 -1
          )
          ("M94" "T94" -1 -1
          )
          ("M95" "T95" -1 -1
          )
          ("M96" "T96" -1 -1
          )
          ("M97" "T97" -1 -1
          )
          ("M98" "T98" -1 -1
          )
          ("M99" "T99" -1 -1
          )
          ("M100" "T100" -1 -1
          )
        )
      )
      ("I4" "page1_i4" "S5"
        (pins
          ("M101" "T102" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M102" "T103" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M103" "T104" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M104" "T105" -1 -1
          )
          ("M105" "T106" -1 -1
          )
        )
      )
      ("I5" "page1_i5" "S6"
        (pins
          ("M106" "T107" -1 -1
            (conn
              ("0" -1 -1 "N4" -1 -1)
            )
          )
          ("M107" "T108" -1 -1
            (conn
              ("0" -1 -1 "N2" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S6"
        (pins
          ("M108" "T107" -1 -1
            (conn
              ("0" -1 -1 "N5" -1 -1)
            )
          )
          ("M109" "T108" -1 -1
            (conn
              ("0" -1 -1 "N3" -1 -1)
            )
          )
        )
      )
    )

  )
)
