<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.5</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2016-01-22T17:32:10</modificationTime>
    <savedLibrary>usb2iterface_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="sch" view="sch_1">
      <lastids>
        <instanceid>6</instanceid>
        <netid>5</netid>
        <insttermid>109</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>usb2iterface_lib</library>
          <name>atsam3u1cb-au</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>gnd1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2</id>
              <name>gnd2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>gnd3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>gndana</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>gndbu</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>gndpll</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>gndutmi</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>vbg</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>vddana</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>vddbu</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>vddcore1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>vddcore2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>vddcore3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>vddcore4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>vddcore5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>vddin</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>vddio1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>vddio2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>vddio3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>vddio4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T21</id>
              <name>vddout</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>vddpll</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T23</id>
              <name>vddutmi</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>usb2iterface_lib</library>
          <name>atsam3u1cb-au</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T24</id>
              <name>pa0/pgmncmd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>pa1/pgmrdy</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>pa2/pgmnoe</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>pa3/pgmnvalid</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>pa4/pgmm0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>pa5/pgmm1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>pa6/pgmm2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>pa7/pgmm3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>pa8/pgmd0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T33</id>
              <name>pa9/pgmd1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T34</id>
              <name>pa10/pgmd2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T35</id>
              <name>pa11/pgmd3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T36</id>
              <name>pa12/pgmd4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T37</id>
              <name>pa13/pgmd5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>pa14/pgmd6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>pa15/pgmd7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>pa16/pgmd8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T41</id>
              <name>pa17/pgmd9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>pa18/pgmd10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T43</id>
              <name>pa19/pgmd11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>pa20/pgmd12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>pa21/pgmd13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>pa22/pgmd14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>pa23/pgmd15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>pa24</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>pa25</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>pa26</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T51</id>
              <name>pa27</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>pa28</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>pa29</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>pa30</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>pa31</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>pb0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>pb1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>pb2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T59</id>
              <name>pb3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T60</id>
              <name>pb4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T61</id>
              <name>pb5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>pb6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T63</id>
              <name>pb7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T64</id>
              <name>pb8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T65</id>
              <name>pb9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T66</id>
              <name>pb10</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T67</id>
              <name>pb11</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T68</id>
              <name>pb12</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T69</id>
              <name>pb13</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T70</id>
              <name>pb14</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T71</id>
              <name>pb15</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T72</id>
              <name>pb16</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T73</id>
              <name>pb17</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T74</id>
              <name>pb18</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T75</id>
              <name>pb19</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T76</id>
              <name>pb20</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T77</id>
              <name>pb21</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T78</id>
              <name>pb22</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T79</id>
              <name>pb23</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T80</id>
              <name>pb24</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>usb2iterface_lib</library>
          <name>atsam3u1cb-au</name>
          <view>sym_3</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T81</id>
              <name>ad12bvref</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T82</id>
              <name>advref</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T83</id>
              <name>dfsdm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T84</id>
              <name>dfsdp</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T85</id>
              <name>dhsdm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T86</id>
              <name>dhsdp</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T87</id>
              <name>erase</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T88</id>
              <name>fwup</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T89</id>
              <name>jtagsel</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T90</id>
              <name>nrst</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T91</id>
              <name>nrstb</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T92</id>
              <name>tck/swclk</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T93</id>
              <name>tdi</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T94</id>
              <name>tdo/traceswo</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T95</id>
              <name>tms/swdio</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T96</id>
              <name>tst</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T97</id>
              <name>xin</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T98</id>
              <name>xin32</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T99</id>
              <name>xout</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T100</id>
              <name>xout32</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>connector</library>
          <name>usb_microf</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T102</id>
              <name>d+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T103</id>
              <name>d-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T104</id>
              <name>gnd</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T105</id>
              <name>id</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T106</id>
              <name>vbus</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>discrete</library>
          <name>res</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T107</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T108</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>unnamed_1_atsam3u1cb-au_i3_dfsdm</name>
        </net>
        <net>
          <id>N3</id>
          <name>unnamed_1_atsam3u1cb-au_i3_dfsdp</name>
        </net>
        <net>
          <id>N4</id>
          <name>unnamed_1_atsam3u1cb-au_i3_dhsdm</name>
        </net>
        <net>
          <id>N5</id>
          <name>unnamed_1_atsam3u1cb-au_i3_dhsdp</name>
        </net>
        <net>
          <id>N1</id>
          <name>supply_0</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T5</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T15</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T16</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T18</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T19</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T20</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T21</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T22</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T23</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M24</id>
              <termid>T24</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T25</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T26</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T27</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T28</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T29</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T30</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T31</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T32</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M33</id>
              <termid>T33</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T34</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T35</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T36</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T37</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T38</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T39</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T40</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T41</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T42</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T43</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T44</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T45</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T46</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T47</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T48</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T49</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T50</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T51</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T52</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M53</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T54</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T55</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T56</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M57</id>
              <termid>T57</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T58</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T59</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T60</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M61</id>
              <termid>T61</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T62</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T63</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T64</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M65</id>
              <termid>T65</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T66</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M67</id>
              <termid>T67</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T68</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M69</id>
              <termid>T69</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T70</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M71</id>
              <termid>T71</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T72</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M73</id>
              <termid>T73</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T74</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T75</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T76</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T77</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T78</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T79</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M80</id>
              <termid>T80</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M81</id>
              <termid>T81</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M82</id>
              <termid>T82</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T83</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T84</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M85</id>
              <termid>T85</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T86</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M87</id>
              <termid>T87</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T88</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T89</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T90</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M91</id>
              <termid>T91</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T92</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M93</id>
              <termid>T93</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T94</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T95</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T96</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M97</id>
              <termid>T97</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T98</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M99</id>
              <termid>T99</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T100</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S5</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T102</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T103</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M103</id>
              <termid>T104</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T105</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T106</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S6</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M106</id>
              <termid>T107</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M107</id>
              <termid>T108</termid>
              <connections>
                <connection net="N2" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S6</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M108</id>
              <termid>T107</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M109</id>
              <termid>T108</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="supply_0">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="supply_0"></net>
              <net ref="unnamed_1_atsam3u1cb-au_i3_dfsdm"></net>
              <net ref="unnamed_1_atsam3u1cb-au_i3_dfsdp"></net>
              <net ref="unnamed_1_atsam3u1cb-au_i3_dhsdm"></net>
              <net ref="unnamed_1_atsam3u1cb-au_i3_dhsdp"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
