(
  (version 16.5)
  (tool
    (creator "conceptHDL")
    (last "conceptHDL")
  )
  (library "usb2iterface_lib")
  (design "sch"
    (lastIds
      (lastInstanceId 40)
      (lastNetId 28)
      (lastInstTermId 276)
    )
    (cells
      ("S2" "atsam3u1cb-au" "usb2iterface_lib" "sym_1"
        (terms
          ("T1" "gnd1" -1 -1 3)
          ("T2" "gnd2" -1 -1 3)
          ("T3" "gnd3" -1 -1 3)
          ("T4" "gndana" -1 -1 3)
          ("T5" "gndbu" -1 -1 3)
          ("T6" "gndpll" -1 -1 3)
          ("T7" "gndutmi" -1 -1 3)
          ("T8" "vbg" -1 -1 3)
          ("T9" "vddana" -1 -1 3)
          ("T10" "vddbu" -1 -1 3)
          ("T11" "vddcore1" -1 -1 3)
          ("T12" "vddcore2" -1 -1 3)
          ("T13" "vddcore3" -1 -1 3)
          ("T14" "vddcore4" -1 -1 3)
          ("T15" "vddcore5" -1 -1 3)
          ("T16" "vddin" -1 -1 3)
          ("T17" "vddio1" -1 -1 3)
          ("T18" "vddio2" -1 -1 3)
          ("T19" "vddio3" -1 -1 3)
          ("T20" "vddio4" -1 -1 3)
          ("T21" "vddout" -1 -1 3)
          ("T22" "vddpll" -1 -1 3)
          ("T23" "vddutmi" -1 -1 3)
        )
      )
      ("S3" "atsam3u1cb-au" "usb2iterface_lib" "sym_2"
        (terms
          ("T24" "pa0/pgmncmd" -1 -1 3)
          ("T25" "pa1/pgmrdy" -1 -1 3)
          ("T26" "pa2/pgmnoe" -1 -1 3)
          ("T27" "pa3/pgmnvalid" -1 -1 3)
          ("T28" "pa4/pgmm0" -1 -1 3)
          ("T29" "pa5/pgmm1" -1 -1 3)
          ("T30" "pa6/pgmm2" -1 -1 3)
          ("T31" "pa7/pgmm3" -1 -1 3)
          ("T32" "pa8/pgmd0" -1 -1 3)
          ("T33" "pa9/pgmd1" -1 -1 3)
          ("T34" "pa10/pgmd2" -1 -1 3)
          ("T35" "pa11/pgmd3" -1 -1 3)
          ("T36" "pa12/pgmd4" -1 -1 3)
          ("T37" "pa13/pgmd5" -1 -1 3)
          ("T38" "pa14/pgmd6" -1 -1 3)
          ("T39" "pa15/pgmd7" -1 -1 3)
          ("T40" "pa16/pgmd8" -1 -1 3)
          ("T41" "pa17/pgmd9" -1 -1 3)
          ("T42" "pa18/pgmd10" -1 -1 3)
          ("T43" "pa19/pgmd11" -1 -1 3)
          ("T44" "pa20/pgmd12" -1 -1 3)
          ("T45" "pa21/pgmd13" -1 -1 3)
          ("T46" "pa22/pgmd14" -1 -1 3)
          ("T47" "pa23/pgmd15" -1 -1 3)
          ("T48" "pa24" -1 -1 3)
          ("T49" "pa25" -1 -1 3)
          ("T50" "pa26" -1 -1 3)
          ("T51" "pa27" -1 -1 3)
          ("T52" "pa28" -1 -1 3)
          ("T53" "pa29" -1 -1 3)
          ("T54" "pa30" -1 -1 3)
          ("T55" "pa31" -1 -1 3)
          ("T56" "pb0" -1 -1 3)
          ("T57" "pb1" -1 -1 3)
          ("T58" "pb2" -1 -1 3)
          ("T59" "pb3" -1 -1 3)
          ("T60" "pb4" -1 -1 3)
          ("T61" "pb5" -1 -1 3)
          ("T62" "pb6" -1 -1 3)
          ("T63" "pb7" -1 -1 3)
          ("T64" "pb8" -1 -1 3)
          ("T65" "pb9" -1 -1 3)
          ("T66" "pb10" -1 -1 3)
          ("T67" "pb11" -1 -1 3)
          ("T68" "pb12" -1 -1 3)
          ("T69" "pb13" -1 -1 3)
          ("T70" "pb14" -1 -1 3)
          ("T71" "pb15" -1 -1 3)
          ("T72" "pb16" -1 -1 3)
          ("T73" "pb17" -1 -1 3)
          ("T74" "pb18" -1 -1 3)
          ("T75" "pb19" -1 -1 3)
          ("T76" "pb20" -1 -1 3)
          ("T77" "pb21" -1 -1 3)
          ("T78" "pb22" -1 -1 3)
          ("T79" "pb23" -1 -1 3)
          ("T80" "pb24" -1 -1 3)
        )
      )
      ("S4" "atsam3u1cb-au" "usb2iterface_lib" "sym_3"
        (terms
          ("T81" "ad12bvref" -1 -1 3)
          ("T82" "advref" -1 -1 3)
          ("T83" "dfsdm" -1 -1 3)
          ("T84" "dfsdp" -1 -1 3)
          ("T85" "dhsdm" -1 -1 3)
          ("T86" "dhsdp" -1 -1 3)
          ("T87" "erase" -1 -1 3)
          ("T88" "fwup" -1 -1 3)
          ("T89" "jtagsel" -1 -1 3)
          ("T90" "nrst" -1 -1 3)
          ("T91" "nrstb" -1 -1 3)
          ("T92" "tck/swclk" -1 -1 3)
          ("T93" "tdi" -1 -1 3)
          ("T94" "tdo/traceswo" -1 -1 3)
          ("T95" "tms/swdio" -1 -1 3)
          ("T96" "tst" -1 -1 3)
          ("T97" "xin" -1 -1 3)
          ("T98" "xin32" -1 -1 3)
          ("T99" "xout" -1 -1 3)
          ("T100" "xout32" -1 -1 3)
        )
      )
      ("S5" "usb_microf" "connector" "sym_1"
        (terms
          ("T102" "d+" -1 -1 3)
          ("T103" "d-" -1 -1 3)
          ("T104" "gnd" -1 -1 3)
          ("T105" "id" -1 -1 3)
          ("T106" "vbus" -1 -1 3)
        )
      )
      ("S6" "res" "discrete" "sym_1"
        (terms
          ("T107" "1" -1 -1 3)
          ("T108" "2" -1 -1 3)
        )
      )
      ("S7" "fb" "discrete" "sym_1"
        (terms
          ("T111" "1" -1 -1 3)
          ("T112" "2" -1 -1 3)
        )
      )
      ("S8" "cap" "discrete" "sym_1"
        (terms
          ("T113" "1" -1 -1 3)
          ("T114" "2" -1 -1 3)
        )
      )
      ("S9" "tps736xxdbv" "regulator" "sym_1"
        (terms
          ("T119" "en" -1 -1 3)
          ("T120" "gnd" -1 -1 3)
          ("T121" "in" -1 -1 3)
          ("T122" "nr/fb" -1 -1 3)
          ("T123" "out" -1 -1 3)
        )
      )
      ("S10" "xtal4p" "crystal_osc" "sym_1"
        (terms
          ("T124" "xtal1" -1 -1 3)
          ("T125" "xtal2" -1 -1 3)
        )
      )
      ("S11" "con_4x1" "connector" "sym_1"
        (terms
          ("T126" "1" -1 -1 3)
          ("T127" "2" -1 -1 3)
          ("T128" "3" -1 -1 3)
          ("T129" "4" -1 -1 3)
        )
      )
    )

    (nets
      ("N6" "unnamed_1_cap_i8_2" -1 -1 0 )
      ("N8" "page1_vdd5" -1 -1 0 )
      ("N9" "unnamed_1_atsam3u1cb-au_i11_dfsdm" -1 -1 0 )
      ("N10" "unnamed_1_atsam3u1cb-au_i11_dfsdp" -1 -1 0 )
      ("N11" "unnamed_1_atsam3u1cb-au_i11_dhsdm" -1 -1 0 )
      ("N12" "unnamed_1_atsam3u1cb-au_i11_dhsdp" -1 -1 0 )
      ("N13" "unnamed_1_atsam3u1cb-au_i12_vbg" -1 -1 0 )
      ("N15" "page1_vdd3v3" -1 -1 0 )
      ("N17" "page1_vddout" -1 -1 0 )
      ("N18" "unnamed_1_cap_i38_2" -1 -1 0 )
      ("N19" "unnamed_1_res_i37_1" -1 -1 0 )
      ("N20" "nrstb" -1 -1 0 )
      ("N21" "swclk" -1 -1 0 )
      ("N22" "swdio" -1 -1 0 )
      ("N23" "unnamed_1_atsam3u1cb-au_i11_xin" -1 -1 0 )
      ("N24" "unnamed_1_atsam3u1cb-au_i11_xout" -1 -1 0 )
      ("N25" "unnamed_1_con4x1_i45_2" -1 -1 0 )
      ("N26" "unnamed_1_con4x1_i45_3" -1 -1 0 )
      ("N27" "urxd" -1 -1 0 )
      ("N28" "utxd" -1 -1 0 )
      ("N1" "supply_0" -1 -1 2 )
      ("N7" "vdd5" -1 -1 2 )
      ("N14" "vdd3v3" -1 -1 2 )
      ("N16" "vddout" -1 -1 2 )
    )

    (alias
      ("N8" -1 -1 "N7" -1 -1)
      ("N15" -1 -1 "N14" -1 -1)
      ("N17" -1 -1 "N16" -1 -1)
    )

    (instances
      ("I4" "page1_i4" "S5"
        (pins
          ("M101" "T102" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M102" "T103" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M103" "T104" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M104" "T105" -1 -1
          )
          ("M105" "T106" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I5" "page1_i5" "S6"
        (pins
          ("M106" "T107" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M107" "T108" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
        )
      )
      ("I6" "page1_i6" "S6"
        (pins
          ("M108" "T107" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M109" "T108" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
        )
      )
      ("I7" "page1_i7" "S7"
        (pins
          ("M110" "T111" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
          ("M111" "T112" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I8" "page1_i8" "S8"
        (pins
          ("M112" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M113" "T114" -1 -1
            (conn
              ("0" -1 -1 "N6" -1 -1)
            )
          )
        )
      )
      ("I9" "page1_i9" "S8"
        (pins
          ("M114" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M115" "T114" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I10" "page1_i11" "S4"
        (pins
          ("M116" "T81" -1 -1
          )
          ("M117" "T82" -1 -1
          )
          ("M118" "T83" -1 -1
            (conn
              ("0" -1 -1 "N9" -1 -1)
            )
          )
          ("M119" "T84" -1 -1
            (conn
              ("0" -1 -1 "N10" -1 -1)
            )
          )
          ("M120" "T85" -1 -1
            (conn
              ("0" -1 -1 "N11" -1 -1)
            )
          )
          ("M121" "T86" -1 -1
            (conn
              ("0" -1 -1 "N12" -1 -1)
            )
          )
          ("M122" "T87" -1 -1
          )
          ("M123" "T88" -1 -1
          )
          ("M124" "T89" -1 -1
          )
          ("M125" "T90" -1 -1
          )
          ("M126" "T91" -1 -1
            (conn
              ("0" -1 -1 "N20" -1 -1)
            )
          )
          ("M127" "T92" -1 -1
            (conn
              ("0" -1 -1 "N21" -1 -1)
            )
          )
          ("M128" "T93" -1 -1
          )
          ("M129" "T94" -1 -1
          )
          ("M130" "T95" -1 -1
            (conn
              ("0" -1 -1 "N22" -1 -1)
            )
          )
          ("M131" "T96" -1 -1
          )
          ("M132" "T97" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M133" "T98" -1 -1
          )
          ("M134" "T99" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
          ("M135" "T100" -1 -1
          )
        )
      )
      ("I11" "page1_i12" "S2"
        (pins
          ("M136" "T1" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M137" "T2" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M138" "T3" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M139" "T4" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M140" "T5" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M141" "T6" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M142" "T7" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M143" "T8" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
          ("M144" "T9" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M145" "T10" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M146" "T11" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M147" "T12" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M148" "T13" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M149" "T14" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M150" "T15" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M151" "T16" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M152" "T17" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M153" "T18" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M154" "T19" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M155" "T20" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M156" "T21" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M157" "T22" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
          ("M158" "T23" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I12" "page1_i13" "S3"
        (pins
          ("M159" "T24" -1 -1
          )
          ("M160" "T25" -1 -1
          )
          ("M161" "T26" -1 -1
          )
          ("M162" "T27" -1 -1
          )
          ("M163" "T28" -1 -1
          )
          ("M164" "T29" -1 -1
          )
          ("M165" "T30" -1 -1
          )
          ("M166" "T31" -1 -1
          )
          ("M167" "T32" -1 -1
          )
          ("M168" "T33" -1 -1
          )
          ("M169" "T34" -1 -1
          )
          ("M170" "T35" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M171" "T36" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M172" "T37" -1 -1
          )
          ("M173" "T38" -1 -1
          )
          ("M174" "T39" -1 -1
          )
          ("M175" "T40" -1 -1
          )
          ("M176" "T41" -1 -1
          )
          ("M177" "T42" -1 -1
          )
          ("M178" "T43" -1 -1
          )
          ("M179" "T44" -1 -1
          )
          ("M180" "T45" -1 -1
          )
          ("M181" "T46" -1 -1
          )
          ("M182" "T47" -1 -1
          )
          ("M183" "T48" -1 -1
          )
          ("M184" "T49" -1 -1
          )
          ("M185" "T50" -1 -1
          )
          ("M186" "T51" -1 -1
          )
          ("M187" "T52" -1 -1
          )
          ("M188" "T53" -1 -1
          )
          ("M189" "T54" -1 -1
          )
          ("M190" "T55" -1 -1
          )
          ("M191" "T56" -1 -1
          )
          ("M192" "T57" -1 -1
          )
          ("M193" "T58" -1 -1
          )
          ("M194" "T59" -1 -1
          )
          ("M195" "T60" -1 -1
          )
          ("M196" "T61" -1 -1
          )
          ("M197" "T62" -1 -1
          )
          ("M198" "T63" -1 -1
          )
          ("M199" "T64" -1 -1
          )
          ("M200" "T65" -1 -1
          )
          ("M201" "T66" -1 -1
          )
          ("M202" "T67" -1 -1
          )
          ("M203" "T68" -1 -1
          )
          ("M204" "T69" -1 -1
          )
          ("M205" "T70" -1 -1
          )
          ("M206" "T71" -1 -1
          )
          ("M207" "T72" -1 -1
          )
          ("M208" "T73" -1 -1
          )
          ("M209" "T74" -1 -1
          )
          ("M210" "T75" -1 -1
          )
          ("M211" "T76" -1 -1
          )
          ("M212" "T77" -1 -1
          )
          ("M213" "T78" -1 -1
          )
          ("M214" "T79" -1 -1
          )
          ("M215" "T80" -1 -1
          )
        )
      )
      ("I13" "page1_i16" "S6"
        (pins
          ("M216" "T107" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M217" "T108" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I14" "page1_i17" "S8"
        (pins
          ("M218" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M219" "T114" -1 -1
            (conn
              ("0" -1 -1 "N13" -1 -1)
            )
          )
        )
      )
      ("I15" "page1_i18" "S8"
        (pins
          ("M220" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M221" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I16" "page1_i20" "S8"
        (pins
          ("M222" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M223" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I17" "page1_i21" "S8"
        (pins
          ("M224" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M225" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I18" "page1_i22" "S8"
        (pins
          ("M226" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M227" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I19" "page1_i23" "S8"
        (pins
          ("M228" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M229" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I20" "page1_i24" "S8"
        (pins
          ("M230" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M231" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I21" "page1_i25" "S8"
        (pins
          ("M232" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M233" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I22" "page1_i26" "S8"
        (pins
          ("M234" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M235" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I23" "page1_i27" "S8"
        (pins
          ("M236" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M237" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I24" "page1_i30" "S8"
        (pins
          ("M238" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M239" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I25" "page1_i31" "S8"
        (pins
          ("M240" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M241" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I26" "page1_i32" "S8"
        (pins
          ("M242" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M243" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I27" "page1_i33" "S8"
        (pins
          ("M244" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M245" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I28" "page1_i34" "S8"
        (pins
          ("M246" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M247" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I29" "page1_i35" "S8"
        (pins
          ("M248" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M249" "T114" -1 -1
            (conn
              ("0" -1 -1 "N16" -1 -1)
            )
          )
        )
      )
      ("I30" "page1_i36" "S9"
        (pins
          ("M250" "T119" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M251" "T120" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M252" "T121" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
          ("M253" "T122" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
          ("M254" "T123" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I31" "page1_i37" "S6"
        (pins
          ("M255" "T107" -1 -1
            (conn
              ("0" -1 -1 "N19" -1 -1)
            )
          )
          ("M256" "T108" -1 -1
            (conn
              ("0" -1 -1 "N7" -1 -1)
            )
          )
        )
      )
      ("I32" "page1_i38" "S8"
        (pins
          ("M257" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M258" "T114" -1 -1
            (conn
              ("0" -1 -1 "N18" -1 -1)
            )
          )
        )
      )
      ("I33" "page1_i40" "S8"
        (pins
          ("M259" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M260" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I34" "page1_i41" "S8"
        (pins
          ("M261" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M262" "T114" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
        )
      )
      ("I35" "page1_i42" "S10"
        (pins
          ("M263" "T124" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
          ("M264" "T125" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I36" "page1_i43" "S8"
        (pins
          ("M265" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M266" "T114" -1 -1
            (conn
              ("0" -1 -1 "N24" -1 -1)
            )
          )
        )
      )
      ("I37" "page1_i44" "S8"
        (pins
          ("M267" "T113" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
          ("M268" "T114" -1 -1
            (conn
              ("0" -1 -1 "N23" -1 -1)
            )
          )
        )
      )
      ("I38" "page1_i45" "S11"
        (pins
          ("M269" "T126" -1 -1
            (conn
              ("0" -1 -1 "N14" -1 -1)
            )
          )
          ("M270" "T127" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
          ("M271" "T128" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
          ("M272" "T129" -1 -1
            (conn
              ("0" -1 -1 "N1" -1 -1)
            )
          )
        )
      )
      ("I39" "page1_i47" "S6"
        (pins
          ("M273" "T107" -1 -1
            (conn
              ("0" -1 -1 "N27" -1 -1)
            )
          )
          ("M274" "T108" -1 -1
            (conn
              ("0" -1 -1 "N25" -1 -1)
            )
          )
        )
      )
      ("I40" "page1_i48" "S6"
        (pins
          ("M275" "T107" -1 -1
            (conn
              ("0" -1 -1 "N28" -1 -1)
            )
          )
          ("M276" "T108" -1 -1
            (conn
              ("0" -1 -1 "N26" -1 -1)
            )
          )
        )
      )
    )

  )
)
