( ConstraintFile "sch"
	( constraintHeader
		( objectKey
			( logical )
		)
		( version
			( 16.5 )
		)
		( revisionNumber
			( logicalViewRevNum 17 )
			( physicalViewRevNum 0 )
			( otherViewRevNum 0 )
		)
		( contents
			( dictionaryExtensions )
			( worksheetCustomizations )
			( electricalConstraints )
			( netClasses )
			( properties )
		)
		( precision
			( units mil )
			( numberOfDecimalPlaces 2 )
		)
	)
	( DictionaryExtensions
		( Attribute
			( Name "CDS_LMAN_SYM_OUTLINE" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "CDS_LMAN_SPLIT_NUMBER" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oGateDefn  oBlock  oPart  oDesign  oSystem  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
		( Attribute
			( Name "INDEX" )
			( Description " " )
			( Value
				( DataType ( dString ) )
				( Status  sProperty  sPackage )
			)
			( Objects
				( ValidObjects  oGate  oBlock  oPart  oDesign  oSystem  oGateDefn  oPartDefn )
				( NoInherit
					( oGate oPin )
				)
			)
			( Analysis
			)
		)
	)
	( designConstraints
		( ruleChanges
			( allRules )
			( design "sch"
				( attribute "CDS_EDIT_PNS_STATUS" "1"
					( Origin gFrontEnd )
				)
			)
			( signal "@usb2iterface_lib.sch(sch_1):supply_0"
				( objectStatus "supply_0" )
			)
			( signal "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i3_dfsdm\"
				( objectStatus "unnamed_1_atsam3u1cb-au_i3_dfsdm" )
			)
			( signal "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i3_dfsdp\"
				( objectStatus "unnamed_1_atsam3u1cb-au_i3_dfsdp" )
			)
			( signal "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i3_dhsdm\"
				( objectStatus "unnamed_1_atsam3u1cb-au_i3_dhsdm" )
			)
			( signal "@usb2iterface_lib.sch(sch_1):\unnamed_1_atsam3u1cb-au_i3_dhsdp\"
				( objectStatus "unnamed_1_atsam3u1cb-au_i3_dhsdp" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i1"
				( attribute "CDS_LIB" "usb2iterface_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-225,525,225,-500"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "lqfp100-P0_5"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "ATSAM3U1CB-AU"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST_NAME" "A"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "atsam3u1cb-au"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1375,3975)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "ATSAM3U1CB-AU"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ATSAM3U1CB-AU_SMT-LQFP100-P0_5"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SPLIT_NUMBER" "1 of 3"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "1"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "SEC" "1"
					( Origin gPackager )
				)
				( objectStatus "U1" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i2"
				( attribute "CDS_LIB" "usb2iterface_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-200,775,200,-825"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "lqfp100-P0_5"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "ATSAM3U1CB-AU"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST_NAME" "B"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "atsam3u1cb-au"
					( Origin gFrontEnd )
				)
				( attribute "VER" "2"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-1350,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "ATSAM3U1CB-AU"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ATSAM3U1CB-AU_SMT-LQFP100-P0_5"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SPLIT_NUMBER" "2 of 3"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "2"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "SEC" "2"
					( Origin gPackager )
				)
				( objectStatus "U1" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i3"
				( attribute "CDS_LIB" "usb2iterface_lib"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-225,500,225,-500"
					( Origin gPackager )
				)
				( attribute "JEDEC_TYPE" "lqfp100-P0_5"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "ATSAM3U1CB-AU"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST" "TRUE"
					( Origin gFrontEnd )
				)
				( attribute "SPLIT_INST_NAME" "C"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "atsam3u1cb-au"
					( Origin gFrontEnd )
				)
				( attribute "VER" "3"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-5975,2650)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "ATSAM3U1CB-AU"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "ATSAM3U1CB-AU_SMT-LQFP100-P0_5"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SPLIT_NUMBER" "3 of 3"
					( Origin gPackager )
				)
				( attribute "CDS_LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "CDS_SEC" "3"
					( Origin gPackager )
				)
				( attribute "LOCATION" "U1"
					( Origin gPackager )
				)
				( attribute "SEC" "3"
					( Origin gPackager )
				)
				( objectStatus "U1" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i4"
				( attribute "CDS_LIB" "connector"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,250,50,-250"
					( Origin gPackager )
				)
				( attribute "INDEX" "1"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "USB_MICROF"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "2"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "MICROUSB_B_4DIP"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-7750,2175)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "USB_MICROF"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "USB_MICROF_SMT-MICROUSB_B_4DIPA"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I4" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i5"
				( attribute "CDS_LIB" "discrete"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,25,50,-25"
					( Origin gPackager )
				)
				( attribute "INDEX" "1"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "39R|J|0603"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6600,2100)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_SMT-39R|J|0603,1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I5" )
			)
			( gate "@usb2iterface_lib.sch(sch_1):page1_i6"
				( attribute "CDS_LIB" "discrete"
					( Origin gPackager )
				)
				( attribute "CDS_LMAN_SYM_OUTLINE" "-50,25,50,-25"
					( Origin gPackager )
				)
				( attribute "INDEX" "1"
					( Origin gFrontEnd )
				)
				( attribute "PACK_TYPE" "SMT"
					( Origin gFrontEnd )
				)
				( attribute "PART_NAME" "RES"
					( Origin gFrontEnd )
				)
				( attribute "PHYS_PAGE" "1"
					( Origin gFrontEnd )
				)
				( attribute "ROT" "0"
					( Origin gFrontEnd )
				)
				( attribute "VALUE" "39R|J|0603"
					( Origin gFrontEnd )
				)
				( attribute "VER" "1"
					( Origin gFrontEnd )
				)
				( attribute "XY" "(-6600,1925)"
					( Origin gFrontEnd )
				)
				( attribute "CHIPS_PART_NAME" "RES"
					( Origin gPackager )
				)
				( attribute "CDS_PART_NAME" "RES_SMT-39R|J|0603,1"
					( Origin gPackager )
				)
				( objectStatus "PAGE1_I6" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gnd1"
				( attribute "PN" "35"
					( Origin gPackager )
				)
				( objectStatus "U1.35" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gnd2"
				( attribute "PN" "61"
					( Origin gPackager )
				)
				( objectStatus "U1.61" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gnd3"
				( attribute "PN" "89"
					( Origin gPackager )
				)
				( objectStatus "U1.89" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gndana"
				( attribute "PN" "3"
					( Origin gPackager )
				)
				( objectStatus "U1.3" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gndbu"
				( attribute "PN" "46"
					( Origin gPackager )
				)
				( objectStatus "U1.46" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gndpll"
				( attribute "PN" "72"
					( Origin gPackager )
				)
				( objectStatus "U1.72" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:gndutmi"
				( attribute "PN" "82"
					( Origin gPackager )
				)
				( objectStatus "U1.82" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vbg"
				( attribute "PN" "78"
					( Origin gPackager )
				)
				( objectStatus "U1.78" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddana"
				( attribute "PN" "1"
					( Origin gPackager )
				)
				( objectStatus "U1.1" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddbu"
				( attribute "PN" "45"
					( Origin gPackager )
				)
				( objectStatus "U1.45" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddcore1"
				( attribute "PN" "9"
					( Origin gPackager )
				)
				( objectStatus "U1.9" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddcore2"
				( attribute "PN" "34"
					( Origin gPackager )
				)
				( objectStatus "U1.34" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddcore3"
				( attribute "PN" "59"
					( Origin gPackager )
				)
				( objectStatus "U1.59" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddcore4"
				( attribute "PN" "83"
					( Origin gPackager )
				)
				( objectStatus "U1.83" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddcore5"
				( attribute "PN" "87"
					( Origin gPackager )
				)
				( objectStatus "U1.87" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddin"
				( attribute "PN" "53"
					( Origin gPackager )
				)
				( objectStatus "U1.53" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddio1"
				( attribute "PN" "22"
					( Origin gPackager )
				)
				( objectStatus "U1.22" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddio2"
				( attribute "PN" "36"
					( Origin gPackager )
				)
				( objectStatus "U1.36" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddio3"
				( attribute "PN" "60"
					( Origin gPackager )
				)
				( objectStatus "U1.60" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddio4"
				( attribute "PN" "88"
					( Origin gPackager )
				)
				( objectStatus "U1.88" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddout"
				( attribute "PN" "52"
					( Origin gPackager )
				)
				( objectStatus "U1.52" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddpll"
				( attribute "PN" "73"
					( Origin gPackager )
				)
				( objectStatus "U1.73" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i1:vddutmi"
				( attribute "PN" "79"
					( Origin gPackager )
				)
				( objectStatus "U1.79" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa0/pgmncmd\"
				( attribute "PN" "26"
					( Origin gPackager )
				)
				( objectStatus "U1.26" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa1/pgmrdy\"
				( attribute "PN" "27"
					( Origin gPackager )
				)
				( objectStatus "U1.27" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa2/pgmnoe\"
				( attribute "PN" "28"
					( Origin gPackager )
				)
				( objectStatus "U1.28" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa3/pgmnvalid\"
				( attribute "PN" "29"
					( Origin gPackager )
				)
				( objectStatus "U1.29" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa4/pgmm0\"
				( attribute "PN" "30"
					( Origin gPackager )
				)
				( objectStatus "U1.30" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa5/pgmm1\"
				( attribute "PN" "31"
					( Origin gPackager )
				)
				( objectStatus "U1.31" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa6/pgmm2\"
				( attribute "PN" "32"
					( Origin gPackager )
				)
				( objectStatus "U1.32" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa7/pgmm3\"
				( attribute "PN" "33"
					( Origin gPackager )
				)
				( objectStatus "U1.33" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa8/pgmd0\"
				( attribute "PN" "37"
					( Origin gPackager )
				)
				( objectStatus "U1.37" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa9/pgmd1\"
				( attribute "PN" "38"
					( Origin gPackager )
				)
				( objectStatus "U1.38" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa10/pgmd2\"
				( attribute "PN" "39"
					( Origin gPackager )
				)
				( objectStatus "U1.39" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa11/pgmd3\"
				( attribute "PN" "40"
					( Origin gPackager )
				)
				( objectStatus "U1.40" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa12/pgmd4\"
				( attribute "PN" "41"
					( Origin gPackager )
				)
				( objectStatus "U1.41" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa13/pgmd5\"
				( attribute "PN" "10"
					( Origin gPackager )
				)
				( objectStatus "U1.10" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa14/pgmd6\"
				( attribute "PN" "11"
					( Origin gPackager )
				)
				( objectStatus "U1.11" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa15/pgmd7\"
				( attribute "PN" "12"
					( Origin gPackager )
				)
				( objectStatus "U1.12" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa16/pgmd8\"
				( attribute "PN" "13"
					( Origin gPackager )
				)
				( objectStatus "U1.13" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa17/pgmd9\"
				( attribute "PN" "14"
					( Origin gPackager )
				)
				( objectStatus "U1.14" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa18/pgmd10\"
				( attribute "PN" "17"
					( Origin gPackager )
				)
				( objectStatus "U1.17" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa19/pgmd11\"
				( attribute "PN" "18"
					( Origin gPackager )
				)
				( objectStatus "U1.18" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa20/pgmd12\"
				( attribute "PN" "19"
					( Origin gPackager )
				)
				( objectStatus "U1.19" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa21/pgmd13\"
				( attribute "PN" "20"
					( Origin gPackager )
				)
				( objectStatus "U1.20" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa22/pgmd14\"
				( attribute "PN" "5"
					( Origin gPackager )
				)
				( objectStatus "U1.5" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:\pa23/pgmd15\"
				( attribute "PN" "21"
					( Origin gPackager )
				)
				( objectStatus "U1.21" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa24"
				( attribute "PN" "23"
					( Origin gPackager )
				)
				( objectStatus "U1.23" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa25"
				( attribute "PN" "24"
					( Origin gPackager )
				)
				( objectStatus "U1.24" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa26"
				( attribute "PN" "25"
					( Origin gPackager )
				)
				( objectStatus "U1.25" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa27"
				( attribute "PN" "96"
					( Origin gPackager )
				)
				( objectStatus "U1.96" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa28"
				( attribute "PN" "84"
					( Origin gPackager )
				)
				( objectStatus "U1.84" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa29"
				( attribute "PN" "85"
					( Origin gPackager )
				)
				( objectStatus "U1.85" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa30"
				( attribute "PN" "6"
					( Origin gPackager )
				)
				( objectStatus "U1.6" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pa31"
				( attribute "PN" "86"
					( Origin gPackager )
				)
				( objectStatus "U1.86" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb0"
				( attribute "PN" "90"
					( Origin gPackager )
				)
				( objectStatus "U1.90" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb1"
				( attribute "PN" "91"
					( Origin gPackager )
				)
				( objectStatus "U1.91" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb2"
				( attribute "PN" "92"
					( Origin gPackager )
				)
				( objectStatus "U1.92" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb3"
				( attribute "PN" "7"
					( Origin gPackager )
				)
				( objectStatus "U1.7" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb4"
				( attribute "PN" "8"
					( Origin gPackager )
				)
				( objectStatus "U1.8" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb5"
				( attribute "PN" "97"
					( Origin gPackager )
				)
				( objectStatus "U1.97" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb6"
				( attribute "PN" "98"
					( Origin gPackager )
				)
				( objectStatus "U1.98" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb7"
				( attribute "PN" "99"
					( Origin gPackager )
				)
				( objectStatus "U1.99" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb8"
				( attribute "PN" "100"
					( Origin gPackager )
				)
				( objectStatus "U1.100" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb9"
				( attribute "PN" "71"
					( Origin gPackager )
				)
				( objectStatus "U1.71" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb10"
				( attribute "PN" "70"
					( Origin gPackager )
				)
				( objectStatus "U1.70" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb11"
				( attribute "PN" "93"
					( Origin gPackager )
				)
				( objectStatus "U1.93" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb12"
				( attribute "PN" "94"
					( Origin gPackager )
				)
				( objectStatus "U1.94" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb13"
				( attribute "PN" "95"
					( Origin gPackager )
				)
				( objectStatus "U1.95" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb14"
				( attribute "PN" "69"
					( Origin gPackager )
				)
				( objectStatus "U1.69" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb15"
				( attribute "PN" "16"
					( Origin gPackager )
				)
				( objectStatus "U1.16" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb16"
				( attribute "PN" "15"
					( Origin gPackager )
				)
				( objectStatus "U1.15" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb17"
				( attribute "PN" "68"
					( Origin gPackager )
				)
				( objectStatus "U1.68" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb18"
				( attribute "PN" "67"
					( Origin gPackager )
				)
				( objectStatus "U1.67" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb19"
				( attribute "PN" "66"
					( Origin gPackager )
				)
				( objectStatus "U1.66" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb20"
				( attribute "PN" "65"
					( Origin gPackager )
				)
				( objectStatus "U1.65" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb21"
				( attribute "PN" "64"
					( Origin gPackager )
				)
				( objectStatus "U1.64" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb22"
				( attribute "PN" "63"
					( Origin gPackager )
				)
				( objectStatus "U1.63" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb23"
				( attribute "PN" "62"
					( Origin gPackager )
				)
				( objectStatus "U1.62" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i2:pb24"
				( attribute "PN" "58"
					( Origin gPackager )
				)
				( objectStatus "U1.58" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:ad12bvref"
				( attribute "PN" "4"
					( Origin gPackager )
				)
				( objectStatus "U1.4" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:advref"
				( attribute "PN" "2"
					( Origin gPackager )
				)
				( objectStatus "U1.2" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:dfsdm"
				( attribute "PN" "80"
					( Origin gPackager )
				)
				( objectStatus "U1.80" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:dfsdp"
				( attribute "PN" "81"
					( Origin gPackager )
				)
				( objectStatus "U1.81" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:dhsdm"
				( attribute "PN" "77"
					( Origin gPackager )
				)
				( objectStatus "U1.77" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:dhsdp"
				( attribute "PN" "76"
					( Origin gPackager )
				)
				( objectStatus "U1.76" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:erase"
				( attribute "PN" "43"
					( Origin gPackager )
				)
				( objectStatus "U1.43" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:fwup"
				( attribute "PN" "42"
					( Origin gPackager )
				)
				( objectStatus "U1.42" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:jtagsel"
				( attribute "PN" "48"
					( Origin gPackager )
				)
				( objectStatus "U1.48" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:nrst"
				( attribute "PN" "57"
					( Origin gPackager )
				)
				( objectStatus "U1.57" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:nrstb"
				( attribute "PN" "47"
					( Origin gPackager )
				)
				( objectStatus "U1.47" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:\tck/swclk\"
				( attribute "PN" "56"
					( Origin gPackager )
				)
				( objectStatus "U1.56" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:tdi"
				( attribute "PN" "51"
					( Origin gPackager )
				)
				( objectStatus "U1.51" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:\tdo/traceswo\"
				( attribute "PN" "54"
					( Origin gPackager )
				)
				( objectStatus "U1.54" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:\tms/swdio\"
				( attribute "PN" "55"
					( Origin gPackager )
				)
				( objectStatus "U1.55" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:tst"
				( attribute "PN" "44"
					( Origin gPackager )
				)
				( objectStatus "U1.44" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:xin"
				( attribute "PN" "75"
					( Origin gPackager )
				)
				( objectStatus "U1.75" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:xin32"
				( attribute "PN" "50"
					( Origin gPackager )
				)
				( objectStatus "U1.50" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:xout"
				( attribute "PN" "74"
					( Origin gPackager )
				)
				( objectStatus "U1.74" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i3:xout32"
				( attribute "PN" "49"
					( Origin gPackager )
				)
				( objectStatus "U1.49" )
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i4:\d+\"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i4:\d-\"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i4:gnd"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i4:id"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i4:vbus"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i5:\1\"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i5:\2\"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i6:\1\"
			)
			( pin "@usb2iterface_lib.sch(sch_1):page1_i6:\2\"
			)
		)
	)
)
