{ Machine generated file created by SPI }
{ Last modified was 15:51:44 Monday, January 25, 2016 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
text_editor 'C:\Program Files\Notepad++\notepad++.exe'
view_pcb './worklib/sch/physical'
design_name 'sch'
design_library 'usb2iterface_lib'
library 'usb2iterface_lib' 'standard' 'connector' 'crystal_osc' 'diode' 'discrete' 'disp' 'itead_standard_lib' 'logic' 'mcu' 'misc_ic' 'module' 'motor' 'mtg' 'opamp' 'others' 'ram_flash' 'regulator' 'relay' 'sensor' 'socket' 'sonic_socket' 'std' 'switch' 'transformer' 'transistor'
temp_dir 'temp'
cpm_version '16.5'
session_name 'ProjectMgr10409'
cdsprop_file ''
physical_path './worklib/sch/physical'
END_GLOBAL

START_CONCEPTHDL
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_SIZE '0.050'
LOGIC_GRID_MULTIPLE '10'
SYMBOL_GRID_TOGGLE 'ON'
DOC_GRID_TOGGLE 'ON'
WARNING_MESSAGES 'COMMANDPANE'
PATHPROP_INVISIBLE 'ON'
PRESELECT_FLAG 'ON'
DEFAULT_PAGE_BORDER_NAME 'B SIZE PAGE'
DEFAULT_PAGE_BORDER_VERSION '1'
END_CONCEPTHDL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'usb2interface.brd'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

