(Cell	atsam3u1cb-au

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/22/16,16:14:02)

			(User	jyzhiyu)

			(Path	usb2iterface_lib.atsam3u1cb-au)

		)

		(LastModifyInfo	

			(Time	01/22/16,16:24:27)

			(User	jyzhiyu)

			(Path	usb2iterface_lib.atsam3u1cb-au)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bec73e21)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.12)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/16,16:22:21)

							(User	jyzhiyu)

							(Path	usb2iterface_lib.atsam3u1cb-au)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004cbf82ae)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/16,16:21:56)

							(User	jyzhiyu)

							(Path	usb2iterface_lib.atsam3u1cb-au)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000249b1211)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.10)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/16,16:22:18)

							(User	jyzhiyu)

							(Path	usb2iterface_lib.atsam3u1cb-au)

						)

					)

				)

			)

			(Checksum	000000001b020373)

		)

		(View	Chips

			(Checksum	0000000030f9c039)

			(Primitives	1

				(Primitive	ATSAM3U1CB-AU_SMT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/22/16,16:14:05)

							(User	jyzhiyu)

							(Path	usb2iterface_lib.atsam3u1cb-au)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ATSAM3U1CB-AU

							(PackType	ATSAM3U1CB-AU_SMT)

						)

					)

					(Packages	1

						(SWAP_INFO	'(S1+S2+S3)')

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp100-P0_5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eb60439)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S048 (v16-5-13DK))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c70037f)

)

